root:$6$DT8ti3eq$pMlNEf0pGecTc.37FsJQBG17YioEa8X1Nmq63Qqnx66b8L/EYsz3sBtyRhoDnGu4uEOA.SCcagQm9Kcrea7Nt.:16917:0:99999:7:::
daemon:*:16890:0:99999:7:::
bin:*:16890:0:99999:7:::
sys:*:16890:0:99999:7:::
sync:*:16890:0:99999:7:::
games:*:16890:0:99999:7:::
man:*:16890:0:99999:7:::
lp:*:16890:0:99999:7:::
mail:*:16890:0:99999:7:::
news:*:16890:0:99999:7:::
uucp:*:16890:0:99999:7:::
proxy:*:16890:0:99999:7:::
www-data:*:16890:0:99999:7:::
backup:*:16890:0:99999:7:::
list:*:16890:0:99999:7:::
irc:*:16890:0:99999:7:::
gnats:*:16890:0:99999:7:::
nobody:*:16890:0:99999:7:::
libuuid:!:16890:0:99999:7:::
syslog:*:16890:0:99999:7:::
messagebus:*:16890:0:99999:7:::
john:$6$6rHHymgb$11NJYyJJGRU7KW006odutnwRICmL.al76o4DIyjilr50XSUOpFQdhRHv29Zrv9XEWqAp8ah4wJv.nkgAYBNmT/:16917:0:99999:7:::
sshd:*:16903:0:99999:7:::
