 Starting linpeas. Caching Writable Folders...

                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
             ▄▄▄▄▄▄▄             ▄▄▄▄▄▄▄▄▄
      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄
  ▄▄▄▄     ▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄
  ▄    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄          ▄▄▄▄▄▄               ▄▄▄▄▄▄ ▄
  ▄▄▄▄▄▄              ▄▄▄▄▄▄▄▄                 ▄▄▄▄ 
  ▄▄                  ▄▄▄ ▄▄▄▄▄                  ▄▄▄
  ▄▄                ▄▄▄▄▄▄▄▄▄▄▄▄                  ▄▄
  ▄            ▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄
  ▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                ▄▄▄▄
  ▄▄▄▄▄  ▄▄▄▄▄                       ▄▄▄▄▄▄     ▄▄▄▄
  ▄▄▄▄   ▄▄▄▄▄                       ▄▄▄▄▄      ▄ ▄▄
  ▄▄▄▄▄  ▄▄▄▄▄        ▄▄▄▄▄▄▄        ▄▄▄▄▄     ▄▄▄▄▄
  ▄▄▄▄▄▄  ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄   ▄▄▄▄▄ 
   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄        ▄          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
  ▄▄▄▄▄▄▄▄▄▄▄▄▄                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
   ▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄
        ▄▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄ 
             ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    linpeas v2.9.1 by carlospolop
                                                                                                                                                                                                   
ADVISORY: This script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own networks and/or with the network owner's permission.                                                                                                              
                                                                                                                                                                                                   
Linux Privesc Checklist: https://book.hacktricks.xyz/linux-unix/linux-privilege-escalation-checklist
 LEGEND:                                                                                                                                                                                           
  RED/YELLOW: 95% a PE vector
  RED: You must take a look at it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMangeta: Your username


====================================( Basic information )=====================================
OS: Linux version 4.4.0-62-generic (buildd@lcy01-30) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017                                     
User & Groups: uid=1001(scriptmanager) gid=1001(scriptmanager) groups=1001(scriptmanager)
Hostname: bashed
Writable folder: /dev/shm
[+] /bin/ping is available for network discovery (linpeas can discover hosts, learn more with -h)
[+] /bin/nc is available for network discover & port scanning (linpeas can discover hosts and scan ports, learn more with -h)                                                                      
                                                                                                                                                                                                   

Caching directories . . . . . . . . . . . . . . . . . . . . . . . DONE
====================================( System Information )====================================                                                                                                     
[+] Operative system                                                                                                                                                                               
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#kernel-exploits                                                                                                                    
Linux version 4.4.0-62-generic (buildd@lcy01-30) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017                                         
Distributor ID: Ubuntu
Description:    Ubuntu 16.04.2 LTS
Release:        16.04
Codename:       xenial

[+] Sudo version
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-version                                                                                                                       
Sudo version 1.8.16                                                                                                                                                                                

[+] PATH
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-path-abuses                                                                                                               
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin                                                                                                                             
New path exported: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin

[+] Date
Sun Nov 22 21:13:40 PST 2020                                                                                                                                                                       

[+] System stats
Filesystem      Size  Used Avail Use% Mounted on                                                                                                                                                   
udev            470M     0  470M   0% /dev
tmpfs            98M  4.5M   94M   5% /run
/dev/sda1       8.8G  1.4G  7.0G  17% /
tmpfs           488M     0  488M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           488M     0  488M   0% /sys/fs/cgroup
              total        used        free      shared  buff/cache   available
Mem:         998308       82492      496812       13588      419004      691772
Swap:       1046524           0     1046524

[+] CPU info
Architecture:          x86_64                                                                                                                                                                      
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            23
Model:                 1
Model name:            AMD EPYC 7401P 24-Core Processor
Stepping:              2
CPU MHz:               2000.000
BogoMIPS:              4000.00
Hypervisor vendor:     VMware
Virtualization type:   full
L1d cache:             32K
L1i cache:             64K
L2 cache:              512K
L3 cache:              65536K
NUMA node0 CPU(s):     0
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc extd_apicid eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap xsaveopt arat

[+] Environment
[i] Any private information inside environment variables?                                                                                                                                          
SHELL=/bin/bash                                                                                                                                                                                    
TERM=unknown
HISTSIZE=0
HISTFILESIZE=0
USER=scriptmanager
SUDO_USER=www-data
SUDO_UID=33
USERNAME=scriptmanager
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
MAIL=/var/mail/scriptmanager
LANG=C
HOME=/home/scriptmanager
SUDO_COMMAND=/bin/bash
SHLVL=2
LANGUAGE=en_US:
LOGNAME=scriptmanager
LESSOPEN=| /usr/bin/lesspipe %s
SUDO_GID=33
LESSCLOSE=/usr/bin/lesspipe %s %s
HISTFILE=/dev/null
_=/usr/bin/env

[+] Searching Signature verification failed in dmseg
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#dmesg-signature-verification-failed                                                                                                
 Not Found                                                                                                                                                                                         
                                                                                                                                                                                                   
[+] AppArmor enabled? .............. You do not have enough privilege to read the profile set.
apparmor module is loaded.
[+] grsecurity present? ............ grsecurity Not Found
[+] PaX bins present? .............. PaX Not Found                                                                                                                                                 
[+] Execshield enabled? ............ Execshield Not Found                                                                                                                                          
[+] SELinux enabled? ............... sestatus Not Found                                                                                                                                            
[+] Is ASLR enabled? ............... Yes                                                                                                                                                           
[+] Printer? ....................... lpstat Not Found
[+] Is this a virtual machine? ..... Yes (vmware)                                                                                                                                                  
[+] Is this a container? ........... No
[+] Any running containers? ........ No                                                                                                                                                            
                                                                                                                                                                                                   

=========================================( Devices )==========================================
[+] Any sd*/disk* disk in /dev? (limit 20)                                                                                                                                                         
disk                                                                                                                                                                                               
sda
sda1
sda2
sda5

[+] Unmounted file-system?
[i] Check if you can mount umounted devices                                                                                                                                                        
UUID=3e4c92bc-8e6f-4a49-90e7-89274a4755c3 /               ext4    errors=remount-ro 0       1                                                                                                      
UUID=84ec3632-89e9-4e4d-88b4-afcbbc06a03b none            swap    sw              0       0
/dev/fd0        /media/floppy0  auto    rw,user,noauto,exec,utf8 0       0


====================================( Available Software )====================================
[+] Useful software                                                                                                                                                                                
/bin/nc                                                                                                                                                                                            
/bin/netcat
/usr/bin/wget
/bin/ping
/usr/bin/base64
/usr/bin/python
/usr/bin/python2
/usr/bin/python3
/usr/bin/python2.7
/usr/bin/perl
/usr/bin/php
/usr/bin/sudo

[+] Installed Compiler
/usr/share/gcc-5                                                                                                                                                                                   


================================( Processes, Cron, Services, Timers & Sockets )================================
[+] Cleaned processes                                                                                                                                                                              
[i] Check weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes                                                                           
root          1  0.0  0.5  37440  5508 ?        Ss   20:03   0:01 /sbin/init noprompt                                                                                                              
root        217  0.0  0.3  28332  3260 ?        Ss   20:03   0:00 /lib/systemd/systemd-journald
root        267  0.0  0.0 158624   324 ?        Ssl  20:03   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root        289  0.0  0.3  44260  3756 ?        Ss   20:03   0:00 /lib/systemd/systemd-udevd
systemd+    411  0.0  0.2 100324  2508 ?        Ssl  20:03   0:00 /lib/systemd/systemd-timesyncd
root        506  0.0  0.9 111868  9540 ?        Ss   20:03   0:02 /usr/bin/vmtoolsd
root        509  0.0  0.3  29008  3128 ?        Ss   20:03   0:00 /usr/sbin/cron -f
syslog      522  0.0  0.3 256396  3392 ?        Ssl  20:03   0:00 /usr/sbin/rsyslogd -n
message+    524  0.0  0.4  43000  4072 ?        Ss   20:03   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root        535  0.0  0.6 275864  6272 ?        Ssl  20:03   0:00 /usr/lib/accountsservice/accounts-daemon[0m
root        536  0.0  0.2  20100  2788 ?        Ss   20:03   0:00 /lib/systemd/systemd-logind
root        625  0.0  0.1  15940  1820 tty1     Ss+  20:03   0:00 /sbin/agetty --noclear tty1 linux
root        707  0.0  0.2  16120  2816 ?        Ss   20:03   0:00 /sbin/dhclient -1 -v -pf /run/dhclient.ens192.pid -lf /var/lib/dhcp/dhclient.ens192.leases -I -df /var/lib/dhcp/dhclient6.ens192.leases ens192
root        869  0.0  2.4 255896 24780 ?        Ss   20:03   0:00 /usr/sbin/apache2 -k start
www-data    876  0.0  1.0 256220 10716 ?        S    20:03   0:00  \_ /usr/sbin/apache2 -k start
www-data   1444  0.0  0.0   4508   704 ?        S    21:02   0:00  |           \_ /bin/sh -i
www-data   1458  0.0  0.6  32168  6760 ?        S    21:02   0:00  |               \_ python2 -c import pty; pty.spawn('/bin/bash')
www-data   1459  0.0  0.3  18216  3160 pts/0    Ss   21:02   0:00  |                   \_ /bin/bash
root       1465  0.0  0.3  49792  3484 pts/0    S    21:03   0:00  |                       \_ sudo -u scriptmanager /bin/bash
scriptm+   1466  0.0  0.4  19272  4312 pts/0    S    21:03   0:00  |                           \_ /bin/bash
scriptm+  15490  1.3  0.3  10992  3872 pts/0    S+   21:13   0:00  |                               \_ bash linpeas.sh
scriptm+  16074  0.0  0.2  10992  2832 pts/0    S+   21:13   0:00  |                                   \_ bash linpeas.sh
scriptm+  16087  0.0  0.3  34556  3040 pts/0    R+   21:13   0:00  |                                   |   \_ ps faux
www-data   1220  0.0  0.7 255976  7612 ?        S    20:46   0:00  \_ /usr/sbin/apache2 -k start
www-data   1232  0.0  1.1 256212 11368 ?        S    20:46   0:00  \_ /usr/sbin/apache2 -k start
www-data   1233  0.0  0.7 255976  7612 ?        S    20:46   0:00  \_ /usr/sbin/apache2 -k start
www-data   1272  0.0  1.1 256212 11368 ?        S    20:46   0:00  \_ /usr/sbin/apache2 -k start
www-data   1273  0.0  0.7 255976  7612 ?        S    20:46   0:00  \_ /usr/sbin/apache2 -k start
www-data   1278  0.0  1.1 256212 11368 ?        S    20:46   0:00  \_ /usr/sbin/apache2 -k start
www-data   1291  0.0  1.1 256308 11612 ?        S    20:49   0:00  \_ /usr/sbin/apache2 -k start
www-data   1314  0.0  0.7 255976  7612 ?        S    20:50   0:00  \_ /usr/sbin/apache2 -k start
www-data   1341  0.0  1.1 256212 11368 ?        S    20:54   0:00  \_ /usr/sbin/apache2 -k start
www-data   1434  0.0  0.7 255976  7612 ?        S    21:00   0:00  \_ /usr/sbin/apache2 -k start

[+] Binary processes permissions
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes                                                                                                                          
-rwxr-xr-x 1 root root 1037528 Jun 24  2016 /bin/bash                                                                                                                                              
lrwxrwxrwx 1 root root       4 Dec  4  2017 /bin/sh -> dash
-rwxr-xr-x 1 root root  326224 Jan 18  2017 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root  618520 Jan 18  2017 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root  141904 Jan 18  2017 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root  453240 Jan 18  2017 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root   44104 Dec 16  2016 /sbin/agetty
-rwxr-xr-x 1 root root  487248 Dec  9  2016 /sbin/dhclient
lrwxrwxrwx 1 root root      20 Dec  4  2017 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root  224208 Jan 12  2017 /usr/bin/dbus-daemon[0m
-rwxr-xr-x 1 root root   44528 Feb  9  2017 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root  164928 Nov  3  2016 /usr/lib/accountsservice/accounts-daemon[0m
-rwxr-xr-x 1 root root  662496 Sep 18  2017 /usr/sbin/apache2
-rwxr-xr-x 1 root root   44472 Apr  5  2016 /usr/sbin/cron
-rwxr-xr-x 1 root root  599328 Apr  5  2016 /usr/sbin/rsyslogd

[+] Processes with credentials in memory (root req)
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#credentials-from-process-memory                                                                                                    
gdm-password Not Found                                                                                                                                                                             
gnome-keyring-daemon Not Found                                                                                                                                                                     
lightdm Not Found                                                                                                                                                                                  
vsftpd Not Found                                                                                                                                                                                   
apache2 process found (dump creds from memory as root)                                                                                                                                             
sshd Not Found
                                                                                                                                                                                                   
[+] Cron jobs
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#scheduled-cron-jobs                                                                                                                
-rw-r--r-- 1 root root  722 Apr  5  2016 /etc/crontab                                                                                                                                              

/etc/cron.d:
total 20
drwxr-xr-x  2 root root 4096 Dec  4  2017 .
drwxr-xr-x 89 root root 4096 May 27 22:25 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rw-r--r--  1 root root  670 Mar  1  2016 php
-rw-r--r--  1 root root  191 Dec  4  2017 popularity-contest

/etc/cron.daily:
total 48
drwxr-xr-x  2 root root 4096 Dec  4  2017 .
drwxr-xr-x 89 root root 4096 May 27 22:25 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root  539 Apr  5  2016 apache2
-rwxr-xr-x  1 root root 1474 Jan 17  2017 apt-compat
-rwxr-xr-x  1 root root  355 May 22  2012 bsdmainutils
-rwxr-xr-x  1 root root 1597 Nov 26  2015 dpkg
-rwxr-xr-x  1 root root  372 May  5  2015 logrotate
-rwxr-xr-x  1 root root 1293 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  435 Nov 17  2014 mlocate
-rwxr-xr-x  1 root root  249 Nov 12  2015 passwd
-rwxr-xr-x  1 root root 3449 Feb 26  2016 popularity-contest

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Dec  4  2017 .
drwxr-xr-x 89 root root 4096 May 27 22:25 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Dec  4  2017 .
drwxr-xr-x 89 root root 4096 May 27 22:25 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x  2 root root 4096 Dec  4  2017 .
drwxr-xr-x 89 root root 4096 May 27 22:25 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root   86 Apr 13  2016 fstrim
-rwxr-xr-x  1 root root  771 Nov  6  2015 man-db

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin


[+] Services
[i] Search for outdated versions                                                                                                                                                                   
 [ + ]  apache-htcacheclean                                                                                                                                                                        
 [ + ]  apache2
 [ + ]  apparmor
 [ - ]  bootmisc.sh
 [ - ]  checkfs.sh
 [ - ]  checkroot-bootclean.sh
 [ - ]  checkroot.sh
 [ + ]  console-setup
 [ + ]  cron
 [ + ]  dbus
 [ + ]  grub-common
 [ - ]  hostname.sh
 [ - ]  hwclock.sh
 [ + ]  irqbalance
 [ + ]  keyboard-setup
 [ - ]  killprocs
 [ + ]  kmod
 [ - ]  mountall-bootclean.sh
 [ - ]  mountall.sh
 [ - ]  mountdevsubfs.sh
 [ - ]  mountkernfs.sh
 [ - ]  mountnfs-bootclean.sh
 [ - ]  mountnfs.sh
 [ - ]  networking
 [ + ]  ondemand
 [ + ]  open-vm-tools
 [ - ]  plymouth
 [ - ]  plymouth-log
 [ + ]  procps
 [ - ]  rc.local
 [ + ]  resolvconf
 [ - ]  rsync
 [ + ]  rsyslog
 [ - ]  sendsigs
 [ + ]  udev
 [ + ]  ufw
 [ - ]  umountfs
 [ - ]  umountnfs.sh
 [ - ]  umountroot
 [ + ]  urandom
 [ - ]  uuidd
 [ - ]  x11-common

[+] Systemd PATH
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#systemd-path-relative-paths                                                                                                        
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                                                                  

[+] Analyzing .service files
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#services                                                                                                                           
/etc/systemd/system/multi-user.target.wants/networking.service is executing some relative path                                                                                                     
/etc/systemd/system/network-online.target.wants/networking.service is executing some relative path
/lib/systemd/system/emergency.service is executing some relative path
/lib/systemd/system/networking.service is executing some relative path
/lib/systemd/system/rescue.service is executing some relative path
You can't write on systemd PATH

[+] System timers
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#timers                                                                                                                             
NEXT                         LEFT     LAST                         PASSED      UNIT                         ACTIVATES                                                                              
Mon 2020-11-23 09:15:58 PST  12h left Sun 2020-11-22 20:03:54 PST  1h 9min ago apt-daily.timer              apt-daily.service
Mon 2020-11-23 20:19:01 PST  23h left Sun 2020-11-22 20:19:01 PST  54min ago   systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
n/a                          n/a      n/a                          n/a         ureadahead-stop.timer        ureadahead-stop.service

[+] Analyzing .timer files
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#timers                                                                                                                             
                                                                                                                                                                                                   
[+] Analyzing .socket files
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#sockets                                                                                                                            
                                                                                                                                                                                                   
[+] HTTP sockets
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#sockets                                                                                                                            
                                                                                                                                                                                                   
[+] D-Bus config files
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#d-bus                                                                                                                              
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.network1.conf (        <policy user="systemd-network">)                                                                    
Possible weak user policy found on /etc/dbus-1/system.d/org.freedesktop.resolve1.conf (        <policy user="systemd-resolve">)

[+] D-Bus Service Objects list
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#d-bus                                                                                                                              
NAME                               PID PROCESS         USER             CONNECTION    UNIT                      SESSION    DESCRIPTION                                                             
:1.0                                 1 systemd         root             :1.0          init.scope                -          -
:1.1                               536 systemd-logind  root             :1.1          systemd-logind.service    -          -
:1.2                               535 accounts-daemon root             :1.2          accounts-daemon.service   -          -
:1.236                           20449 busctl          scriptmanager    :1.236        apache2.service           -          -
com.ubuntu.LanguageSelector          - -               -                (activatable) -                         -
org.freedesktop.Accounts           535 accounts-daemon root             :1.2          accounts-daemon.service   -          -
org.freedesktop.DBus               524 dbus-daemon     messagebus       org.freedesktop.DBus dbus.service              -          -
org.freedesktop.hostname1            - -               -                (activatable) -                         -
org.freedesktop.locale1              - -               -                (activatable) -                         -
org.freedesktop.login1             536 systemd-logind  root             :1.1          systemd-logind.service    -          -
org.freedesktop.network1             - -               -                (activatable) -                         -
org.freedesktop.resolve1             - -               -                (activatable) -                         -
org.freedesktop.systemd1             1 systemd         root             :1.0          init.scope                -          -
org.freedesktop.timedate1            - -               -                (activatable) -                         -


===================================( Network Information )====================================
[+] Hostname, hosts and DNS                                                                                                                                                                        
bashed                                                                                                                                                                                             
127.0.0.1       localhost
127.0.1.1       bashed

::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
nameserver 1.1.1.1
nameserver 8.8.8.8

[+] Content of /etc/inetd.conf & /etc/xinetd.conf
/etc/inetd.conf Not Found                                                                                                                                                                          
                                                                                                                                                                                                   
[+] Interfaces
# symbolic names for networks, see networks(5) for more information                                                                                                                                
link-local 169.254.0.0
ens192    Link encap:Ethernet  HWaddr 00:50:56:b9:2c:a0  
          inet addr:10.129.47.36  Bcast:10.129.255.255  Mask:255.255.0.0
          inet6 addr: fe80::250:56ff:feb9:2ca0/64 Scope:Link
          inet6 addr: dead:beef::250:56ff:feb9:2ca0/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:254223 errors:0 dropped:0 overruns:0 frame:0
          TX packets:240868 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:35201001 (35.2 MB)  TX bytes:88007951 (88.0 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1082 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1082 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:102788 (102.7 KB)  TX bytes:102788 (102.7 KB)


[+] Networks and neighbours
Kernel IP routing table                                                                                                                                                                            
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         10.129.0.1      0.0.0.0         UG    0      0        0 ens192
10.129.0.0      *               255.255.0.0     U     0      0        0 ens192
Address                  HWtype  HWaddress           Flags Mask            Iface
10.129.0.1               ether   00:50:56:b9:6a:e3   C                     ens192

[+] Iptables rules
iptables rules Not Found                                                                                                                                                                           
                                                                                                                                                                                                   
[+] Active Ports
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-ports                                                                                                                         
Active Internet connections (servers and established)                                                                                                                                              
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 10.129.47.36:54418      10.10.14.48:9999        ESTABLISHED -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               
tcp6       0      0 10.129.47.36:80         10.10.14.48:58338       ESTABLISHED -               
udp        0      0 10.129.47.36:50171      8.8.8.8:53              ESTABLISHED -               
udp        0      0 10.129.47.36:58400      1.1.1.1:53              ESTABLISHED -               
udp        0      0 0.0.0.0:68              0.0.0.0:*                           -               

[+] Can I sniff with tcpdump?
No                                                                                                                                                                                                 
                                                                                                                                                                                                   
[+] Internet Access?
icmp is not available                                                                                                                                                                              
Port 80 is not accessible
Port 443 is not accessible


====================================( Users Information )=====================================
[+] My user                                                                                                                                                                                        
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#users                                                                                                                              
uid=1001(scriptmanager) gid=1001(scriptmanager) groups=1001(scriptmanager)                                                                                                                         

[+] Do I have PGP keys?
                                                                                                                                                                                                   
[+] Clipboard or highlighted text?
xsel and xclip Not Found                                                                                                                                                                           
                                                                                                                                                                                                   
[+] Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid                                                                                                                      
                                                                                                                                                                                                   
[+] Checking sudo tokens
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid                                                                                                                      
/proc/sys/kernel/yama/ptrace_scope is not enabled (1)                                                                                                                                              
gdb wasn't found in PATH

[+] Checking /etc/doas.conf
/etc/doas.conf Not Found                                                                                                                                                                           
                                                                                                                                                                                                   
[+] Checking Pkexec policy
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation/interesting-groups-linux-pe#pe-method-2                                                                                            
                                                                                                                                                                                                   
[+] Do not forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)
[+] Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!                                                                                                  
                                                                                                                                                                                                   
[+] Superusers
root:x:0:0:root:/root:/bin/bash                                                                                                                                                                    

[+] Users with console
arrexel:x:1000:1000:arrexel,,,:/home/arrexel:/bin/bash                                                                                                                                             
root:x:0:0:root:/root:/bin/bash
scriptmanager:x:1001:1001:,,,:/home/scriptmanager:/bin/bash

[+] All users & groups
uid=0(root) gid=0(root) groups=0(root)                                                                                                                                                             
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=1000(arrexel) gid=1000(arrexel) groups=1000(arrexel),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),114(lpadmin),115(sambashare)
uid=1001(scriptmanager) gid=1001(scriptmanager) groups=1001(scriptmanager)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(messagebus) gid=110(messagebus) groups=110(messagebus)
uid=107(uuidd) gid=111(uuidd) groups=111(uuidd)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)

[+] Login now
 21:16:31 up  1:12,  0 users,  load average: 0.00, 0.02, 0.00                                                                                                                                      
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

[+] Last logons
arrexel  tty1                          Mon Dec  4 14:01 - down   (00:00)                                                                                                                           
reboot   system boot  4.4.0-62-generic Mon Dec  4 14:01 - 14:02  (00:01)
arrexel  tty1                          Mon Dec  4 13:33 - down   (00:27)
reboot   system boot  4.4.0-62-generic Mon Dec  4 13:33 - 14:01  (00:28)
arrexel  tty1                          Mon Dec  4 12:53 - crash  (00:39)
reboot   system boot  4.4.0-62-generic Mon Dec  4 12:52 - 14:01  (01:08)
arrexel  tty1                          Mon Dec  4 11:19 - crash  (01:33)
reboot   system boot  4.4.0-62-generic Mon Dec  4 11:17 - 14:01  (02:43)

wtmp begins Mon Dec  4 11:17:55 2017

[+] Last time logon each user
Username         Port     From             Latest                                                                                                                                                  
arrexel          tty1                      Wed May 27 22:24:42 -0700 2020

[+] Password policy
PASS_MAX_DAYS   99999                                                                                                                                                                              
PASS_MIN_DAYS   0
PASS_WARN_AGE   7
ENCRYPT_METHOD SHA512


===================================( Software Information )===================================
[+] MySQL version                                                                                                                                                                                  
mysql Not Found                                                                                                                                                                                    
                                                                                                                                                                                                   
[+] MySQL connection using default root/root ........... No
[+] MySQL connection using root/toor ................... No                                                                                                                                        
[+] MySQL connection using root/NOPASS ................. No                                                                                                                                        
[+] Searching mysql credentials and exec                                                                                                                                                           
                                                                                                                                                                                                   
[+] PostgreSQL version and pgadmin credentials
 Not Found                                                                                                                                                                                         
                                                                                                                                                                                                   
[+] PostgreSQL connection to template0 using postgres/NOPASS ........ No
[+] PostgreSQL connection to template1 using postgres/NOPASS ........ No                                                                                                                           
[+] PostgreSQL connection to template0 using pgsql/NOPASS ........... No                                                                                                                           
[+] PostgreSQL connection to template1 using pgsql/NOPASS ........... No                                                                                                                           
                                                                                                                                                                                                   
[+] Apache server info
Version: Server version: Apache/2.4.18 (Ubuntu)                                                                                                                                                    
Server built:   2017-09-18T15:09:02
PHP exec extensions
/etc/apache2/mods-available/php7.0.conf-<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
/etc/apache2/mods-available/php7.0.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-available/php7.0.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-available/php7.0.conf:    SetHandler application/x-httpd-php-source
--
/etc/apache2/mods-enabled/php7.0.conf-<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
/etc/apache2/mods-enabled/php7.0.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-enabled/php7.0.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-enabled/php7.0.conf:    SetHandler application/x-httpd-php-source

[+] Searching PHPCookies
 Not Found                                                                                                                                                                                         
                                                                                                                                                                                                   
[+] Searching Wordpress wp-config.php files
wp-config.php Not Found                                                                                                                                                                            
                                                                                                                                                                                                   
[+] Searching Drupal settings.php files
/default/settings.php Not Found                                                                                                                                                                    
                                                                                                                                                                                                   
[+] Searching Tomcat users file
tomcat-users.xml Not Found                                                                                                                                                                         
                                                                                                                                                                                                   
[+] Mongo information
mongo binary Not Found                                                                                                                                                                             
                                                                                                                                                                                                   
[+] Searching supervisord configuration file
supervisord.conf Not Found                                                                                                                                                                         
                                                                                                                                                                                                   
[+] Searching cesi configuration file
cesi.conf Not Found                                                                                                                                                                                
                                                                                                                                                                                                   
[+] Searching Rsyncd config file
/usr/share/doc/rsync/examples/rsyncd.conf                                                                                                                                                          
[ftp]
        comment = public archive
        path = /var/www/pub
        use chroot = yes
        lock file = /var/lock/rsyncd
        read only = yes
        list = yes
        uid = nobody
        gid = nogroup
        strict modes = yes
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

/usr/share/doc/rsync/examples/rsyncd.conf
[ftp]
        comment = public archive
        path = /var/www/pub
        use chroot = yes
        lock file = /var/lock/rsyncd
        read only = yes
        list = yes
        uid = nobody
        gid = nogroup
        strict modes = yes
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

[+] Searching Hostapd config file
hostapd.conf Not Found                                                                                                                                                                             
                                                                                                                                                                                                   
[+] Searching wifi conns file
 Not Found                                                                                                                                                                                         
                                                                                                                                                                                                   
[+] Searching Anaconda-ks config files
anaconda-ks.cfg Not Found                                                                                                                                                                          
                                                                                                                                                                                                   
[+] Searching .vnc directories and their passwd files
.vnc Not Found                                                                                                                                                                                     
                                                                                                                                                                                                   
[+] Searching ldap directories and their hashes
/etc/ldap                                                                                                                                                                                          
The password hash is from the {SSHA} to 'structural'

[+] Searching .ovpn files and credentials
.ovpn Not Found                                                                                                                                                                                    
                                                                                                                                                                                                   
[+] Searching ssl/ssh files
                                                                                                                                                                                                   
Searching inside /etc/ssh/ssh_config for interesting info
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials no

[+] Searching unexpected auth lines in /etc/pam.d/sshd
No                                                                                                                                                                                                 
                                                                                                                                                                                                   
[+] Searching Cloud credentials (AWS, Azure, GC)
                                                                                                                                                                                                   
[+] NFS exports?
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation/nfs-no_root_squash-misconfiguration-pe                                                                                             
/etc/exports Not Found                                                                                                                                                                             
                                                                                                                                                                                                   
[+] Searching kerberos conf files and tickets
[i] https://book.hacktricks.xyz/pentesting/pentesting-kerberos-88#pass-the-ticket-ptt                                                                                                              
krb5.conf Not Found                                                                                                                                                                                
tickets kerberos Not Found                                                                                                                                                                         
klist Not Found                                                                                                                                                                                    
                                                                                                                                                                                                   
[+] Searching Kibana yaml
kibana.yml Not Found                                                                                                                                                                               
                                                                                                                                                                                                   
[+] Searching Knock configuration
Knock.config Not Found                                                                                                                                                                             
                                                                                                                                                                                                   
[+] Searching logstash files
 Not Found                                                                                                                                                                                         
                                                                                                                                                                                                   
[+] Searching elasticsearch files
 Not Found                                                                                                                                                                                         
                                                                                                                                                                                                   
[+] Searching Vault-ssh files
vault-ssh-helper.hcl Not Found                                                                                                                                                                     
                                                                                                                                                                                                   
[+] Searching AD cached hashes
cached hashes Not Found                                                                                                                                                                            
                                                                                                                                                                                                   
[+] Searching screen sessions
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-shell-sessions                                                                                                                
screen Not Found                                                                                                                                                                                   
                                                                                                                                                                                                   
[+] Searching tmux sessions
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-shell-sessions                                                                                                                
tmux Not Found                                                                                                                                                                                     
                                                                                                                                                                                                   
[+] Searching Couchdb directory
                                                                                                                                                                                                   
[+] Searching redis.conf
                                                                                                                                                                                                   
[+] Searching dovecot files
dovecot credentials Not Found                                                                                                                                                                      
                                                                                                                                                                                                   
[+] Searching mosquitto.conf
                                                                                                                                                                                                   
[+] Searching neo4j auth file
                                                                                                                                                                                                   
[+] Searching Cloud-Init conf file
                                                                                                                                                                                                   
[+] Searching Erlang cookie file
                                                                                                                                                                                                   
[+] Searching GVM auth file
                                                                                                                                                                                                   
[+] Searching IPSEC files
                                                                                                                                                                                                   
[+] Searching IRSSI files
                                                                                                                                                                                                   
[+] Searching Keyring files
Keyring folder: /usr/share/keyrings                                                                                                                                                                
/usr/share/keyrings:
total 20
-rw-r--r-- 1 root root 12335 May 18  2012 ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root     0 May 18  2012 ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root  1227 May 18  2012 ubuntu-master-keyring.gpg
Keyring folder: /var/lib/apt/keyrings
/var/lib/apt/keyrings:
total 16
-rw-r--r-- 1 root root 12335 Feb 15  2017 ubuntu-archive-keyring.gpg

[+] Searching Filezilla sites file
                                                                                                                                                                                                   
[+] Searching backup-manager files
                                                                                                                                                                                                   
[+] Searching uncommon passwd files (splunk)
                                                                                                                                                                                                   

====================================( Interesting Files )=====================================
[+] SUID - Check easy privesc, exploits and write perms                                                                                                                                            
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid                                                                                                                      
-rwsr-xr-x 1 root root        10K Feb 25  2014 /usr/lib/eject/dmcrypt-get-device                                                                                                                   
-rwsr-xr-x 1 root root        44K May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root        44K May  7  2014 /bin/ping
-rwsr-xr-x 1 root root        53K Mar 29  2016 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
-rwsr-xr-x 1 root root        74K Mar 29  2016 /usr/bin/gpasswd
-rwsr-xr-x 1 root root        40K Mar 29  2016 /usr/bin/chsh
-rwsr-xr-x 1 root root        49K Mar 29  2016 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root        39K Mar 29  2016 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-xr-x 1 root root        40K Mar 29  2016 /bin/su
-rwsr-xr-x 1 root root        31K Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root       419K Aug 11  2016 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root        27K Dec 16  2016 /bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root        40K Dec 16  2016 /bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
-rwsr-xr-- 1 root messagebus  42K Jan 12  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root       134K Jan 20  2017 /usr/bin/sudo  --->  /sudo$
-rwsr-xr-x 1 root root       139K Jan 28  2017 /bin/ntfs-3g  --->  Debian9/8/7/Ubuntu/Gentoo/others/Ubuntu_Server_16.10_and_others(02-2017)
-rwsr-xr-x 1 root root        11K Feb  9  2017 /usr/bin/vmware-user-suid-wrapper

[+] SGID
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid                                                                                                                      
-rwxr-sr-x 1 root mlocate  39K Nov 17  2014 /usr/bin/mlocate                                                                                                                                       
-rwxr-sr-x 1 root tty      15K Mar  1  2016 /usr/bin/bsd-write
-rwxr-sr-x 1 root shadow   35K Mar 16  2016 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow   35K Mar 16  2016 /sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow   23K Mar 29  2016 /usr/bin/expiry
-rwxr-sr-x 1 root shadow   61K Mar 29  2016 /usr/bin/chage
-rwxr-sr-x 1 root crontab  36K Apr  5  2016 /usr/bin/crontab
-rwxr-sr-x 1 root ssh     351K Aug 11  2016 /usr/bin/ssh-agent
-rwxr-sr-x 1 root tty      27K Dec 16  2016 /usr/bin/wall

[+] Checking misconfigurations of ld.so
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#ld-so                                                                                                                              
/etc/ld.so.conf                                                                                                                                                                                    
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/libc.conf
/usr/local/lib
  /etc/ld.so.conf.d/x86_64-linux-gnu.conf
/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu

[+] Capabilities
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#capabilities                                                                                                                       
Current capabilities:                                                                                                                                                                              
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000

Shell capabilities:
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000

Files with capabilities:
/usr/bin/systemd-detect-virt = cap_dac_override,cap_sys_ptrace+ep
/usr/bin/mtr = cap_net_raw+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep

[+] Users with capabilities
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#capabilities                                                                                                                       
/etc/security/capability.conf Not Found                                                                                                                                                            
                                                                                                                                                                                                   
[+] Files with ACLs
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#acls                                                                                                                               
files with acls in searched folders Not Found                                                                                                                                                      
                                                                                                                                                                                                   
[+] .sh files in path
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#script-binaries-in-path                                                                                                            
/usr/bin/gettext.sh                                                                                                                                                                                

[+] Unexpected folders in root
/scripts                                                                                                                                                                                           
/lost+found

[+] Files (scripts) in /etc/profile.d/
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#profiles-files                                                                                                                     
total 16                                                                                                                                                                                           
drwxr-xr-x  2 root root 4096 Dec  4  2017 .
drwxr-xr-x 89 root root 4096 May 27 22:25 ..
-rw-r--r--  1 root root  663 May 18  2016 bash_completion.sh
-rw-r--r--  1 root root 1003 Dec 29  2015 cedilla-portuguese.sh

[+] Permissions in init, init.d, systemd, and rc.d
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#init-init-d-systemd-and-rc-d                                                                                                       
                                                                                                                                                                                                   
[+] Hashes inside passwd file? ........... No
[+] Writable passwd file? ................ No                                                                                                                                                      
[+] Credentials in fstab/mtab? ........... No                                                                                                                                                      
[+] Can I read shadow files? ............. No                                                                                                                                                      
[+] Can I read opasswd file? ............. No                                                                                                                                                      
[+] Can I write in network-scripts? ...... No                                                                                                                                                      
[+] Can I read root folder? .............. No                                                                                                                                                      
                                                                                                                                                                                                   
[+] Searching root files in home dirs (limit 30)
/home                                                                                                                                                                                              

[+] Searching folders owned by me containing others files on it
                                                                                                                                                                                                   
[+] Readable files belonging to root and readable by me but not world readable
                                                                                                                                                                                                   
[+] Modified interesting files in the last 5mins (limit 100)
/scripts/test.txt                                                                                                                                                                                  
/home/scriptmanager/linpeas_out.txt
/var/log/auth.log
/var/log/syslog

[+] Writable log files (logrotten) (limit 100)
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#logrotate-exploitation                                                                                                             
                                                                                                                                                                                                   
[+] Files inside /home/scriptmanager (limit 20)
total 400                                                                                                                                                                                          
drwxr-xr-x 4 scriptmanager scriptmanager   4096 Nov 22 21:13 .
drwxr-xr-x 4 root          root            4096 Dec  4  2017 ..
-rw------- 1 scriptmanager scriptmanager      2 Dec  4  2017 .bash_history
-rw-r--r-- 1 scriptmanager scriptmanager    220 Dec  4  2017 .bash_logout
-rw-r--r-- 1 scriptmanager scriptmanager   3786 Dec  4  2017 .bashrc
drwx------ 2 scriptmanager scriptmanager   4096 Nov 22 21:10 .gnupg
drwxr-xr-x 2 scriptmanager scriptmanager   4096 Dec  4  2017 .nano
-rw-r--r-- 1 scriptmanager scriptmanager    655 Dec  4  2017 .profile
-rw-r--r-- 1 scriptmanager scriptmanager 297851 Nov 22 21:03 linpeas.sh
-rw-r--r-- 1 scriptmanager scriptmanager  75547 Nov 22 21:16 linpeas_out.txt

[+] Files inside others home (limit 20)
/home/arrexel/.profile                                                                                                                                                                             
/home/arrexel/.bashrc
/home/arrexel/user.txt
/home/arrexel/.bash_history
/home/arrexel/.bash_logout
/home/arrexel/.sudo_as_admin_successful

[+] Searching installed mail applications
                                                                                                                                                                                                   
[+] Mails (limit 50)
                                                                                                                                                                                                   
[+] Backup files?
-rw-r--r-- 1 root root 128 Dec  4  2017 /var/lib/sgml-base/supercatalog.old                                                                                                                        
-rw-r--r-- 1 root root 673 Dec  4  2017 /etc/xml/xml-core.xml.old
-rw-r--r-- 1 root root 610 Dec  4  2017 /etc/xml/catalog.old
-rw-r--r-- 1 root root 3024 Dec  4  2017 /etc/apt/sources.bak
-rw-r--r-- 1 root root 20 Feb  9  2017 /etc/vmware-tools/tools.conf.old
-rw-r--r-- 1 root root 298768 Dec 29  2015 /usr/share/doc/manpages/Changes.old.gz
-rw-r--r-- 1 root root 7867 May  6  2015 /usr/share/doc/telnet/README.telnet.old.gz
-rw-r--r-- 1 root root 1298 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-why.page
-rw-r--r-- 1 root root 2418 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-how.page
-rw-r--r-- 1 root root 1427 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-restore.page
-rw-r--r-- 1 root root 1732 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-check.page
-rw-r--r-- 1 root root 2530 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-what.page
-rw-r--r-- 1 root root 3094 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-thinkabout.page
-rw-r--r-- 1 root root 2034 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-frequency.page
-rw-r--r-- 1 root root 2308 Jun 21  2016 /usr/share/help-langpack/en_CA/ubuntu-help/backup-where.page
-rw-r--r-- 1 root root 755 Apr  7  2016 /usr/share/help-langpack/en_AU/deja-dup/backup-first.page
-rw-r--r-- 1 root root 974 Apr  7  2016 /usr/share/help-langpack/en_AU/deja-dup/backup-auto.page
-rw-r--r-- 1 root root 1291 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-why.page
-rw-r--r-- 1 root root 2392 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-how.page
-rw-r--r-- 1 root root 1422 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-restore.page
-rw-r--r-- 1 root root 1720 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-check.page
-rw-r--r-- 1 root root 2500 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-what.page
-rw-r--r-- 1 root root 3073 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-thinkabout.page
-rw-r--r-- 1 root root 2018 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-frequency.page
-rw-r--r-- 1 root root 2295 Jun 21  2016 /usr/share/help-langpack/en_AU/ubuntu-help/backup-where.page
-rw-r--r-- 1 root root 755 Apr  7  2016 /usr/share/help-langpack/en_GB/deja-dup/backup-first.page
-rw-r--r-- 1 root root 974 Apr  7  2016 /usr/share/help-langpack/en_GB/deja-dup/backup-auto.page
-rw-r--r-- 1 root root 1291 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-why.page
-rw-r--r-- 1 root root 2371 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-how.page
-rw-r--r-- 1 root root 1420 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-restore.page
-rw-r--r-- 1 root root 1720 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-check.page
-rw-r--r-- 1 root root 2503 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-what.page
-rw-r--r-- 1 root root 3067 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-thinkabout.page
-rw-r--r-- 1 root root 2020 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-frequency.page
-rw-r--r-- 1 root root 2289 Jun 21  2016 /usr/share/help-langpack/en_GB/ubuntu-help/backup-where.page
-rw-r--r-- 1 root root 2543 Jun 24  2016 /usr/share/help-langpack/en_GB/evolution/backup-restore.page
-rw-r--r-- 1 root root 11280 Dec  4  2017 /usr/share/info/dir.old
-rw-r--r-- 1 root root 0 Jan 18  2017 /usr/src/linux-headers-4.4.0-62-generic/include/config/wm831x/backup.h
-rw-r--r-- 1 root root 0 Jan 18  2017 /usr/src/linux-headers-4.4.0-62-generic/include/config/net/team/mode/activebackup.h
-rw-r--r-- 1 root root 190058 Jan 18  2017 /usr/src/linux-headers-4.4.0-62-generic/.config.old
-rw-r--r-- 1 root root 31600 Feb  9  2017 /usr/lib/open-vm-tools/plugins/vmsvc/libvmbackup.so
-rw-r--r-- 1 root root 8710 Jan 18  2017 /lib/modules/4.4.0-62-generic/kernel/drivers/net/team/team_mode_activebackup.ko
-rw-r--r-- 1 root root 8990 Jan 18  2017 /lib/modules/4.4.0-62-generic/kernel/drivers/power/wm831x_backup.ko

[+] Searching tables inside readable .db/.sql/.sqlite files (limit 100)
Found: /var/lib/mlocate/mlocate.db: regular file, no read permission                                                                                                                               

[+] Web files?(output limit)
/var/www/:                                                                                                                                                                                         
total 12K
drwxr-xr-x  3 root root 4.0K Dec  4  2017 .
drwxr-xr-x 12 root root 4.0K Dec  4  2017 ..
drw-r-xr-x 10 root root 4.0K Dec  4  2017 html

/var/www/html:
total 116K
drw-r-xr-x 10 root root 4.0K Dec  4  2017 .
drwxr-xr-x  3 root root 4.0K Dec  4  2017 ..

[+] Readable *_history, .sudo_as_admin_successful, profile, bashrc, httpd.conf, .plan, .htpasswd, .gitconfig, .git-credentials, .git, .svn, .rhosts, hosts.equiv, Dockerfile, docker-compose.yml
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#read-sensitive-data                                                                                                                
-rw-r--r-- 1 root root 2188 Aug 31  2015 /etc/bash.bashrc                                                                                                                                          
-rw-r--r-- 1 root root 3771 Aug 31  2015 /etc/skel/.bashrc
-rw-r--r-- 1 root root 655 Jun 24  2016 /etc/skel/.profile
-rw-r--r-- 1 root root 3106 Oct 22  2015 /usr/share/base-files/dot.bashrc
-rw-r--r-- 1 root root 870 Jul  2  2015 /usr/share/doc/adduser/examples/adduser.local.conf.examples/bash.bashrc
-rw-r--r-- 1 root root 1865 Jul  2  2015 /usr/share/doc/adduser/examples/adduser.local.conf.examples/skel/dot.bashrc
-rw-r--r-- 1 root root 3106 Oct 22  2015 /usr/share/base-files/dot.bashrc
-rw-r--r-- 1 root root 870 Jul  2  2015 /usr/share/doc/adduser/examples/adduser.local.conf.examples/bash.bashrc
-rw-r--r-- 1 root root 1865 Jul  2  2015 /usr/share/doc/adduser/examples/adduser.local.conf.examples/skel/dot.bashrc

[+] All hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
                                                                                                                                                                                                   
[+] Readable files inside /tmp, /var/tmp, /var/backups, /private/tmp /private/var/at/tmp /private/var/tmp (limit 70)
-rw-r--r-- 1 root root 10612 Dec  4  2017 /var/backups/apt.extended_states.0                                                                                                                       

[+] Interesting writable files owned by me or writable by everyone (not in Home) (max 500)
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files                                                                                                                     
/dev/mqueue                                                                                                                                                                                        
/dev/shm
/home/scriptmanager
/run/lock
/scripts
/scripts/test.py
/tmp
/tmp/.ICE-unix
/tmp/.Test-unix
/tmp/.X11-unix
/tmp/.XIM-unix
/tmp/.font-unix
#)You_can_write_even_more_files_inside_last_directory
/var/lib/php/sessions
/var/tmp
/var/www/html/uploads
/var/www/html/uploads/index.html

[+] Interesting GROUP writable files (not in Home) (max 500)
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files                                                                                                                     
  Group scriptmanager:                                                                                                                                                                             
/scripts                                                                                                                                                                                           

[+] Searching passwords in config PHP files
                                                                                                                                                                                                   
[+] Checking for TTY (sudo/su) passwords in logs
                                                                                                                                                                                                   
[+] Finding IPs inside logs (limit 70)
     17 /var/log/dpkg.log:1.16.04.2                                                                                                                                                                
     14 /var/log/dpkg.log:1.16.04.3
      8 /var/log/vmware/rc.local.log:1.16.04.2
      4 /var/log/installer/status:1.2.3.3
      2 /var/log/apt/history.log:1.16.04.3
      2 /var/log/apt/history.log:1.16.04.2
      1 /var/log/installer/status:2.21.63.3

[+] Finding passwords inside logs (limit 70)
/var/log/bootstrap.log: base-passwd depends on libc6 (>= 2.8); however:                                                                                                                            
/var/log/bootstrap.log: base-passwd depends on libdebconfclient0 (>= 0.145); however:
/var/log/bootstrap.log:Preparing to unpack .../base-passwd_3.5.39_amd64.deb ...
/var/log/bootstrap.log:Preparing to unpack .../passwd_1%3a4.2-3.1ubuntu5_amd64.deb ...
/var/log/bootstrap.log:Selecting previously unselected package base-passwd.
/var/log/bootstrap.log:Selecting previously unselected package passwd.
/var/log/bootstrap.log:Setting up base-passwd (3.5.39) ...
/var/log/bootstrap.log:Setting up passwd (1:4.2-3.1ubuntu5) ...
/var/log/bootstrap.log:Shadow passwords are now on.
/var/log/bootstrap.log:Unpacking base-passwd (3.5.39) ...
/var/log/bootstrap.log:Unpacking base-passwd (3.5.39) over (3.5.39) ...
/var/log/bootstrap.log:Unpacking passwd (1:4.2-3.1ubuntu5) ...
/var/log/bootstrap.log:dpkg: base-passwd: dependency problems, but configuring anyway as you requested:
/var/log/dpkg.log:2017-02-15 20:19:39 configure base-passwd:amd64 3.5.39 3.5.39
/var/log/dpkg.log:2017-02-15 20:19:39 install base-passwd:amd64 <none> 3.5.39
/var/log/dpkg.log:2017-02-15 20:19:39 status half-configured base-passwd:amd64 3.5.39
/var/log/dpkg.log:2017-02-15 20:19:39 status half-installed base-passwd:amd64 3.5.39
/var/log/dpkg.log:2017-02-15 20:19:39 status installed base-passwd:amd64 3.5.39
/var/log/dpkg.log:2017-02-15 20:19:39 status unpacked base-passwd:amd64 3.5.39
/var/log/dpkg.log:2017-02-15 20:19:43 status half-configured base-passwd:amd64 3.5.39
/var/log/dpkg.log:2017-02-15 20:19:43 status half-installed base-passwd:amd64 3.5.39
/var/log/dpkg.log:2017-02-15 20:19:43 status unpacked base-passwd:amd64 3.5.39
/var/log/dpkg.log:2017-02-15 20:19:43 upgrade base-passwd:amd64 3.5.39 3.5.39
/var/log/dpkg.log:2017-02-15 20:19:56 install passwd:amd64 <none> 1:4.2-3.1ubuntu5
/var/log/dpkg.log:2017-02-15 20:19:56 status half-installed passwd:amd64 1:4.2-3.1ubuntu5
/var/log/dpkg.log:2017-02-15 20:19:56 status unpacked passwd:amd64 1:4.2-3.1ubuntu5
/var/log/dpkg.log:2017-02-15 20:20:12 configure base-passwd:amd64 3.5.39 <none>
/var/log/dpkg.log:2017-02-15 20:20:12 status half-configured base-passwd:amd64 3.5.39
/var/log/dpkg.log:2017-02-15 20:20:12 status unpacked base-passwd:amd64 3.5.39
/var/log/dpkg.log:2017-02-15 20:20:13 status installed base-passwd:amd64 3.5.39
/var/log/dpkg.log:2017-02-15 20:20:26 configure passwd:amd64 1:4.2-3.1ubuntu5 <none>
/var/log/dpkg.log:2017-02-15 20:20:26 status half-configured passwd:amd64 1:4.2-3.1ubuntu5
/var/log/dpkg.log:2017-02-15 20:20:26 status installed passwd:amd64 1:4.2-3.1ubuntu5
/var/log/dpkg.log:2017-02-15 20:20:26 status unpacked passwd:amd64 1:4.2-3.1ubuntu5
/var/log/installer/status:Description: Set up users and passwords

[+] Finding emails inside logs (limit 70)
     58 /var/log/installer/status:ubuntu-devel-discuss@lists.ubuntu.com                                                                                                                            
     28 /var/log/installer/status:ubuntu-installer@lists.ubuntu.com
     17 /var/log/installer/status:kernel-team@lists.ubuntu.com
      4 /var/log/bootstrap.log:ftpmaster@ubuntu.com

[+] Finding *password* or *credential* files in home (limit 70)
                                                                                                                                                                                                   
[+] Finding 'pwd' or 'passw' variables (and interesting php db definitions) inside key folders (limit 70) - only PHP files
                                                                                                                                                                                                   
[+] Finding 'pwd' or 'passw' variables (and interesting php db definitions) inside key folders (limit 70) - no PHP files
/etc/bash_completion.d/grub:__grub_mkpasswd_pbkdf2_program="grub-mkpasswd-pbkdf2"                                                                                                                  
/etc/nsswitch.conf:passwd:         compat
/etc/pam.d/common-password:password     [success=1 default=ignore]      pam_unix.so obscure sha512
/etc/security/namespace.init:                gid=$(echo "$passwd" | cut -f4 -d":")
/etc/security/namespace.init:        homedir=$(echo "$passwd" | cut -f6 -d":")
/etc/security/namespace.init:        passwd=$(getent passwd "$user")
/etc/ssl/openssl.cnf:challengePassword          = A challenge password
/etc/ssl/openssl.cnf:challengePassword_max              = 20
/etc/ssl/openssl.cnf:challengePassword_min              = 4
/etc/vmware-tools/vm-support:         sed 's/password[[:space:]]\+\(.*\)[[:space:]]\+\(.*\)$/password \1 xxxxxx/g' > \

[+] Finding possible password variables inside key folders (limit 140)
                                                                                                                                                                                                   
[+] Finding possible password in config files
 /etc/nsswitch.conf                                                                                                                                                                                
passwd:         compat
 /etc/sysctl.d/10-ptrace.conf
credentials that exist in memory (re-using existing SSH connections,
 /etc/adduser.conf
passwd
 /etc/debconf.conf
passwords.
password
passwords.
passwords
password
passwords.dat
passwords and one for everything else.
passwords
password is really
Passwd: secret
 /etc/init/passwd.conf
passwd - clear locks on passwd and related files
passwd to avoid million duplicate bug reports
passwd locks"
passwd.lock /etc/group.lock /etc/subuid.lock /etc/subgid.lock
 /etc/apache2/apache2.conf
passwd files from being

[+] Finding 'username' string inside key folders (limit 70)
/home/scriptmanager/linpeas_out.txt:USERNAME=scriptmanager                                                                                                                                         
/var/www/html/dev/phpbash.php:                        username = parsedResponse[0];
/var/www/html/dev/phpbash.php:                <div class="username" id="username"></div>
/var/www/html/dev/phpbash.php:            var username = "";
/var/www/html/dev/phpbash.php:            var usernameElement = document.getElementById("username");

[+] Searching specific hashes inside files - less false positives (limit 70)
